<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.dto (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.dto</h1>
<div class="docSummary">
<div class="block">API Data Structure</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/ApplicationDTO.html" title="class in com.aeroscout.mobileview.api.dto">ApplicationDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/DataStoreItemDTO.html" title="class in com.aeroscout.mobileview.api.dto">DataStoreItemDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageDTO</a></td>
<td class="colLast">
<div class="block">Image domain object.<BR/>
 A container for Image data byte array.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></td>
<td class="colLast">
<div class="block">Holds image object and resize details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/OrderDTO.html" title="class in com.aeroscout.mobileview.api.dto">OrderDTO</a></td>
<td class="colLast">
<div class="block">Define order by rule for a query.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/PageDTO.html" title="class in com.aeroscout.mobileview.api.dto">PageDTO</a></td>
<td class="colLast">
<div class="block">Holds page result information.<BR/>
 Page allows you to get object list in few chunks instead of one big chunk of all.<BR/>
 Page information contains: Current page number, total number of pages, total result number,
 and this page first and last result number.<BR/>

 For example:<BR/>
 Second page out of 10 pages.<BR/>
 Total number of results is 95 objects.<BR/>
 This page first result index is 11.<BR/>
 this page last result index is 20.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a></td>
<td class="colLast">
<div class="block">Container for paged query information.<BR/>
 Page query allows getting results in few chunks (pages) instead of in one big chunk.<BR/>
 Note: Maximum page size is 1000.<BR/>
 It contains:
 
 <LI/> page size (chunk size): number of return results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></td>
<td class="colLast">
<div class="block">The activity status of an object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/TemperatureUnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">TemperatureUnitDTO</a></td>
<td class="colLast">
<div class="block">Temperature Unit type.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a></td>
<td class="colLast">
<div class="block">Enumeration: Defines a measurement unit.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.dto Description">Package com.aeroscout.mobileview.api.dto Description</h2>
<div class="block">API Data Structure</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
