<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.aeroscout.mobileview.api.dto (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aeroscout.mobileview.api.dto (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aeroscout.mobileview.api.dto" class="title">Uses of Package<br>com.aeroscout.mobileview.api.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto">com.aeroscout.mobileview.api.dto</a></td>
<td class="colLast">
<div class="block">API Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.event">com.aeroscout.mobileview.api.dto.event</a></td>
<td class="colLast">
<div class="block">API Event Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.measurement">com.aeroscout.mobileview.api.dto.measurement</a></td>
<td class="colLast">
<div class="block">API Measurements Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.search">com.aeroscout.mobileview.api.dto.search</a></td>
<td class="colLast">
<div class="block">API Saved Search Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html#com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>
<div class="block">The activity status of an object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ImageDTO.html#com.aeroscout.mobileview.api.dto">ImageDTO</a>
<div class="block">Image domain object.<BR/>
 A container for Image data byte array.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/OrderDTO.html#com.aeroscout.mobileview.api.dto">OrderDTO</a>
<div class="block">Define order by rule for a query.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/TemperatureUnitDTO.html#com.aeroscout.mobileview.api.dto">TemperatureUnitDTO</a>
<div class="block">Temperature Unit type.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/UnitDTO.html#com.aeroscout.mobileview.api.dto">UnitDTO</a>
<div class="block">Enumeration: Defines a measurement unit.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html#com.aeroscout.mobileview.api.dto.asset">ActivityStatusDTO</a>
<div class="block">The activity status of an object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/PageDTO.html#com.aeroscout.mobileview.api.dto.asset">PageDTO</a>
<div class="block">Holds page result information.<BR/>
 Page allows you to get object list in few chunks instead of one big chunk of all.<BR/>
 Page information contains: Current page number, total number of pages, total result number,
 and this page first and last result number.<BR/>

 For example:<BR/>
 Second page out of 10 pages.<BR/>
 Total number of results is 95 objects.<BR/>
 This page first result index is 11.<BR/>
 this page last result index is 20.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html#com.aeroscout.mobileview.api.dto.event">ActivityStatusDTO</a>
<div class="block">The activity status of an object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/PageDTO.html#com.aeroscout.mobileview.api.dto.event">PageDTO</a>
<div class="block">Holds page result information.<BR/>
 Page allows you to get object list in few chunks instead of one big chunk of all.<BR/>
 Page information contains: Current page number, total number of pages, total result number,
 and this page first and last result number.<BR/>

 For example:<BR/>
 Second page out of 10 pages.<BR/>
 Total number of results is 95 objects.<BR/>
 This page first result index is 11.<BR/>
 this page last result index is 20.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/PageDTO.html#com.aeroscout.mobileview.api.dto.location">PageDTO</a>
<div class="block">Holds page result information.<BR/>
 Page allows you to get object list in few chunks instead of one big chunk of all.<BR/>
 Page information contains: Current page number, total number of pages, total result number,
 and this page first and last result number.<BR/>

 For example:<BR/>
 Second page out of 10 pages.<BR/>
 Total number of results is 95 objects.<BR/>
 This page first result index is 11.<BR/>
 this page last result index is 20.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.measurement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/package-summary.html">com.aeroscout.mobileview.api.dto.measurement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/PageDTO.html#com.aeroscout.mobileview.api.dto.measurement">PageDTO</a>
<div class="block">Holds page result information.<BR/>
 Page allows you to get object list in few chunks instead of one big chunk of all.<BR/>
 Page information contains: Current page number, total number of pages, total result number,
 and this page first and last result number.<BR/>

 For example:<BR/>
 Second page out of 10 pages.<BR/>
 Total number of results is 95 objects.<BR/>
 This page first result index is 11.<BR/>
 this page last result index is 20.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/UnitDTO.html#com.aeroscout.mobileview.api.dto.measurement">UnitDTO</a>
<div class="block">Enumeration: Defines a measurement unit.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/search/package-summary.html">com.aeroscout.mobileview.api.dto.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ApplicationDTO.html#com.aeroscout.mobileview.api.dto.search">ApplicationDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html#com.aeroscout.mobileview.api.dto.security">ActivityStatusDTO</a>
<div class="block">The activity status of an object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/TemperatureUnitDTO.html#com.aeroscout.mobileview.api.dto.security">TemperatureUnitDTO</a>
<div class="block">Temperature Unit type.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> used by <a href="../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ApplicationDTO.html#com.aeroscout.mobileview.api.service">ApplicationDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/DataStoreItemDTO.html#com.aeroscout.mobileview.api.service">DataStoreItemDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/ImageResizeResultDTO.html#com.aeroscout.mobileview.api.service">ImageResizeResultDTO</a>
<div class="block">Holds image object and resize details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aeroscout/mobileview/api/dto/class-use/QueryDTO.html#com.aeroscout.mobileview.api.service">QueryDTO</a>
<div class="block">Container for paged query information.<BR/>
 Page query allows getting results in few chunks (pages) instead of in one big chunk.<BR/>
 Note: Maximum page size is 1000.<BR/>
 It contains:
 
 <LI/> page size (chunk size): number of return results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
