<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aeroscout/mobileview/api/dto/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">ApplicationDTO</a></li>
<li><a href="DataStoreItemDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">DataStoreItemDTO</a></li>
<li><a href="ImageDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">ImageDTO</a></li>
<li><a href="ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">ImageResizeResultDTO</a></li>
<li><a href="OrderDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">OrderDTO</a></li>
<li><a href="PageDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">PageDTO</a></li>
<li><a href="QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto" target="classFrame">QueryDTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto" target="classFrame">ActivityStatusDTO</a></li>
<li><a href="TemperatureUnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto" target="classFrame">TemperatureUnitDTO</a></li>
<li><a href="UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto" target="classFrame">UnitDTO</a></li>
</ul>
</div>
</body>
</html>
