<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:17 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AreaDataDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaDataDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaDataDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" target="_top">Frames</a></li>
<li><a href="AreaDataDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.location</div>
<h2 title="Class AreaDataDTO" class="title">Class AreaDataDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.location.AreaDataDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AreaDataDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An AreaData represents a stage in the location hierarchy.<BR/>
 AreaData can contain another area, or include a map.<BR/>

 AreaData is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 AreaData tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.location.AreaDataDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#AreaDataDTO()">AreaDataDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getCriticalEvents()">getCriticalEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getHighestFloorNumber()">getHighestFloorNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getHighEvents()">getHighEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getLowestFloorNumber()">getLowestFloorNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getLowEvents()">getLowEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getMapInfo()">getMapInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getMediumEvents()">getMediumEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getNumberOfAssets()">getNumberOfAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getSequence()">getSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#getSubAreas()">getSubAreas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#isPermitted()">isPermitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setCriticalEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">setCriticalEvents</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;criticalEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setHighestFloorNumber(int)">setHighestFloorNumber</a></strong>(int&nbsp;highestFloorNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setHighEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">setHighEvents</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;highEvents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setLowestFloorNumber(int)">setLowestFloorNumber</a></strong>(int&nbsp;lowestFloorNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setLowEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">setLowEvents</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;lowEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setMapInfo(com.aeroscout.mobileview.api.dto.location.MapInfoDTO)">setMapInfo</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a>&nbsp;mapInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setMediumEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">setMediumEvents</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;mediumEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setNumberOfAssets(int)">setNumberOfAssets</a></strong>(int&nbsp;numberOfAssets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setPermitted(boolean)">setPermitted</a></strong>(boolean&nbsp;permitted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setRoot(boolean)">setRoot</a></strong>(boolean&nbsp;isRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setSequence(int)">setSequence</a></strong>(int&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html#setSubAreas(com.aeroscout.mobileview.api.dto.location.AreaDataDTO[])">setSubAreas</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>[]&nbsp;subAreas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaDataDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaDataDTO</h4>
<pre>public&nbsp;AreaDataDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
</li>
</ul>
<a name="setSequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
</li>
</ul>
<a name="getMapInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a>&nbsp;getMapInfo()</pre>
</li>
</ul>
<a name="setMapInfo(com.aeroscout.mobileview.api.dto.location.MapInfoDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapInfo</h4>
<pre>public&nbsp;void&nbsp;setMapInfo(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a>&nbsp;mapInfo)</pre>
</li>
</ul>
<a name="isPermitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isPermitted()</pre>
</li>
</ul>
<a name="setPermitted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermitted</h4>
<pre>public&nbsp;void&nbsp;setPermitted(boolean&nbsp;permitted)</pre>
</li>
</ul>
<a name="getCriticalEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalEvents</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;getCriticalEvents()</pre>
</li>
</ul>
<a name="setCriticalEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticalEvents</h4>
<pre>public&nbsp;void&nbsp;setCriticalEvents(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;criticalEvents)</pre>
</li>
</ul>
<a name="getHighEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighEvents</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;getHighEvents()</pre>
</li>
</ul>
<a name="setHighEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighEvents</h4>
<pre>public&nbsp;void&nbsp;setHighEvents(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;highEvents)</pre>
</li>
</ul>
<a name="getMediumEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumEvents</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;getMediumEvents()</pre>
</li>
</ul>
<a name="setMediumEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumEvents</h4>
<pre>public&nbsp;void&nbsp;setMediumEvents(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;mediumEvents)</pre>
</li>
</ul>
<a name="getLowEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowEvents</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;getLowEvents()</pre>
</li>
</ul>
<a name="setLowEvents(com.aeroscout.mobileview.api.dto.event.EventDataDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowEvents</h4>
<pre>public&nbsp;void&nbsp;setLowEvents(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a>[]&nbsp;lowEvents)</pre>
</li>
</ul>
<a name="getSubAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAreas</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>[]&nbsp;getSubAreas()</pre>
</li>
</ul>
<a name="setSubAreas(com.aeroscout.mobileview.api.dto.location.AreaDataDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubAreas</h4>
<pre>public&nbsp;void&nbsp;setSubAreas(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>[]&nbsp;subAreas)</pre>
</li>
</ul>
<a name="getNumberOfAssets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssets</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAssets()</pre>
</li>
</ul>
<a name="setNumberOfAssets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAssets</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAssets(int&nbsp;numberOfAssets)</pre>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="setRoot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(boolean&nbsp;isRoot)</pre>
</li>
</ul>
<a name="getHighestFloorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestFloorNumber</h4>
<pre>public&nbsp;int&nbsp;getHighestFloorNumber()</pre>
</li>
</ul>
<a name="setHighestFloorNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestFloorNumber</h4>
<pre>public&nbsp;void&nbsp;setHighestFloorNumber(int&nbsp;highestFloorNumber)</pre>
</li>
</ul>
<a name="getLowestFloorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestFloorNumber</h4>
<pre>public&nbsp;int&nbsp;getLowestFloorNumber()</pre>
</li>
</ul>
<a name="setLowestFloorNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLowestFloorNumber</h4>
<pre>public&nbsp;void&nbsp;setLowestFloorNumber(int&nbsp;lowestFloorNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaDataDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" target="_top">Frames</a></li>
<li><a href="AreaDataDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
