<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.location (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.dto.location</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">AreaDataDTO</a></li>
<li><a href="AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">AreaDTO</a></li>
<li><a href="AreaMapDispalyDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">AreaMapDispalyDTO</a></li>
<li><a href="ExciterDeviceDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ExciterDeviceDTO</a></li>
<li><a href="ExciterDeviceTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ExciterDeviceTypeDTO</a></li>
<li><a href="ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ExciterDTO</a></li>
<li><a href="GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">GatewayDTO</a></li>
<li><a href="LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">LocationDTO</a></li>
<li><a href="LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">LocationInternalDTO</a></li>
<li><a href="LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">LocatorInternalQueryResultDTO</a></li>
<li><a href="LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">LocatorQueryResultDTO</a></li>
<li><a href="MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">MapDTO</a></li>
<li><a href="MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">MapInfoDTO</a></li>
<li><a href="PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">PassiveReaderLocationDTO</a></li>
<li><a href="PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">PointDTO</a></li>
<li><a href="ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ZoneBusinessStatusDTO</a></li>
<li><a href="ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ZoneDTO</a></li>
<li><a href="ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location" target="classFrame">ZoneTypeDTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GatewayStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location" target="classFrame">GatewayStatusDTO</a></li>
<li><a href="MotionStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location" target="classFrame">MotionStatusDTO</a></li>
</ul>
</div>
</body>
</html>
