<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.aeroscout.mobileview.api.dto.location (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aeroscout.mobileview.api.dto.location (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aeroscout.mobileview.api.dto.location" class="title">Uses of Package<br>com.aeroscout.mobileview.api.dto.location</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.cctv">com.aeroscout.mobileview.api.dto.cctv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.event">com.aeroscout.mobileview.api.dto.event</a></td>
<td class="colLast">
<div class="block">API Event Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.monitoring">com.aeroscout.mobileview.api.dto.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html#com.aeroscout.mobileview.api.dto.asset">AreaDTO</a>
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MapDTO.html#com.aeroscout.mobileview.api.dto.asset">MapDTO</a>
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html#com.aeroscout.mobileview.api.dto.asset">ZoneDTO</a>
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.cctv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/cctv/package-summary.html">com.aeroscout.mobileview.api.dto.cctv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ExciterDTO.html#com.aeroscout.mobileview.api.dto.cctv">ExciterDTO</a>
<div class="block">Exciter domain object.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html#com.aeroscout.mobileview.api.dto.event">AreaDTO</a>
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MapDTO.html#com.aeroscout.mobileview.api.dto.event">MapDTO</a>
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html#com.aeroscout.mobileview.api.dto.event">ZoneDTO</a>
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDataDTO.html#com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>
<div class="block">An AreaData represents a stage in the location hierarchy.<BR/>
 AreaData can contain another area, or include a map.<BR/>

 AreaData is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 AreaData tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html#com.aeroscout.mobileview.api.dto.location">AreaDTO</a>
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaMapDispalyDTO.html#com.aeroscout.mobileview.api.dto.location">AreaMapDispalyDTO</a>
<div class="block">AreaMapDisplay represents a point on a map, including normalization
 to the display scale.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ExciterDeviceDTO.html#com.aeroscout.mobileview.api.dto.location">ExciterDeviceDTO</a>
<div class="block">User: GALC
 Date: 26/02/13</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ExciterDeviceTypeDTO.html#com.aeroscout.mobileview.api.dto.location">ExciterDeviceTypeDTO</a>
<div class="block">User: GALC
 Date: 26/02/13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/GatewayDTO.html#com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>
<div class="block">Gateway domain object.<BR/>
 Gateway is responsible for communicating with location engine.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/GatewayStatusDTO.html#com.aeroscout.mobileview.api.dto.location">GatewayStatusDTO</a>
<div class="block">This DTO returns the status of the gateway<BR />
 ACTIVE - the AM currently connected to this GW<BR />
 PASSIVE - the gateway is connected to engine and waiting for AM to connect to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocationDTO.html#com.aeroscout.mobileview.api.dto.location">LocationDTO</a>
<div class="block">Container for Location report data.<BR/>
 Location report contains the information sent by the tag for an asset:<BR/>
 Location (map, zone and coordinates) Date, Asset object, temperature, telemetry etc.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocationInternalDTO.html#com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>
<div class="block">Container for Location report data, including faded field.<BR/>
 This DTO is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MapDTO.html#com.aeroscout.mobileview.api.dto.location">MapDTO</a>
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MapInfoDTO.html#com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a>
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MotionStatusDTO.html#com.aeroscout.mobileview.api.dto.location">MotionStatusDTO</a>
<div class="block">Tag Motion Status status values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/PassiveReaderLocationDTO.html#com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a>
<div class="block">Passive Reader Location represets a passive zone.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/PointDTO.html#com.aeroscout.mobileview.api.dto.location">PointDTO</a>
<div class="block">Define a point coordinate on a map.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneBusinessStatusDTO.html#com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a>
<div class="block">A logical status which can be add to Zone.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html#com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneTypeDTO.html#com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/package-summary.html">com.aeroscout.mobileview.api.dto.monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/GatewayDTO.html#com.aeroscout.mobileview.api.dto.monitoring">GatewayDTO</a>
<div class="block">Gateway domain object.<BR/>
 Gateway is responsible for communicating with location engine.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html#com.aeroscout.mobileview.api.dto.security">AreaDTO</a>
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDataDTO.html#com.aeroscout.mobileview.api.service">AreaDataDTO</a>
<div class="block">An AreaData represents a stage in the location hierarchy.<BR/>
 AreaData can contain another area, or include a map.<BR/>

 AreaData is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 AreaData tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html#com.aeroscout.mobileview.api.service">AreaDTO</a>
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ExciterDTO.html#com.aeroscout.mobileview.api.service">ExciterDTO</a>
<div class="block">Exciter domain object.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocationDTO.html#com.aeroscout.mobileview.api.service">LocationDTO</a>
<div class="block">Container for Location report data.<BR/>
 Location report contains the information sent by the tag for an asset:<BR/>
 Location (map, zone and coordinates) Date, Asset object, temperature, telemetry etc.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocationInternalDTO.html#com.aeroscout.mobileview.api.service">LocationInternalDTO</a>
<div class="block">Container for Location report data, including faded field.<BR/>
 This DTO is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocatorInternalQueryResultDTO.html#com.aeroscout.mobileview.api.service">LocatorInternalQueryResultDTO</a>
<div class="block">Container for paginated asset location result.<BR/>
 This DTO is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/LocatorQueryResultDTO.html#com.aeroscout.mobileview.api.service">LocatorQueryResultDTO</a>
<div class="block">Container for paginated asset location result.<BR/>
 Contains this page (chunk) LocationDTO objects and the page information (page number, total number of pages, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/MapDTO.html#com.aeroscout.mobileview.api.service">MapDTO</a>
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/PointDTO.html#com.aeroscout.mobileview.api.service">PointDTO</a>
<div class="block">Define a point coordinate on a map.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html#com.aeroscout.mobileview.api.service">ZoneDTO</a>
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/class-use/ZoneTypeDTO.html#com.aeroscout.mobileview.api.service">ZoneTypeDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
