<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.location (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.dto.location (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/licensing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.dto.location</h1>
<div class="docSummary">
<div class="block">API Location Entities Data Structure</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></td>
<td class="colLast">
<div class="block">An AreaData represents a stage in the location hierarchy.<BR/>
 AreaData can contain another area, or include a map.<BR/>

 AreaData is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 AreaData tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></td>
<td class="colLast">
<div class="block">An Area represents a stage in the location hierarchy.<BR/>
 Area can contain another area, or include a map.<BR/>

 Area is a node in an areas tree.<BR/>
 The root node is the 'All Sites' area.<BR/>
 Area tree structure must be: 'All Sites' -> 'Site' -> 'Building' -> 'Floor' -> 'Area' -> Map (optional).<BR/>
 Maps can be attached only to Leaf areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/AreaMapDispalyDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaMapDispalyDTO</a></td>
<td class="colLast">
<div class="block">AreaMapDisplay represents a point on a map, including normalization
 to the display scale.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDeviceDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDeviceDTO</a></td>
<td class="colLast">
<div class="block">User: GALC
 Date: 26/02/13</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDeviceTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDeviceTypeDTO</a></td>
<td class="colLast">
<div class="block">User: GALC
 Date: 26/02/13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a></td>
<td class="colLast">
<div class="block">Exciter domain object.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></td>
<td class="colLast">
<div class="block">Gateway domain object.<BR/>
 Gateway is responsible for communicating with location engine.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a></td>
<td class="colLast">
<div class="block">Container for Location report data.<BR/>
 Location report contains the information sent by the tag for an asset:<BR/>
 Location (map, zone and coordinates) Date, Asset object, temperature, telemetry etc.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a></td>
<td class="colLast">
<div class="block">Container for Location report data, including faded field.<BR/>
 This DTO is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></td>
<td class="colLast">
<div class="block">Container for paginated asset location result.<BR/>
 This DTO is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></td>
<td class="colLast">
<div class="block">Container for paginated asset location result.<BR/>
 Contains this page (chunk) LocationDTO objects and the page information (page number, total number of pages, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></td>
<td class="colLast">
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a></td>
<td class="colLast">
<div class="block">Holds Map information.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a></td>
<td class="colLast">
<div class="block">Passive Reader Location represets a passive zone.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></td>
<td class="colLast">
<div class="block">Define a point coordinate on a map.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a></td>
<td class="colLast">
<div class="block">A logical status which can be add to Zone.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></td>
<td class="colLast">
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location">GatewayStatusDTO</a></td>
<td class="colLast">
<div class="block">This DTO returns the status of the gateway<BR />
 ACTIVE - the AM currently connected to this GW<BR />
 PASSIVE - the gateway is connected to engine and waiting for AM to connect to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MotionStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location">MotionStatusDTO</a></td>
<td class="colLast">
<div class="block">Tag Motion Status status values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.dto.location Description">Package com.aeroscout.mobileview.api.dto.location Description</h2>
<div class="block">API Location Entities Data Structure</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/licensing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
