<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZoneDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoneDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" target="_top">Frames</a></li>
<li><a href="ZoneDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.location</div>
<h2 title="Class ZoneDTO" class="title">Class ZoneDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.location.ZoneDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoneDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Zone is a limited area in a map.<BR/>
 The zone boundary is defined as a polygon.<BR/>

 Mandatory fields are: related map, name, color, parent zone and points (minimum 3 points).<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.location.ZoneDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#ZoneDTO()">ZoneDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Return zone children array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getColor()">getColor</a></strong>()</code>
<div class="block">Return the zone color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getCreatedDate()">getCreatedDate</a></strong>()</code>
<div class="block">Return zone creation date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">return zone description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Return object id in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns an image which is attached to the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return the map which this zone is located on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getName()">getName</a></strong>()</code>
<div class="block">Return zone name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return zone parent zone-entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getPassiveReaderLocation()">getPassiveReaderLocation</a></strong>()</code>
<div class="block">For zones that related to passive readers locations, returns Passive Reader
 Location information.<BR/>
 Null for regular, not passive zones.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Return the set of points which defines the zone polygon.<BR/>
 Minimum number of points is 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getPopulated()">getPopulated</a></strong>()</code>
<div class="block">Define if zone dto is fully populated.<BR/>
 Fully populated zone is zone that all it's associations were fetched.<BR/>

 When calling updateZone() method, only fully populated zone will be updated.<BR/>
 This is done to prevent a case that zone's associations/points are detached (by mistake)
 when trying to update non-populated zone.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getShortName()">getShortName</a></strong>()</code>
<div class="block">Return zone short name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return object's version in the database.<BR/>
 Version is used for concurrent control of objects.<BR/>
 Each modification, the object version is increased.<BR/>
 When trying to modify object that his version is lower than DB version (meaning someone else modified
 the object before) the modification fails.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getZoneBusinessStatus()">getZoneBusinessStatus</a></strong>()</code>
<div class="block">Return Zone Business Status.<BR/>
 Zone Business Status is a logical status of the asset.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getZoneTypes()">getZoneTypes</a></strong>()</code>
<div class="block">Return the Zone types which defined on the zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setChildren(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setChildren</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;children)</code>
<div class="block">Set zone children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setColor(java.lang.String)">setColor</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setCreatedDate(java.util.Date)">setCreatedDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setImage(byte[])">setImage</a></strong>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setMap(com.aeroscout.mobileview.api.dto.location.MapDTO)">setMap</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setParent(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">setParent</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;parent)</code>
<div class="block">Set zone parent entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setPassiveReaderLocation(com.aeroscout.mobileview.api.dto.location.PassiveReaderLocationDTO)">setPassiveReaderLocation</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a>&nbsp;passiveReaderLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setPoints(com.aeroscout.mobileview.api.dto.location.PointDTO[])">setPoints</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setPopulated(java.lang.Boolean)">setPopulated</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setShortName(java.lang.String)">setShortName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setZoneBusinessStatus(com.aeroscout.mobileview.api.dto.location.ZoneBusinessStatusDTO)">setZoneBusinessStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a>&nbsp;zoneBusinessStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setZoneTypes(com.aeroscout.mobileview.api.dto.location.ZoneTypeDTO[])">setZoneTypes</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]&nbsp;zoneTypes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoneDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoneDTO</h4>
<pre>public&nbsp;ZoneDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Return object id in database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return zone name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName()</pre>
<div class="block">Return zone short name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setShortName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortName</h4>
<pre>public&nbsp;void&nbsp;setShortName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">return zone description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getZoneTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneTypes</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]&nbsp;getZoneTypes()</pre>
<div class="block">Return the Zone types which defined on the zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZoneTypeDTO[]</dd></dl>
</li>
</ul>
<a name="setZoneTypes(com.aeroscout.mobileview.api.dto.location.ZoneTypeDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneTypes</h4>
<pre>public&nbsp;void&nbsp;setZoneTypes(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]&nbsp;zoneTypes)</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]&nbsp;getPoints()</pre>
<div class="block">Return the set of points which defines the zone polygon.<BR/>
 Minimum number of points is 3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PointDTO[]</dd></dl>
</li>
</ul>
<a name="setPoints(com.aeroscout.mobileview.api.dto.location.PointDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]&nbsp;points)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColor()</pre>
<div class="block">Return the zone color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return object's version in the database.<BR/>
 Version is used for concurrent control of objects.<BR/>
 Each modification, the object version is increased.<BR/>
 When trying to modify object that his version is lower than DB version (meaning someone else modified
 the object before) the modification fails.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedDate()</pre>
<div class="block">Return zone creation date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCreatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;getMap()</pre>
<div class="block">Return the map which this zone is located on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setMap(com.aeroscout.mobileview.api.dto.location.MapDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getZoneBusinessStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneBusinessStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a>&nbsp;getZoneBusinessStatus()</pre>
<div class="block">Return Zone Business Status.<BR/>
 Zone Business Status is a logical status of the asset.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZoneBusinessStatusDTO</dd></dl>
</li>
</ul>
<a name="setZoneBusinessStatus(com.aeroscout.mobileview.api.dto.location.ZoneBusinessStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneBusinessStatus</h4>
<pre>public&nbsp;void&nbsp;setZoneBusinessStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a>&nbsp;zoneBusinessStatus)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage()</pre>
<div class="block">Returns an image which is attached to the zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="setImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(byte[]&nbsp;image)</pre>
</li>
</ul>
<a name="getPassiveReaderLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassiveReaderLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a>&nbsp;getPassiveReaderLocation()</pre>
<div class="block">For zones that related to passive readers locations, returns Passive Reader
 Location information.<BR/>
 Null for regular, not passive zones.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="setPassiveReaderLocation(com.aeroscout.mobileview.api.dto.location.PassiveReaderLocationDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassiveReaderLocation</h4>
<pre>public&nbsp;void&nbsp;setPassiveReaderLocation(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a>&nbsp;passiveReaderLocation)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;getParent()</pre>
<div class="block">Return zone parent zone-entity. Return null if zone has no parent.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setParent(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;parent)</pre>
<div class="block">Set zone parent entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;getChildren()</pre>
<div class="block">Return zone children array. Return empty array if zone has no children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setChildren(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;children)</pre>
<div class="block">Set zone children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - </dd></dl>
</li>
</ul>
<a name="getPopulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPopulated()</pre>
<div class="block">Define if zone dto is fully populated.<BR/>
 Fully populated zone is zone that all it's associations were fetched.<BR/>

 When calling updateZone() method, only fully populated zone will be updated.<BR/>
 This is done to prevent a case that zone's associations/points are detached (by mistake)
 when trying to update non-populated zone.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if user fully populated, false otherwise</dd></dl>
</li>
</ul>
<a name="setPopulated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPopulated</h4>
<pre>public&nbsp;void&nbsp;setPopulated(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is populated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoneDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" target="_top">Frames</a></li>
<li><a href="ZoneDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
