<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.security.RoleDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.security.RoleDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/class-use/RoleDTO.html" target="_top">Frames</a></li>
<li><a href="RoleDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.security.RoleDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.security.RoleDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>[]</code></td>
<td class="colLast"><span class="strong">UserDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html#getRoles()">getRoles</a></strong>()</code>
<div class="block">Returns the roles of the user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html#setRoles(com.aeroscout.mobileview.api.dto.security.RoleDTO[])">setRoles</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>[]&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#create(com.aeroscout.mobileview.api.dto.security.RoleDTO)">create</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#createRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">createRole</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Create a new role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>[]</code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#findAllRoles()">findAllRoles</a></strong>()</code>
<div class="block">Return an array of all roles.<BR/>
 Returned role objects are populated, their associated objects (permissions, users...) are null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#findPopulatedRoleById(long)">findPopulatedRoleById</a></strong>(long&nbsp;id)</code>
<div class="block">Return populated role object by id.<BR/>
 Populated role is initialized with role permissions and users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#update(com.aeroscout.mobileview.api.dto.security.RoleDTO)">update</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#updateRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">updateRole</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Update role, return updated role object on success, throw exception on failure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#create(com.aeroscout.mobileview.api.dto.security.RoleDTO)">create</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#createRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">createRole</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Create a new role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#update(com.aeroscout.mobileview.api.dto.security.RoleDTO)">update</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><span class="strong">RoleAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#updateRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">updateRole</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Update role, return updated role object on success, throw exception on failure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/class-use/RoleDTO.html" target="_top">Frames</a></li>
<li><a href="RoleDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
