<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:17 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventDTO.html" target="_top">Frames</a></li>
<li><a href="EventDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.event</div>
<h2 title="Class EventDTO" class="title">Class EventDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.event.EventDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Triggered Event Domain object.<BR/>
 It contains the information on triggered event.<BR/>

 An event has a corrective action that can be added/edited.<BR/>
 Corrective action details what was the action that was done in light of the event.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.event.EventDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#EventDTO()">EventDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getAdditionalData()">getAdditionalData</a></strong>()</code>
<div class="block">Return an XML holding the event specific additional data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getAsset()">getAsset</a></strong>()</code>
<div class="block">The AssetDTO of the asset which trigger that event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getBatteryStatus()">getBatteryStatus</a></strong>()</code>
<div class="block">Returns the battery status of the tag that generated the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getCorrectiveActionDTO()">getCorrectiveActionDTO</a></strong>()</code>
<div class="block">Return Event last corrective action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getCorrectiveActions()">getCorrectiveActions</a></strong>()</code>
<div class="block">Return event corrective actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getDateCreated()">getDateCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getEventSpec()">getEventSpec</a></strong>()</code>
<div class="block">The EventSpecDTO which defines the event's monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Return object id in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getMap()">getMap</a></strong>()</code>
<div class="block">The MapDTO which contains the Event's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Return event status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getTelemetry()">getTelemetry</a></strong>()</code>
<div class="block">Returns the event's telemetry data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getTempCelsius()">getTempCelsius</a></strong>()</code>
<div class="block">Return the temperature in Celsius degrees as reported by the
 tag that generated the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getZones()">getZones</a></strong>()</code>
<div class="block">The ZoneDTO(s) which contains the Event's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setAdditionalData(java.lang.String)">setAdditionalData</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">setAsset</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setBatteryStatus(com.aeroscout.mobileview.api.dto.asset.BatteryStatusDTO)">setBatteryStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;batteryStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setCorrectiveActionDTO(com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO)">setCorrectiveActionDTO</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setCorrectiveActions(com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO[])">setCorrectiveActions</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>[]&nbsp;correctiveActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setDateCreated(java.util.Date)">setDateCreated</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">setEventSpec</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setHumidity(java.lang.Float)">setHumidity</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;humidity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setMap(com.aeroscout.mobileview.api.dto.location.MapDTO)">setMap</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setStatus(com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">setStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setTelemetry(java.lang.String)">setTelemetry</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telemetry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setTempCelsius(java.lang.Float)">setTempCelsius</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;tempCelsius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setZones(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setZones</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;zones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDTO</h4>
<pre>public&nbsp;EventDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Return object id in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateCreated()</pre>
</li>
</ul>
<a name="setDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
</li>
</ul>
<a name="getEventSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSpec</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;getEventSpec()</pre>
<div class="block">The EventSpecDTO which defines the event's monitor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EventSpecDTO</dd></dl>
</li>
</ul>
<a name="setEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSpec</h4>
<pre>public&nbsp;void&nbsp;setEventSpec(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;getMap()</pre>
<div class="block">The MapDTO which contains the Event's location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MapDTO</dd></dl>
</li>
</ul>
<a name="setMap(com.aeroscout.mobileview.api.dto.location.MapDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getAsset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;getAsset()</pre>
<div class="block">The AssetDTO of the asset which trigger that event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AssetDTO</dd></dl>
</li>
</ul>
<a name="setAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsset</h4>
<pre>public&nbsp;void&nbsp;setAsset(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
</li>
</ul>
<a name="getZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZones</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;getZones()</pre>
<div class="block">The ZoneDTO(s) which contains the Event's location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MapDTO</dd></dl>
</li>
</ul>
<a name="setZones(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZones</h4>
<pre>public&nbsp;void&nbsp;setZones(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;zones)</pre>
</li>
</ul>
<a name="getAdditionalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalData</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdditionalData()</pre>
<div class="block">Return an XML holding the event specific additional data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the additionalData</dd></dl>
</li>
</ul>
<a name="setAdditionalData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalData</h4>
<pre>public&nbsp;void&nbsp;setAdditionalData(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>additionalData</code> - the additionalData to set</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;getStatus()</pre>
<div class="block">Return event status. Possible values: NEW, VIEWED, CLOSED
 This value is mandatory and cannot be null.</div>
</li>
</ul>
<a name="setStatus(com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getCorrectiveActionDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectiveActionDTO</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;getCorrectiveActionDTO()</pre>
<div class="block">Return Event last corrective action.
 Return null if no corrective action exist
 Corrective action details what was the action that was done in light of the event</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCorrectiveActionDTO(com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectiveActionDTO</h4>
<pre>public&nbsp;void&nbsp;setCorrectiveActionDTO(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO)</pre>
</li>
</ul>
<a name="getCorrectiveActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectiveActions</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>[]&nbsp;getCorrectiveActions()</pre>
<div class="block">Return event corrective actions.
 Corrective actions are sorted by data DESCENDING.
 Corrective action details what was the action that was done in light of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCorrectiveActions(com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectiveActions</h4>
<pre>public&nbsp;void&nbsp;setCorrectiveActions(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>[]&nbsp;correctiveActions)</pre>
</li>
</ul>
<a name="getTelemetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetry</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTelemetry()</pre>
<div class="block">Returns the event's telemetry data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the telemetry</dd></dl>
</li>
</ul>
<a name="setTelemetry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelemetry</h4>
<pre>public&nbsp;void&nbsp;setTelemetry(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;telemetry)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetry</code> - the telemetry to set</dd></dl>
</li>
</ul>
<a name="getBatteryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;getBatteryStatus()</pre>
<div class="block">Returns the battery status of the tag that generated the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the batteryStatus</dd></dl>
</li>
</ul>
<a name="setBatteryStatus(com.aeroscout.mobileview.api.dto.asset.BatteryStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryStatus</h4>
<pre>public&nbsp;void&nbsp;setBatteryStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;batteryStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryStatus</code> - the batteryStatus to set</dd></dl>
</li>
</ul>
<a name="getTempCelsius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempCelsius</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getTempCelsius()</pre>
<div class="block">Return the temperature in Celsius degrees as reported by the
 tag that generated the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tempCelsius</dd></dl>
</li>
</ul>
<a name="setTempCelsius(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempCelsius</h4>
<pre>public&nbsp;void&nbsp;setTempCelsius(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;tempCelsius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempCelsius</code> - the tempCelsius to set</dd></dl>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getHumidity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event humidity value as percentage.</dd></dl>
</li>
</ul>
<a name="setHumidity(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;humidity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>humidity</code> - the humidity to set as percentage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventDTO.html" target="_top">Frames</a></li>
<li><a href="EventDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
