<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:17 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventSpecDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSpecDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSpecDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" target="_top">Frames</a></li>
<li><a href="EventSpecDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.event</div>
<h2 title="Class EventSpecDTO" class="title">Class EventSpecDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.event.EventSpecDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventSpecDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Event Specification Domain Object.<BR/>
 Event Specification object can be created in MobileView UI only.<BR/>
 Few attributes can be updated via API:<BR/>
 1. Event Name:<BR/>
 2. Event description:<BR/>
 3. Alert Free Text - a text which can be added to alerts of detected Events.<BR/>
 4. Event Spec priority.<BR/>
 5. Activity Status - whether the event is Active or Suspended.<BR/>
 6. Event subscribers - the entities event is calculated on.<BR/>

 All fields, except description and alert free text are mandatory.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.event.EventSpecDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#EventSpecDTO()">EventSpecDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Return Event Spec Activity Status
 For inactive event spec is not calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getAlertFreeText()">getAlertFreeText</a></strong>()</code>
<div class="block">Returns a text which can be added to alerts of detected Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getCorrectiveActionEnabledForEvent()">getCorrectiveActionEnabledForEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getCorrectiveActionMandatoryForDismiss()">getCorrectiveActionMandatoryForDismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getCorrectiveRecommendations()">getCorrectiveRecommendations</a></strong>()</code>
<div class="block">Return instructions that you would like displayed to users when they open the corrective action screen for this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getDateCreated()">getDateCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns Event Specification description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getEventSpecSubscribersDTO()">getEventSpecSubscribersDTO</a></strong>()</code>
<div class="block">Returns the EventSpec subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the Event Type of the EventSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Return object id in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the EventSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getPriority()">getPriority</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use priorityString instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getPriorityString()">getPriorityString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getResetInterval()">getResetInterval</a></strong>()</code>
<div class="block">Returns the reset interval of the EventSpec in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return object's version in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setAlertFreeText(java.lang.String)">setAlertFreeText</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFreeText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setCorrectiveActionEnabledForEvent(java.lang.Boolean)">setCorrectiveActionEnabledForEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;correctiveActionEnabledForEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setCorrectiveActionMandatoryForDismiss(java.lang.Boolean)">setCorrectiveActionMandatoryForDismiss</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;correctiveActionMandatoryForDismiss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setCorrectiveRecommendations(java.lang.String)">setCorrectiveRecommendations</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correctiveRecommendations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setDateCreated(java.util.Date)">setDateCreated</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setEventSpecSubscribersDTO(com.aeroscout.mobileview.api.dto.event.EventSpecSubscribersDTO)">setEventSpecSubscribersDTO</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a>&nbsp;eventSpecSubscribersDTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setEventType(com.aeroscout.mobileview.api.dto.event.EventTypeDTO)">setEventType</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setPriority(com.aeroscout.mobileview.api.dto.event.EventPriorityDTO)">setPriority</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setPriorityString(java.lang.String)">setPriorityString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priorityString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setResetInterval(long)">setResetInterval</a></strong>(long&nbsp;resetInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSpecDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSpecDTO</h4>
<pre>public&nbsp;EventSpecDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Return object id in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return object's version in the database.
 Version is used for concurrent control of objects.
 Each modification, the object version is increased.
 When trying to modify object that his version is lower than DB version (meaning someone else modified
 the object before) the modification fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the EventSpec. Name is unique.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDateCreated()</pre>
</li>
</ul>
<a name="setDateCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateCreated)</pre>
</li>
</ul>
<a name="getAlertFreeText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertFreeText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlertFreeText()</pre>
<div class="block">Returns a text which can be added to alerts of detected Events.
 Can be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAlertFreeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertFreeText</h4>
<pre>public&nbsp;void&nbsp;setAlertFreeText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alertFreeText)</pre>
</li>
</ul>
<a name="getCorrectiveRecommendations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectiveRecommendations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorrectiveRecommendations()</pre>
<div class="block">Return instructions that you would like displayed to users when they open the corrective action screen for this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCorrectiveRecommendations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectiveRecommendations</h4>
<pre>public&nbsp;void&nbsp;setCorrectiveRecommendations(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correctiveRecommendations)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a>&nbsp;getPriority()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use priorityString instead</i></div>
<div class="block">Returns the priority of the EventSpec.
 Priority can be: LOW, MEDIUM, HIGH, CRITICAL

 This field is mandatory.</div>
</li>
</ul>
<a name="setPriority(com.aeroscout.mobileview.api.dto.event.EventPriorityDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getPriorityString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPriorityString()</pre>
</li>
</ul>
<a name="setPriorityString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityString</h4>
<pre>public&nbsp;void&nbsp;setPriorityString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priorityString)</pre>
</li>
</ul>
<a name="getResetInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetInterval</h4>
<pre>public&nbsp;long&nbsp;getResetInterval()</pre>
<div class="block">Returns the reset interval of the EventSpec in seconds.
 If 0, no reset interval is used.

 This field is mandatory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setResetInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetInterval</h4>
<pre>public&nbsp;void&nbsp;setResetInterval(long&nbsp;resetInterval)</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a>&nbsp;getEventType()</pre>
<div class="block">Returns the Event Type of the EventSpec.
 This field is mandatory.
 This field can not be updated using the API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEventType(com.aeroscout.mobileview.api.dto.event.EventTypeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getActivityStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;getActivityStatus()</pre>
<div class="block">Return Event Spec Activity Status
 For inactive event spec is not calculated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns Event Specification description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getEventSpecSubscribersDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSpecSubscribersDTO</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a>&nbsp;getEventSpecSubscribersDTO()</pre>
<div class="block">Returns the EventSpec subscribers.
 The entities event is calculated on.
 This attribute can not be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEventSpecSubscribersDTO(com.aeroscout.mobileview.api.dto.event.EventSpecSubscribersDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSpecSubscribersDTO</h4>
<pre>public&nbsp;void&nbsp;setEventSpecSubscribersDTO(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a>&nbsp;eventSpecSubscribersDTO)</pre>
</li>
</ul>
<a name="getCorrectiveActionMandatoryForDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectiveActionMandatoryForDismiss</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCorrectiveActionMandatoryForDismiss()</pre>
</li>
</ul>
<a name="setCorrectiveActionMandatoryForDismiss(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectiveActionMandatoryForDismiss</h4>
<pre>public&nbsp;void&nbsp;setCorrectiveActionMandatoryForDismiss(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;correctiveActionMandatoryForDismiss)</pre>
</li>
</ul>
<a name="getCorrectiveActionEnabledForEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectiveActionEnabledForEvent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCorrectiveActionEnabledForEvent()</pre>
</li>
</ul>
<a name="setCorrectiveActionEnabledForEvent(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCorrectiveActionEnabledForEvent</h4>
<pre>public&nbsp;void&nbsp;setCorrectiveActionEnabledForEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;correctiveActionEnabledForEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSpecDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" target="_top">Frames</a></li>
<li><a href="EventSpecDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
