<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:17 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventEntitiesLayout (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventEntitiesLayout (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventEntitiesLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" target="_top">Frames</a></li>
<li><a href="EventEntitiesLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.event</div>
<h2 title="Class EventEntitiesLayout" class="title">Class EventEntitiesLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.event.EventEntitiesLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventEntitiesLayout</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class defines which event related entities should be fetched when retrieving events.<BR/>
 When searching for event, by defining the exact 'Event Entities Layout', the exact
 set of entities to be fetched, you can achieve better performance and reduce
 'un-necessary' data retrieval.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><code>EventDTO</code></a>, 
<a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.event.EventEntitiesLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#EventEntitiesLayout()">EventEntitiesLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#isFetchAsset()">isFetchAsset</a></strong>()</code>
<div class="block">Define is event specification should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#isFetchCorrectiveAction()">isFetchCorrectiveAction</a></strong>()</code>
<div class="block">Define is event corrective action should be fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#isFetchEventSpec()">isFetchEventSpec</a></strong>()</code>
<div class="block">Define is event specification should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#isFetchMap()">isFetchMap</a></strong>()</code>
<div class="block">Define is related map should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#isFetchZones()">isFetchZones</a></strong>()</code>
<div class="block">Define is related zones should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#setFetchAsset(boolean)">setFetchAsset</a></strong>(boolean&nbsp;fetchAsset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#setFetchCorrectiveAction(boolean)">setFetchCorrectiveAction</a></strong>(boolean&nbsp;fetchCorrectiveAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#setFetchEventSpec(boolean)">setFetchEventSpec</a></strong>(boolean&nbsp;fetchEventSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#setFetchMap(boolean)">setFetchMap</a></strong>(boolean&nbsp;fetchMap)</code>
<div class="block">Define is related map should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html#setFetchZones(boolean)">setFetchZones</a></strong>(boolean&nbsp;fetchZones)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventEntitiesLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventEntitiesLayout</h4>
<pre>public&nbsp;EventEntitiesLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFetchEventSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchEventSpec</h4>
<pre>public&nbsp;boolean&nbsp;isFetchEventSpec()</pre>
<div class="block">Define is event specification should be fetch.
 If true, event specification will be included, else, it will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchEventSpec(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchEventSpec</h4>
<pre>public&nbsp;void&nbsp;setFetchEventSpec(boolean&nbsp;fetchEventSpec)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchEventSpec</code> - the fetchEventSpec to set</dd></dl>
</li>
</ul>
<a name="isFetchMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchMap</h4>
<pre>public&nbsp;boolean&nbsp;isFetchMap()</pre>
<div class="block">Define is related map should be fetch.
 If true, event related map will be included, else, it will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchMap</h4>
<pre>public&nbsp;void&nbsp;setFetchMap(boolean&nbsp;fetchMap)</pre>
<div class="block">Define is related map should be fetch.
 If true, event related map will be included, else, it will be null.</div>
</li>
</ul>
<a name="isFetchAsset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchAsset</h4>
<pre>public&nbsp;boolean&nbsp;isFetchAsset()</pre>
<div class="block">Define is event specification should be fetch.
 If true, event specification will be included, else, it will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchAsset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchAsset</h4>
<pre>public&nbsp;void&nbsp;setFetchAsset(boolean&nbsp;fetchAsset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchAsset</code> - the fetchAsset to set</dd></dl>
</li>
</ul>
<a name="isFetchZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchZones</h4>
<pre>public&nbsp;boolean&nbsp;isFetchZones()</pre>
<div class="block">Define is related zones should be fetch.
 If true, event related zones will be included, else, it will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchZones(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchZones</h4>
<pre>public&nbsp;void&nbsp;setFetchZones(boolean&nbsp;fetchZones)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchZones</code> - the fetchZones to set</dd></dl>
</li>
</ul>
<a name="isFetchCorrectiveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchCorrectiveAction</h4>
<pre>public&nbsp;boolean&nbsp;isFetchCorrectiveAction()</pre>
<div class="block">Define is event corrective action should be fetched.
 If true, event corrective action will be included, else, it will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchCorrectiveAction(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFetchCorrectiveAction</h4>
<pre>public&nbsp;void&nbsp;setFetchCorrectiveAction(boolean&nbsp;fetchCorrectiveAction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchCorrectiveAction</code> - the fetchCorrectiveAction to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventEntitiesLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" target="_top">Frames</a></li>
<li><a href="EventEntitiesLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
