<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.event (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.dto.event (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/licensing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.dto.event</h1>
<div class="docSummary">
<div class="block">API Event Entities Data Structure</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a></td>
<td class="colLast">
<div class="block">Corrective action object details what was the action that was done in light of the event.<BR/>
 Mandatory fields are corrective action type<BR/>
 When creating a new corrective action, Corrective action name (user name) and date are set automatically by the system.<BR/>
 Name is the logged in user.<BR/>
 Date is the action date.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a></td>
<td class="colLast">
<div class="block">Define corrective action type.<BR/>
 Corrective action type are defined in MobileView UI only.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventCriteriaDTO</a></td>
<td class="colLast">
<div class="block">Define Event filter criteria for finding events.<BR/>

 The criteria contains a set of fields to filter events by with AND
 condition between them.<BR/>

 If filter field value is null, this field will be ignored, will not be used in the
 filter criteria.<BR/>

 For example:<BR/>
 EventCriteriaDTO object with eventSpecPriority=Critical and fromDate = 1.5.2008
 will return all events with Critical priority that happened after 1.5.2008<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a></td>
<td class="colLast">
<div class="block">Triggered Event Domain object.<BR/>
 It contains the information on triggered event.<BR/>

 An event has a corrective action that can be added/edited.<BR/>
 Corrective action details what was the action that was done in light of the event.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></td>
<td class="colLast">
<div class="block">Triggered Event Domain object.<BR/>
 It contains the information on triggered event.<BR/>

 An event has a corrective action that can be added/edited.<BR/>
 Corrective action details what was the action that was done in light of the event.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event">EventEntitiesLayout</a></td>
<td class="colLast">
<div class="block">This class defines which event related entities should be fetched when retrieving events.<BR/>
 When searching for event, by defining the exact 'Event Entities Layout', the exact
 set of entities to be fetched, you can achieve better performance and reduce
 'un-necessary' data retrieval.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></td>
<td class="colLast">
<div class="block">Container for paginated events result.<BR/>
 Contains this page (chunk) events objects and the page information (page number, total number of pages, etc).<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSearchCriteriaDTO</a></td>
<td class="colLast">
<div class="block">Define Event filter criteria for finding events.<BR/>

 The criteria contains a set of fields to filter events by with AND
 condition between them.<BR/>

 If filter field value is null, this field will be ignored, will not be used in the
 filter criteria.<BR/>

 For example:<BR/>
 EventCriteriaDTO object with eventSpecPriority=Critical and fromDate = 1.5.2008
 will return all events with Critical priority that happened after 1.5.2008.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></td>
<td class="colLast">
<div class="block">Event Specification Domain Object.<BR/>
 Event Specification object can be created in MobileView UI only.<BR/>
 Few attributes can be updated via API:<BR/>
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a></td>
<td class="colLast">
<div class="block">Hold the subscribers which are subscribe to the Event Spec.<BR/>

 If allAssets=true, the other values are irrelevant.<BR/>

 Between the categoryIds, groupIds and assetId the logical
 operator is "OR".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a></td>
<td class="colLast">
<div class="block">Basic Event type properties.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a></td>
<td class="colLast">
<div class="block">Event Priority Enum.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a></td>
<td class="colLast">
<div class="block">The activity status of an event.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.dto.event Description">Package com.aeroscout.mobileview.api.dto.event Description</h2>
<div class="block">API Event Entities Data Structure</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/licensing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
