<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.event (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.dto.event</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">CorrectiveActionDTO</a></li>
<li><a href="CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">CorrectiveActionTypeDTO</a></li>
<li><a href="EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventCriteriaDTO</a></li>
<li><a href="EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventDataDTO</a></li>
<li><a href="EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventDTO</a></li>
<li><a href="EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventEntitiesLayout</a></li>
<li><a href="EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventQueryResultDTO</a></li>
<li><a href="EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventSearchCriteriaDTO</a></li>
<li><a href="EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventSpecDTO</a></li>
<li><a href="EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventSpecSubscribersDTO</a></li>
<li><a href="EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventTypeDTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventPriorityDTO</a></li>
<li><a href="EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event" target="classFrame">EventStatusDTO</a></li>
</ul>
</div>
</body>
</html>
