<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.security (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.dto.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">DepartmentDTO</a></li>
<li><a href="PermissionDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">PermissionDTO</a></li>
<li><a href="RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">RoleDTO</a></li>
<li><a href="UserContactDetailsDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">UserContactDetailsDTO</a></li>
<li><a href="UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">UserDTO</a></li>
<li><a href="UserExternalPropertiesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">UserExternalPropertiesDTO</a></li>
<li><a href="UserRegionalPreferencesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security" target="classFrame">UserRegionalPreferencesDTO</a></li>
</ul>
</div>
</body>
</html>
