<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.aeroscout.mobileview.api.dto.security (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aeroscout.mobileview.api.dto.security (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aeroscout.mobileview.api.dto.security" class="title">Uses of Package<br>com.aeroscout.mobileview.api.dto.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.search">com.aeroscout.mobileview.api.dto.search</a></td>
<td class="colLast">
<div class="block">API Saved Search Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/DepartmentDTO.html#com.aeroscout.mobileview.api.dto.asset">DepartmentDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/search/package-summary.html">com.aeroscout.mobileview.api.dto.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/UserDTO.html#com.aeroscout.mobileview.api.dto.search">UserDTO</a>
<div class="block">MobileView User domain object.<BR/>
 For creating a user, mandatory fields are: username, password, firstName, contactDetails, preferences,
 departments( at least one) and roles (at least one)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/DepartmentDTO.html#com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/PermissionDTO.html#com.aeroscout.mobileview.api.dto.security">PermissionDTO</a>
<div class="block">Define a permission for a specific page or action.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/RoleDTO.html#com.aeroscout.mobileview.api.dto.security">RoleDTO</a>
<div class="block">Role defines a set of permissions.<BR/>
 A role is assigned to a user for providing permissions.<BR/>
 For creating a Role, mandatory fields are: name and permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/UserContactDetailsDTO.html#com.aeroscout.mobileview.api.dto.security">UserContactDetailsDTO</a>
<div class="block">User Contact details.<BR/>
 User email is mandatory field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/UserExternalPropertiesDTO.html#com.aeroscout.mobileview.api.dto.security">UserExternalPropertiesDTO</a>
<div class="block">Additional properties which can be added to user specification.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/UserRegionalPreferencesDTO.html#com.aeroscout.mobileview.api.dto.security">UserRegionalPreferencesDTO</a>
<div class="block">User regional (local) definitions.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> used by <a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/DepartmentDTO.html#com.aeroscout.mobileview.api.service">DepartmentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/PermissionDTO.html#com.aeroscout.mobileview.api.service">PermissionDTO</a>
<div class="block">Define a permission for a specific page or action.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/RoleDTO.html#com.aeroscout.mobileview.api.service">RoleDTO</a>
<div class="block">Role defines a set of permissions.<BR/>
 A role is assigned to a user for providing permissions.<BR/>
 For creating a Role, mandatory fields are: name and permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/class-use/UserDTO.html#com.aeroscout.mobileview.api.service">UserDTO</a>
<div class="block">MobileView User domain object.<BR/>
 For creating a user, mandatory fields are: username, password, firstName, contactDetails, preferences,
 departments( at least one) and roles (at least one)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
