<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.security (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.dto.security (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.dto.security</h1>
<div class="docSummary">
<div class="block">API Security Entities Data Structure</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/PermissionDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">PermissionDTO</a></td>
<td class="colLast">
<div class="block">Define a permission for a specific page or action.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></td>
<td class="colLast">
<div class="block">Role defines a set of permissions.<BR/>
 A role is assigned to a user for providing permissions.<BR/>
 For creating a Role, mandatory fields are: name and permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserContactDetailsDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserContactDetailsDTO</a></td>
<td class="colLast">
<div class="block">User Contact details.<BR/>
 User email is mandatory field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></td>
<td class="colLast">
<div class="block">MobileView User domain object.<BR/>
 For creating a user, mandatory fields are: username, password, firstName, contactDetails, preferences,
 departments( at least one) and roles (at least one)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserExternalPropertiesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserExternalPropertiesDTO</a></td>
<td class="colLast">
<div class="block">Additional properties which can be added to user specification.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserRegionalPreferencesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserRegionalPreferencesDTO</a></td>
<td class="colLast">
<div class="block">User regional (local) definitions.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.dto.security Description">Package com.aeroscout.mobileview.api.dto.security Description</h2>
<div class="block">API Security Entities Data Structure</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/search/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
