<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:16 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssetEntitiesLayout (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetEntitiesLayout (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetEntitiesLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" target="_top">Frames</a></li>
<li><a href="AssetEntitiesLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.asset</div>
<h2 title="Class AssetEntitiesLayout" class="title">Class AssetEntitiesLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetEntitiesLayout</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class defines which asset related entities should be fetched when retrieving an asset.<BR/>
 When searching for asset, by defining the exact 'Asset Entities Layout', the exact
 set of entities to be fetched, you can achieve better performance and reduce
 'un-necessary' data retrieval.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><code>AssetDTO</code></a>, 
<a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#AssetEntitiesLayout()">AssetEntitiesLayout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchCategoriess()">isFetchCategoriess</a></strong>()</code>
<div class="block">Define is asset's categories should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchCustomProperties()">isFetchCustomProperties</a></strong>()</code>
<div class="block">Define is asset's Custom Properties should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchDepartments()">isFetchDepartments</a></strong>()</code>
<div class="block">Define is asset's departments should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchGroups()">isFetchGroups</a></strong>()</code>
<div class="block">Define is asset's groups should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchImage()">isFetchImage</a></strong>()</code>
<div class="block">Define is asset image should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#isFetchTags()">isFetchTags</a></strong>()</code>
<div class="block">Define is asset tags should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchCategoriess(boolean)">setFetchCategoriess</a></strong>(boolean&nbsp;fetchCategoriess)</code>
<div class="block">Set is asset's categories should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchCustomProperties(boolean)">setFetchCustomProperties</a></strong>(boolean&nbsp;fetchCustomProperties)</code>
<div class="block">Set is asset's custom properties should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchDepartments(boolean)">setFetchDepartments</a></strong>(boolean&nbsp;fetchDepartments)</code>
<div class="block">Set is asset's departments should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchGroups(boolean)">setFetchGroups</a></strong>(boolean&nbsp;fetchGroups)</code>
<div class="block">Set is asset's groups should be fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchImage(boolean)">setFetchImage</a></strong>(boolean&nbsp;fetchImage)</code>
<div class="block">Set is asset image should be fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html#setFetchTags(boolean)">setFetchTags</a></strong>(boolean&nbsp;fetchTags)</code>
<div class="block">Set is asset's tags should be fetch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetEntitiesLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetEntitiesLayout</h4>
<pre>public&nbsp;AssetEntitiesLayout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFetchTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchTags</h4>
<pre>public&nbsp;boolean&nbsp;isFetchTags()</pre>
<div class="block">Define is asset tags should be fetch.
 If true, asset will include it's related tags.
 Else, asset's tags will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchTags(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchTags</h4>
<pre>public&nbsp;void&nbsp;setFetchTags(boolean&nbsp;fetchTags)</pre>
<div class="block">Set is asset's tags should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchTags</code> - </dd></dl>
</li>
</ul>
<a name="isFetchDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchDepartments</h4>
<pre>public&nbsp;boolean&nbsp;isFetchDepartments()</pre>
<div class="block">Define is asset's departments should be fetch.
 If true, asset will include it's related departments.
 Else, asset's departments will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchDepartments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchDepartments</h4>
<pre>public&nbsp;void&nbsp;setFetchDepartments(boolean&nbsp;fetchDepartments)</pre>
<div class="block">Set is asset's departments should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchDepartments</code> - </dd></dl>
</li>
</ul>
<a name="isFetchCategoriess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchCategoriess</h4>
<pre>public&nbsp;boolean&nbsp;isFetchCategoriess()</pre>
<div class="block">Define is asset's categories should be fetch.
 If true, asset will include it's related categories.
 Else, asset's categories will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchCategoriess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchCategoriess</h4>
<pre>public&nbsp;void&nbsp;setFetchCategoriess(boolean&nbsp;fetchCategoriess)</pre>
<div class="block">Set is asset's categories should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchCategoriess</code> - </dd></dl>
</li>
</ul>
<a name="isFetchGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchGroups</h4>
<pre>public&nbsp;boolean&nbsp;isFetchGroups()</pre>
<div class="block">Define is asset's groups should be fetch.
 If true, asset will include it's related groups.
 Else, asset's groups will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchGroups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchGroups</h4>
<pre>public&nbsp;void&nbsp;setFetchGroups(boolean&nbsp;fetchGroups)</pre>
<div class="block">Set is asset's groups should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchGroups</code> - </dd></dl>
</li>
</ul>
<a name="isFetchImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchImage</h4>
<pre>public&nbsp;boolean&nbsp;isFetchImage()</pre>
<div class="block">Define is asset image should be fetch.
 If true, asset image will included.
 Else, asset image will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchImage</h4>
<pre>public&nbsp;void&nbsp;setFetchImage(boolean&nbsp;fetchImage)</pre>
<div class="block">Set is asset image should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchImages</code> - </dd></dl>
</li>
</ul>
<a name="isFetchCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFetchCustomProperties</h4>
<pre>public&nbsp;boolean&nbsp;isFetchCustomProperties()</pre>
<div class="block">Define is asset's Custom Properties should be fetch.
 If true, asset will include it's related Custom Properties.
 Else, asset's Custom Properties will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFetchCustomProperties(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFetchCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setFetchCustomProperties(boolean&nbsp;fetchCustomProperties)</pre>
<div class="block">Set is asset's custom properties should be fetch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fetchCustomProperties</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetEntitiesLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" target="_top">Frames</a></li>
<li><a href="AssetEntitiesLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
