<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:16 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssetDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" target="_top">Frames</a></li>
<li><a href="AssetDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.asset</div>
<h2 title="Class AssetDTO" class="title">Class AssetDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.asset.AssetDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Asset Domain Object.<BR/>
 Asset natural id is build from asset name and application id.<BR/>
 Asset ID is the database unique identifier.<BR/>
<BR/>
 Asset mandatory fields are:<BR/>
 1. Name<BR/>
 2. Primary category<BR/>
 3. Categories (the primary category must be one of them).<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.asset.AssetDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#AssetDTO()">AssetDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Return Asset Activity Status
 For inactive asset location and events are not calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Returns the identifier as defined by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getAssetBusinessStatus()">getAssetBusinessStatus</a></strong>()</code>
<div class="block">Return Asset Business Status
 Asset Business Status is a logical status of the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getAttachedTags()">getAttachedTags</a></strong>()</code>
<div class="block">Returns the TagDTO(s) of tags which are attached to the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Returns the CategoryDTO(s) of categories which this asset belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getCreatedDate()">getCreatedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getCustomProperties()">getCustomProperties</a></strong>()</code>
<div class="block">Returns the values of the asset custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getDepartments()">getDepartments</a></strong>()</code>
<div class="block">Returns the DepartmentDTO(s) of departments which this asset belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Returns the GroupDTO(s) which this asset belong to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Return object id in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns a image which is unique for this asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getModifiedDate()">getModifiedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the asset name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getPopulated()">getPopulated</a></strong>()</code>
<div class="block">Define if asset is fully populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getPrimaryCategory()">getPrimaryCategory</a></strong>()</code>
<div class="block">Returns the CategoryDTO(s) of the primary category of the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getSerialNo()">getSerialNo</a></strong>()</code>
<div class="block">Returns the serial number which identifies the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return object's version in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#isDeleted()">isDeleted</a></strong>()</code>
<div class="block">Return true id asset is deleted, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>
<div class="block">Set asset activity status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setApplicationId(java.lang.String)">setApplicationId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setAssetBusinessStatus(com.aeroscout.mobileview.api.dto.asset.AssetBusinessStatusDTO)">setAssetBusinessStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a>&nbsp;assetBusinessStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setAttachedTags(com.aeroscout.mobileview.api.dto.asset.TagDTO[])">setAttachedTags</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>[]&nbsp;attachedTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setCategories(com.aeroscout.mobileview.api.dto.asset.CategoryDTO[])">setCategories</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setCreatedDate(java.util.Date)">setCreatedDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setCustomProperties(com.aeroscout.mobileview.api.dto.asset.AssetCustomPropertyDTO[])">setCustomProperties</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;customProperties)</code>
<div class="block">Set the values of the custom properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setDepartments(com.aeroscout.mobileview.api.dto.security.DepartmentDTO[])">setDepartments</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]&nbsp;departments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setGroups(com.aeroscout.mobileview.api.dto.asset.GroupDTO[])">setGroups</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setImage(byte[])">setImage</a></strong>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setModifiedDate(java.util.Date)">setModifiedDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setPopulated(java.lang.Boolean)">setPopulated</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setPrimaryCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">setPrimaryCategory</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;primaryCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setSerialNo(java.lang.String)">setSerialNo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetDTO</h4>
<pre>public&nbsp;AssetDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Return object id in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return object's version in the database.
 Version is used for concurrent control of objects.
 Each modification, the object version is increased.
 When trying to modify object that his version is lower than DB version (meaning someone else modified
 the object before) the modification fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the asset name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Returns the identifier as defined by the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getAttachedTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedTags</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>[]&nbsp;getAttachedTags()</pre>
<div class="block">Returns the TagDTO(s) of tags which are attached to the asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TagDTO[]</dd></dl>
</li>
</ul>
<a name="setAttachedTags(com.aeroscout.mobileview.api.dto.asset.TagDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachedTags</h4>
<pre>public&nbsp;void&nbsp;setAttachedTags(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>[]&nbsp;attachedTags)</pre>
</li>
</ul>
<a name="getDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]&nbsp;getDepartments()</pre>
<div class="block">Returns the DepartmentDTO(s) of departments which this asset belong to.
 This is an optional field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DepartmentDTO[]</dd></dl>
</li>
</ul>
<a name="setDepartments(com.aeroscout.mobileview.api.dto.security.DepartmentDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartments</h4>
<pre>public&nbsp;void&nbsp;setDepartments(<a href="../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]&nbsp;departments)</pre>
</li>
</ul>
<a name="getCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the CategoryDTO(s) of categories which this asset belong to.
 Asset must belong to at least one category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CategoryDTO[]</dd></dl>
</li>
</ul>
<a name="setCategories(com.aeroscout.mobileview.api.dto.asset.CategoryDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;categories)</pre>
</li>
</ul>
<a name="getPrimaryCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCategory</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;getPrimaryCategory()</pre>
<div class="block">Returns the CategoryDTO(s) of the primary category of the asset.
 This field is mandatory.
 The primary category must be included in the category set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CategoryDTO</dd></dl>
</li>
</ul>
<a name="setPrimaryCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryCategory</h4>
<pre>public&nbsp;void&nbsp;setPrimaryCategory(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;primaryCategory)</pre>
</li>
</ul>
<a name="getActivityStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;getActivityStatus()</pre>
<div class="block">Return Asset Activity Status
 For inactive asset location and events are not calculated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</pre>
<div class="block">Set asset activity status</div>
</li>
</ul>
<a name="getAssetBusinessStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBusinessStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a>&nbsp;getAssetBusinessStatus()</pre>
<div class="block">Return Asset Business Status
 Asset Business Status is a logical status of the asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAssetBusinessStatus(com.aeroscout.mobileview.api.dto.asset.AssetBusinessStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetBusinessStatus</h4>
<pre>public&nbsp;void&nbsp;setAssetBusinessStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a>&nbsp;assetBusinessStatus)</pre>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]&nbsp;getGroups()</pre>
<div class="block">Returns the GroupDTO(s) which this asset belong to.
 This field is mandatory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GroupDTO[]</dd></dl>
</li>
</ul>
<a name="setGroups(com.aeroscout.mobileview.api.dto.asset.GroupDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]&nbsp;groups)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage()</pre>
<div class="block">Returns a image which is unique for this asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="setImage(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(byte[]&nbsp;image)</pre>
</li>
</ul>
<a name="getCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;getCustomProperties()</pre>
<div class="block">Returns the values of the asset custom properties.
 Asset's related custom properties are the custom properties defined for
 the asset's Primary category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AssetCustomPropertyDTO[]</dd></dl>
</li>
</ul>
<a name="setCustomProperties(com.aeroscout.mobileview.api.dto.asset.AssetCustomPropertyDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;customProperties)</pre>
<div class="block">Set the values of the custom properties.</div>
</li>
</ul>
<a name="getCreatedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedDate()</pre>
</li>
</ul>
<a name="setCreatedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDate</h4>
<pre>public&nbsp;void&nbsp;setCreatedDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdDate)</pre>
</li>
</ul>
<a name="getModifiedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getModifiedDate()</pre>
</li>
</ul>
<a name="setModifiedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedDate</h4>
<pre>public&nbsp;void&nbsp;setModifiedDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modifiedDate)</pre>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Return true id asset is deleted, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;isDeleted)</pre>
</li>
</ul>
<a name="getPopulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPopulated()</pre>
<div class="block">Define if asset is fully populated.
 Fully populated asset is an asset that all it's associations were fetched.

 When calling updateAsset() method, only fully populated asset will be updated.
 This is done to prevent a case that asset associations are detached (by mistake)
 when trying to update non-populated asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if asset fully populated, false otherwise</dd></dl>
</li>
</ul>
<a name="setPopulated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulated</h4>
<pre>public&nbsp;void&nbsp;setPopulated(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>populated</code> - the populated to set</dd></dl>
</li>
</ul>
<a name="getSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialNo()</pre>
<div class="block">Returns the serial number which identifies the asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSerialNo</h4>
<pre>public&nbsp;void&nbsp;setSerialNo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" target="_top">Frames</a></li>
<li><a href="AssetDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
