<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:16 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssetSearchCriteriaDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetSearchCriteriaDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetSearchCriteriaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" target="_top">Frames</a></li>
<li><a href="AssetSearchCriteriaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.asset</div>
<h2 title="Class AssetSearchCriteriaDTO" class="title">Class AssetSearchCriteriaDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssetSearchCriteriaDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Define Asset filter criteria for finding assets.<BR/>

 The criteria contains a set of fields to filter asset by with AND
 condition between them.<BR/>

 If filter field value is null, this field will be ignored, will not be used in the
 filter criteria.<BR/>

 If filter field is a collection/array of objects (e.g. categories, departments),
 The criteria is using OR condition between the objects.<BR/>
 For example, when categories array contains Category1 and Category2 objects,
 criteria will return all asset that belong to Category1 OR Category2.<BR/>
<BR/>
 For example:<BR/>
 AssetSearchCriteriaDTO object with name=Wheel and AssetBussinessStatus = Available
 will return all asset with available business status that their name
 contains 'Wheel'.<BR/>
<BR/>
 Search in any:<BR/>
 Be defining search in any, search will be done on any of asset search values: name,
 description, application id, serialNo or tag MAC (with OR condition).<BR/>
 When searching 'by any', other asset search by values (name, description,
 application id, serialNo or tag MAC) are ignored.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#AssetSearchCriteriaDTO()">AssetSearchCriteriaDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Asset activity status (assets that their activityStatus is the given one)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Asset applicationId sub string (assets that their name contains this string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getAreaId()">getAreaId</a></strong>()</code>
<div class="block">asset area (assets that are located in the Area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getAssetBusinessStatusId()">getAssetBusinessStatusId</a></strong>()</code>
<div class="block">asset business status (assets that their businessStatus is the given one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getAssetCustomProperties()">getAssetCustomProperties</a></strong>()</code>
<div class="block">asset custom properties (assets that their custom properties contains the given custom properties)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getCategoryIds()">getCategoryIds</a></strong>()</code>
<div class="block">Asset category (assets that their category set contains the given categories)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getDepartmentIds()">getDepartmentIds</a></strong>()</code>
<div class="block">asset department (assets that their department set contains the given departments)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">asset description sub string (assets that their name contains this string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getGroupIds()">getGroupIds</a></strong>()</code>
<div class="block">asset groups (assets that their group set contains the given groups)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getMapId()">getMapId</a></strong>()</code>
<div class="block">asset map (assets that are located in the Map)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getName()">getName</a></strong>()</code>
<div class="block">Asset name sub string (assets that their name contains this string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getSearchInAny()">getSearchInAny</a></strong>()</code>
<div class="block">asset serialNo sub string (assets that their serialNo contains this string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getSerialNo()">getSerialNo</a></strong>()</code>
<div class="block">asset serialNo sub string (assets that their serialNo contains this string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getTagDeviceId()">getTagDeviceId</a></strong>()</code>
<div class="block">asset related tag MAC address sub string (assets that their tag MAC contains this string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getZoneId()">getZoneId</a></strong>()</code>
<div class="block">asset zone (assets that are located in the Zone)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setApplicationId(java.lang.String)">setApplicationId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setAreaId(java.lang.Long)">setAreaId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;areaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setAssetBusinessStatusId(java.lang.Long)">setAssetBusinessStatusId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;assetBusinessStatusId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setAssetCustomProperties(com.aeroscout.mobileview.api.dto.asset.AssetCustomPropertyDTO[])">setAssetCustomProperties</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;assetCustomProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setCategoryIds(long[])">setCategoryIds</a></strong>(long[]&nbsp;categoryIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setDepartmentIds(long[])">setDepartmentIds</a></strong>(long[]&nbsp;departmentIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setGroupIds(long[])">setGroupIds</a></strong>(long[]&nbsp;groupIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setMapId(java.lang.Long)">setMapId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setSearchInAny(java.lang.String)">setSearchInAny</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInAny)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setSerialNo(java.lang.String)">setSerialNo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setTagDeviceId(java.lang.String)">setTagDeviceId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagDeviceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setZoneId(java.lang.Long)">setZoneId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetSearchCriteriaDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetSearchCriteriaDTO</h4>
<pre>public&nbsp;AssetSearchCriteriaDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Asset name sub string (assets that their name contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationId()</pre>
<div class="block">Asset applicationId sub string (assets that their name contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>public&nbsp;void&nbsp;setApplicationId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">asset description sub string (assets that their name contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getAssetBusinessStatusId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetBusinessStatusId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAssetBusinessStatusId()</pre>
<div class="block">asset business status (assets that their businessStatus is the given one)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAssetBusinessStatusId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetBusinessStatusId</h4>
<pre>public&nbsp;void&nbsp;setAssetBusinessStatusId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;assetBusinessStatusId)</pre>
</li>
</ul>
<a name="getCategoryIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryIds</h4>
<pre>public&nbsp;long[]&nbsp;getCategoryIds()</pre>
<div class="block">Asset category (assets that their category set contains the given categories)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCategoryIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryIds</h4>
<pre>public&nbsp;void&nbsp;setCategoryIds(long[]&nbsp;categoryIds)</pre>
</li>
</ul>
<a name="getDepartmentIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentIds</h4>
<pre>public&nbsp;long[]&nbsp;getDepartmentIds()</pre>
<div class="block">asset department (assets that their department set contains the given departments)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDepartmentIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartmentIds</h4>
<pre>public&nbsp;void&nbsp;setDepartmentIds(long[]&nbsp;departmentIds)</pre>
</li>
</ul>
<a name="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre>public&nbsp;long[]&nbsp;getGroupIds()</pre>
<div class="block">asset groups (assets that their group set contains the given groups)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGroupIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIds</h4>
<pre>public&nbsp;void&nbsp;setGroupIds(long[]&nbsp;groupIds)</pre>
</li>
</ul>
<a name="getActivityStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;getActivityStatus()</pre>
<div class="block">Asset activity status (assets that their activityStatus is the given one)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</pre>
</li>
</ul>
<a name="getTagDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagDeviceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagDeviceId()</pre>
<div class="block">asset related tag MAC address sub string (assets that their tag MAC contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTagDeviceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDeviceId</h4>
<pre>public&nbsp;void&nbsp;setTagDeviceId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagDeviceId)</pre>
</li>
</ul>
<a name="getMapId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getMapId()</pre>
<div class="block">asset map (assets that are located in the Map)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMapId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapId</h4>
<pre>public&nbsp;void&nbsp;setMapId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId)</pre>
</li>
</ul>
<a name="getAreaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAreaId()</pre>
<div class="block">asset area (assets that are located in the Area)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAreaId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaId</h4>
<pre>public&nbsp;void&nbsp;setAreaId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;areaId)</pre>
</li>
</ul>
<a name="getZoneId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getZoneId()</pre>
<div class="block">asset zone (assets that are located in the Zone)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setZoneId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public&nbsp;void&nbsp;setZoneId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId)</pre>
</li>
</ul>
<a name="getSearchInAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchInAny</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchInAny()</pre>
<div class="block">asset serialNo sub string (assets that their serialNo contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSearchInAny(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchInAny</h4>
<pre>public&nbsp;void&nbsp;setSearchInAny(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInAny)</pre>
</li>
</ul>
<a name="getSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialNo()</pre>
<div class="block">asset serialNo sub string (assets that their serialNo contains this string)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNo</h4>
<pre>public&nbsp;void&nbsp;setSerialNo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNo)</pre>
</li>
</ul>
<a name="getAssetCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetCustomProperties</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;getAssetCustomProperties()</pre>
<div class="block">asset custom properties (assets that their custom properties contains the given custom properties)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAssetCustomProperties(com.aeroscout.mobileview.api.dto.asset.AssetCustomPropertyDTO[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAssetCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setAssetCustomProperties(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a>[]&nbsp;assetCustomProperties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetSearchCriteriaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" target="_top">Frames</a></li>
<li><a href="AssetSearchCriteriaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
