<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.asset (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.dto.asset (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/cctv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.dto.asset</h1>
<div class="docSummary">
<div class="block">API Asset Entities Data Structures</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a></td>
<td class="colLast">
<div class="block">A logical status which can be add to an Asset.<BR/>
 Asset Business Status name is unique.<BR/>
 Name and icon attributes are mandatory fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a></td>
<td class="colLast">
<div class="block">Deprecated! Use AssetSearchCriteria instead.<BR/>

 Define Asset filter criteria for finding assets.<BR/>

 The criteria contains a set of fields to filter asset by with AND
 condition between them.<BR/>

 If filter field value is null, this field will be ignored, will not be used in the
 filter criteria.<BR/>

 If filter field is a collection/array of objects (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a></td>
<td class="colLast">
<div class="block">A custom property value of a single asset.<BR/>
 It contains two properties:<BR/>
 CustPropDefDTO: the custom property definition.<BR/>
 cpValue: The specific value of the asset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></td>
<td class="colLast">
<div class="block">Asset Domain Object.<BR/>
 Asset natural id is build from asset name and application id.<BR/>
 Asset ID is the database unique identifier.<BR/>
<BR/>
 Asset mandatory fields are:<BR/>
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a></td>
<td class="colLast">
<div class="block">This class defines which asset related entities should be fetched when retrieving an asset.<BR/>
 When searching for asset, by defining the exact 'Asset Entities Layout', the exact
 set of entities to be fetched, you can achieve better performance and reduce
 'un-necessary' data retrieval.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></td>
<td class="colLast">
<div class="block">Container for paginated asset result.<BR/>
 Contains this page (chunk) asset objects and the page information (page number, total number of pages, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a></td>
<td class="colLast">
<div class="block">Define Asset filter criteria for finding assets.<BR/>

 The criteria contains a set of fields to filter asset by with AND
 condition between them.<BR/>

 If filter field value is null, this field will be ignored, will not be used in the
 filter criteria.<BR/>

 If filter field is a collection/array of objects (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></td>
<td class="colLast">
<div class="block">Category Domain Object.<BR/>
 Category natural id is category name.<BR/>
 Category ID is the database unique identifier.<BR/>

 Categories are build in a tree structure.<BR/>
 A category has a parent category field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CustPropDefDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CustPropDefDTO</a></td>
<td class="colLast">
<div class="block">A definition of a custom property.<BR/>
 This is part of a category definitions.<BR/>

 It is possible to add custom attributes/properties to a category.<BR/>
 All the assets that belong to this category will inherit these attributes.<BR/>

 Each Custom property has a type (String, Enum or date).<BR/>
 For 'enum' type, the attribute 'values' contains an array of optional values (CustPropValueDTO[]).<BR/>

 Mandatory fields are name and type.<BR/>
 For enum type, optional values must be defined.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CustPropValueDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CustPropValueDTO</a></td>
<td class="colLast">
<div class="block">An optional value for custom property of type 'enum'.<BR/>

 Enum custom property allows selecting a value out of a list.<BR/>
 CustPropValueDTO defines one item in enum custom property optional value list.<BR/>

 Value attribute is required.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></td>
<td class="colLast">
<div class="block">Group Domain Object.<BR/>
 Group defines a logical 'group' of assets.<BR/>
 Group name is required.<BR/>
 Group name is the object natural key and must be unique.<BR/>

 For creating a group, mandatory field is: name (must be unique).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/ParsedTelemetryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">ParsedTelemetryDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagCriteriaDTO</a></td>
<td class="colLast">
<div class="block">Container for tags search criteria.<BR/>
 Contains fields you can filter tags according.<BR/>

 Filter fields:
 
 <li/> tagType: Tag type constants are available as constants in #<code>com.aeroscout.mobileview.api.dto.TagDTO</code>

 <li/>DeviceId: device id (tag network id) criteria may contains also partial id,
 for example '123' will return all tags with device ids that contain the String '123'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></td>
<td class="colLast">
<div class="block">Tag Domain Object.<BR/>
 Represents a tag entity.<BR/>
 Tag natural id is the tag 'deviceId' and this field is mandatory and must be unique.<BR/>

 Note! MobileView track only assets and not tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagQueryResultDTO</a></td>
<td class="colLast">
<div class="block">Container for paginated tag result.<BR/>
 Contains this page (chunk) tag objects and the page information (page number, total number of pages, etc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a></td>
<td class="colLast">
<div class="block">Define Bettery status optional values.<BR/>
 Values: High, Medium, Low or Undefined (if no battery status information is available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CustPropDefTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">CustPropDefTypeDTO</a></td>
<td class="colLast">
<div class="block">The Type of Custom Property Definition object.<BR/>
 Custom properties are additional fields and are designed to record special information
 such as an additional name or a date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a></td>
<td class="colLast">
<div class="block">Define Tag Type.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.dto.asset Description">Package com.aeroscout.mobileview.api.dto.asset Description</h2>
<div class="block">API Asset Entities Data Structures</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/cctv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
