<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.dto.asset (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.dto.asset</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetBusinessStatusDTO</a></li>
<li><a href="AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetCriteriaDTO</a></li>
<li><a href="AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetCustomPropertyDTO</a></li>
<li><a href="AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetDTO</a></li>
<li><a href="AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetEntitiesLayout</a></li>
<li><a href="AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetLocatorSearchCriteriaDTO</a></li>
<li><a href="AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetQueryResultDTO</a></li>
<li><a href="AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">AssetSearchCriteriaDTO</a></li>
<li><a href="CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">CategoryDTO</a></li>
<li><a href="CustPropDefDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">CustPropDefDTO</a></li>
<li><a href="CustPropValueDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">CustPropValueDTO</a></li>
<li><a href="GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">GroupDTO</a></li>
<li><a href="ParsedTelemetryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">ParsedTelemetryDTO</a></li>
<li><a href="TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">TagCriteriaDTO</a></li>
<li><a href="TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">TagDTO</a></li>
<li><a href="TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset" target="classFrame">TagQueryResultDTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset" target="classFrame">BatteryStatusDTO</a></li>
<li><a href="CustPropDefTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset" target="classFrame">CustPropDefTypeDTO</a></li>
<li><a href="TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset" target="classFrame">TagTypeDTO</a></li>
</ul>
</div>
</body>
</html>
