<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:17 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/TagDTO.html" target="_top">Frames</a></li>
<li><a href="TagDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.asset</div>
<h2 title="Class TagDTO" class="title">Class TagDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.asset.TagDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TagDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Tag Domain Object.<BR/>
 Represents a tag entity.<BR/>
 Tag natural id is the tag 'deviceId' and this field is mandatory and must be unique.<BR/>

 Note! MobileView track only assets and not tags. In order to track a tag, it must be attached to an asset.<BR/>

 Tag mandatory fields are deviceId and tag-type.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.asset.TagDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#TagDTO()">TagDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getAsset()">getAsset</a></strong>()</code>
<div class="block">Return the Asset this tag is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getBatteryStatus()">getBatteryStatus</a></strong>()</code>
<div class="block">Return Tag Battery Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getDeviceId()">getDeviceId</a></strong>()</code>
<div class="block">Return tag's device id (network id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getEstimatedBatteryReplacementDate()">getEstimatedBatteryReplacementDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Return object id in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getLastBatteryReplacementDate()">getLastBatteryReplacementDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getPopulated()">getPopulated</a></strong>()</code>
<div class="block">Define if tag is fully populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getRemainingBatteryCapacity()">getRemainingBatteryCapacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getTagType()">getTagType</a></strong>()</code>
<div class="block">get Tag type
 Tag type values are defined as class constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Return object's version in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#isDeleted()">isDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">setAsset</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setBatteryStatus(com.aeroscout.mobileview.api.dto.asset.BatteryStatusDTO)">setBatteryStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;batteryStatus)</code>
<div class="block">Set tag battery Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setDeleted(boolean)">setDeleted</a></strong>(boolean&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setDeviceId(java.lang.String)">setDeviceId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId)</code>
<div class="block">Set tag's device id (network id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setEstimatedBatteryReplacementDate(java.util.Date)">setEstimatedBatteryReplacementDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;estimatedBatteryReplacementDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Set Tag Database id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setLastBatteryReplacementDate(java.util.Date)">setLastBatteryReplacementDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastBatteryReplacementDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setPopulated(java.lang.Boolean)">setPopulated</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setRemainingBatteryCapacity(java.lang.Float)">setRemainingBatteryCapacity</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;remainingBatteryCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setTagType(com.aeroscout.mobileview.api.dto.asset.TagTypeDTO)">setTagType</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a>&nbsp;tagType)</code>
<div class="block">Set tag type
 Tag type values are defined as class constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagDTO</h4>
<pre>public&nbsp;TagDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Return object id in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Set Tag Database id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceId()</pre>
<div class="block">Return tag's device id (network id)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDeviceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId)</pre>
<div class="block">Set tag's device id (network id).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - </dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return object's version in the database.
 Version is used for concurrent control of objects.
 Each modification, the object version is increased.
 When trying to modify object that his version is lower than DB version (meaning someone else modified
 the object before) the modification fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="isDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
</li>
</ul>
<a name="setDeleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;isDeleted)</pre>
</li>
</ul>
<a name="getBatteryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;getBatteryStatus()</pre>
<div class="block">Return Tag Battery Status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBatteryStatus(com.aeroscout.mobileview.api.dto.asset.BatteryStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryStatus</h4>
<pre>public&nbsp;void&nbsp;setBatteryStatus(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a>&nbsp;batteryStatus)</pre>
<div class="block">Set tag battery Status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryStatus</code> - </dd></dl>
</li>
</ul>
<a name="getAsset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;getAsset()</pre>
<div class="block">Return the Asset this tag is attached to.
 Can be null in case that it is not attached to any asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AssetDTO</dd></dl>
</li>
</ul>
<a name="setAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsset</h4>
<pre>public&nbsp;void&nbsp;setAsset(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
</li>
</ul>
<a name="getTagType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagType</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a>&nbsp;getTagType()</pre>
<div class="block">get Tag type
 Tag type values are defined as class constants</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTagType(com.aeroscout.mobileview.api.dto.asset.TagTypeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagType</h4>
<pre>public&nbsp;void&nbsp;setTagType(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a>&nbsp;tagType)</pre>
<div class="block">Set tag type
 Tag type values are defined as class constants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagType</code> - </dd></dl>
</li>
</ul>
<a name="getPopulated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulated</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPopulated()</pre>
<div class="block">Define if tag is fully populated.
 Fully populated tag is tag that all it's associations were fetched (associated asset).

 When calling updateTag() method, only fully populated tag will be updated.
 This is done to prevent a case that tag's associations are detached (by mistake)
 when trying to update non-populated tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if tag fully populated, false otherwise</dd></dl>
</li>
</ul>
<a name="setPopulated(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulated</h4>
<pre>public&nbsp;void&nbsp;setPopulated(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;populated)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is populated</dd></dl>
</li>
</ul>
<a name="getRemainingBatteryCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingBatteryCapacity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getRemainingBatteryCapacity()</pre>
</li>
</ul>
<a name="setRemainingBatteryCapacity(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingBatteryCapacity</h4>
<pre>public&nbsp;void&nbsp;setRemainingBatteryCapacity(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;remainingBatteryCapacity)</pre>
</li>
</ul>
<a name="getEstimatedBatteryReplacementDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedBatteryReplacementDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEstimatedBatteryReplacementDate()</pre>
</li>
</ul>
<a name="setEstimatedBatteryReplacementDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimatedBatteryReplacementDate</h4>
<pre>public&nbsp;void&nbsp;setEstimatedBatteryReplacementDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;estimatedBatteryReplacementDate)</pre>
</li>
</ul>
<a name="getLastBatteryReplacementDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBatteryReplacementDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastBatteryReplacementDate()</pre>
</li>
</ul>
<a name="setLastBatteryReplacementDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastBatteryReplacementDate</h4>
<pre>public&nbsp;void&nbsp;setLastBatteryReplacementDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastBatteryReplacementDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/TagDTO.html" target="_top">Frames</a></li>
<li><a href="TagDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
