<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.ActivityStatusDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.ActivityStatusDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html" target="_top">Frames</a></li>
<li><a href="ActivityStatusDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.ActivityStatusDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.ActivityStatusDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto">com.aeroscout.mobileview.api.dto</a></td>
<td class="colLast">
<div class="block">API Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.event">com.aeroscout.mobileview.api.dto.event</a></td>
<td class="colLast">
<div class="block">API Event Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a> in <a href="../../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/package-summary.html">com.aeroscout.mobileview.api.dto</a> that return <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">ActivityStatusDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">ActivityStatusDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">ActivityStatusDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html#valueOfEx(java.lang.String)">valueOfEx</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>[]</code></td>
<td class="colLast"><span class="strong">ActivityStatusDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a> in <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> that return <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Return the category ActivityStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">AssetSearchCriteriaDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Asset activity status (assets that their activityStatus is the given one)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Return Asset Activity Status
 For inactive asset location and events are not calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Asset activity status (assets that their activityStatus is the given one)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> with parameters of type <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetSearchCriteriaDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>
<div class="block">Set asset activity status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a> in <a href="../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> that return <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">EventSpecDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Return Event Spec Activity Status
 For inactive event spec is not calculated</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> with parameters of type <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventSpecDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a> in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> that return <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></code></td>
<td class="colLast"><span class="strong">UserDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html#getActivityStatus()">getActivityStatus</a></strong>()</code>
<div class="block">Returns the activity status of this user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> with parameters of type <a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserDTO.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html#setActivityStatus(com.aeroscout.mobileview.api.dto.ActivityStatusDTO)">setActivityStatus</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a>&nbsp;activityStatus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/class-use/ActivityStatusDTO.html" target="_top">Frames</a></li>
<li><a href="ActivityStatusDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
