<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.QueryDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.QueryDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/class-use/QueryDTO.html" target="_top">Frames</a></li>
<li><a href="QueryDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.QueryDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.QueryDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a> in <a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAllTagsCurrentLocation(com.aeroscout.mobileview.api.dto.QueryDTO)">findAllTagsCurrentLocation</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities of all tags in system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">AssetAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsByCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                    <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">AssetAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsBySearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of asset entities by criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByArea(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByArea</a></strong>(long&nbsp;areaId,
                               <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by area and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByLocatorSearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByLocatorSearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByMap(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByMap</a></strong>(long&nbsp;mapId,
                              <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySavedSearch(long[],%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long[]&nbsp;areaIds,
                                      long&nbsp;savedSearchId,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySavedSearch(long[],%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long[]&nbsp;areaIds,
                                      long&nbsp;savedSearchId,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long&nbsp;savedSearchId,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long&nbsp;savedSearchId,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                         <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                         <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                         <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                         <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByZone(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByZone</a></strong>(long&nbsp;zoneId,
                               <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by zone and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">MeasurementApiService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetsMeasurementResultByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO,%20long)">findAssetsMeasurementResultByCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;assetSearchCriteriaDTO,
                                     <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;queryDTO,
                                     long&nbsp;measurementTypeId)</code>
<div class="block">Return a page of assets current measurement results for asset entities
 that match asset search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAsset(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAsset</a></strong>(long&nbsp;assetId,
                   int&nbsp;radius,
                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetByCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByCriteria</a></strong>(long&nbsp;assetId,
                             int&nbsp;radius,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsNearAssetByLocatorSearchCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByLocatorSearchCriteria</a></strong>(long&nbsp;assetId,
                                          int&nbsp;radius,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetByLocatorSearchCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByLocatorSearchCriteria</a></strong>(long&nbsp;assetId,
                                          int&nbsp;radius,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorInternalAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsNearAssetBySavedSearch(long,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetBySavedSearch</a></strong>(long&nbsp;assetId,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetBySavedSearch(long,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetBySavedSearch</a></strong>(long&nbsp;assetId,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPoint(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPoint</a></strong>(long&nbsp;mapId,
                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                   int&nbsp;radius,
                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                   <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointByCriteria(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointByCriteria</a></strong>(long&nbsp;mapId,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                             int&nbsp;radius,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                             <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointBySavedSearch</a></strong>(long&nbsp;mapId,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">EventAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsByCriteria(com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findEventsByCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventCriteriaDTO</a>&nbsp;criteria,
                    <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">EventAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsBySearchCriteria(com.aeroscout.mobileview.api.dto.event.EventSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO,%20com.aeroscout.mobileview.api.dto.event.EventEntitiesLayout)">findEventsBySearchCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSearchCriteriaDTO</a>&nbsp;criteria,
                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query,
                          <a href="../../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event">EventEntitiesLayout</a>&nbsp;eventEntitiesLayout)</code>
<div class="block">Return Event query result (a paged result) by event criteria.<BR/>
 Returned event objects associations are filled according EventEntitiesLayout values.<BR/>

 Event criteria contains filter events values (with AND condition between them).<BR/>
 QueryDTO contains result pagination information.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">TagAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#findTagsByCriteria(com.aeroscout.mobileview.api.dto.asset.TagCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsByCriteria</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagCriteriaDTO</a>&nbsp;criteria,
                  <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">Return Tag query result (a paged result) by tag criteria.<BR/>
 Return populated Tag objects (tag associated entities initialized).<BR/>

 Tag criteria contains filter tags values.<BR/>
 QueryDTO contains result pagination information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationBySpecificLocation(java.lang.Long,%20java.lang.Long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationBySpecificLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                         <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationBySpecificLocationSinceDate(java.lang.Long,%20java.lang.Long,%20java.util.Date,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationBySpecificLocationSinceDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                                  <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationSinceDate(java.util.Date,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationSinceDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                <a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of location entities of all tags in system from starting date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/class-use/QueryDTO.html" target="_top">Frames</a></li>
<li><a href="QueryDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
