<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.location.AreaDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.location.AreaDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html" target="_top">Frames</a></li>
<li><a href="AreaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.location.AreaDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.location.AreaDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.event">com.aeroscout.mobileview.api.dto.event</a></td>
<td class="colLast">
<div class="block">API Event Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.security">com.aeroscout.mobileview.api.dto.security</a></td>
<td class="colLast">
<div class="block">API Security Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#getArea()">getArea</a></strong>()</code>
<div class="block">asset area (assets that are located in the Area)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#setArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">setArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">EventCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html#getArea()">getArea</a></strong>()</code>
<div class="block">Return the area to filter events by (events which occurred in that area).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html#setArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">setArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#getArea()">getArea</a></strong>()</code>
<div class="block">Return the Area the map is located in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the areas which area "below" the current area in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the area which is "above" the current area in the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#setArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">setArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html#setChildren(com.aeroscout.mobileview.api.dto.location.AreaDTO[])">setChildren</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AreaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html#setParent(com.aeroscout.mobileview.api.dto.location.AreaDTO)">setParent</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]</code></td>
<td class="colLast"><span class="strong">DepartmentDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html#getAreas()">getAreas</a></strong>()</code>
<div class="block">Return the Areas that belong to this Department</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">com.aeroscout.mobileview.api.dto.security</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepartmentDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html#setAreas(com.aeroscout.mobileview.api.dto.location.AreaDTO[])">setAreas</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]&nbsp;areas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">createArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">creates area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedAreaById(long)">findPopulatedAreaById</a></strong>(long&nbsp;areaId)</code>
<div class="block">returns area object with all collections initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedAreasByName(java.lang.String)">findPopulatedAreasByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName)</code>
<div class="block">returns area objects by name with all collections initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findRootAreaTree()">findRootAreaTree</a></strong>()</code>
<div class="block">return full area structure as a tree
 Each Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">updateArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">updates given area properties</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">createArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">creates area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">updateArea</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">updates given area properties</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/AreaDTO.html" target="_top">Frames</a></li>
<li><a href="AreaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
