<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.location.GatewayDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.location.GatewayDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/GatewayDTO.html" target="_top">Frames</a></li>
<li><a href="GatewayDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.location.GatewayDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.location.GatewayDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.monitoring">com.aeroscout.mobileview.api.dto.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#getGateway()">getGateway</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Removed from Map properties
 Map is related to gateway group and not to gateway instance</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Return the Gateway loaction report was reveived from</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">setGateway</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;gateway)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Removed from Map properties
 Map is related to gateway group and not to gateway instance</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">setGateway</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/monitoring/package-summary.html">com.aeroscout.mobileview.api.dto.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/monitoring/package-summary.html">com.aeroscout.mobileview.api.dto.monitoring</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></code></td>
<td class="colLast"><span class="strong">GatewayInfoDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Returns the gateway definition DTO, contains all the configuration information of the gateway from the AM system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/monitoring/package-summary.html">com.aeroscout.mobileview.api.dto.monitoring</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GatewayInfoDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">setGateway</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/GatewayDTO.html" target="_top">Frames</a></li>
<li><a href="GatewayDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
