<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.location.PointDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.location.PointDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/PointDTO.html" target="_top">Frames</a></li>
<li><a href="PointDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.location.PointDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.location.PointDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Return the point in pixels (relative to the upper left corner)
 of point (0,0,0) in the real world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Return location report coordinates points (x, y, z)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></code></td>
<td class="colLast"><span class="strong">ExciterDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Return the exciter location/coordinate on map (point: x, y, z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]</code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Return the set of points which defines the zone polygon.<BR/>
 Minimum number of points is 3.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#setOrigin(com.aeroscout.mobileview.api.dto.location.PointDTO)">setOrigin</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#setPoint(com.aeroscout.mobileview.api.dto.location.PointDTO)">setPoint</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExciterDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html#setPoint(com.aeroscout.mobileview.api.dto.location.PointDTO)">setPoint</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setPoints(com.aeroscout.mobileview.api.dto.location.PointDTO[])">setPoints</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>[]&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPoint(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPoint</a></strong>(long&nbsp;mapId,
                   <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                   int&nbsp;radius,
                   <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                   <a href="../../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointByCriteria(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointByCriteria</a></strong>(long&nbsp;mapId,
                             <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                             int&nbsp;radius,
                             <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                             <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                             <a href="../../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointBySavedSearch</a></strong>(long&nbsp;mapId,
                                <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/PointDTO.html" target="_top">Frames</a></li>
<li><a href="PointDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
