<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.location.ZoneDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.location.ZoneDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html" target="_top">Frames</a></li>
<li><a href="ZoneDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.location.ZoneDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.location.ZoneDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.event">com.aeroscout.mobileview.api.dto.event</a></td>
<td class="colLast">
<div class="block">API Event Entities Data Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.location">com.aeroscout.mobileview.api.dto.location</a></td>
<td class="colLast">
<div class="block">API Location Entities Data Structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#getZone()">getZone</a></strong>()</code>
<div class="block">asset zone (assets that are located in the Zone)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#setZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">setZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">EventCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html#getZone()">getZone</a></strong>()</code>
<div class="block">Return the zone to filter events by (events which occurred in that zone).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">EventDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#getZones()">getZones</a></strong>()</code>
<div class="block">The ZoneDTO(s) which contains the Event's location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/package-summary.html">com.aeroscout.mobileview.api.dto.event</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html#setZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">setZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html#setZones(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setZones</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;zones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Return zone children array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return zone parent zone-entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#getZones()">getZones</a></strong>()</code>
<div class="block">Return map related zone objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#getZones()">getZones</a></strong>()</code>
<div class="block">Return array of zones location report is located in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/package-summary.html">com.aeroscout.mobileview.api.dto.location</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setChildren(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setChildren</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;children)</code>
<div class="block">Set zone children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZoneDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html#setParent(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">setParent</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;parent)</code>
<div class="block">Set zone parent entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html#setZones(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setZones</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;zones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocationDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html#setZones(com.aeroscout.mobileview.api.dto.location.ZoneDTO[])">setZones</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;zones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">createZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">creates new zone.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findAllPassiveZones()">findAllPassiveZones</a></strong>()</code>
<div class="block">retrieves all passive zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">LocatorAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsHistoryZone(java.util.Date,%20java.util.Date,%20long)">findAssetsHistoryZone</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate,
                     long&nbsp;assetId)</code>
<div class="block">retrieves historic zones of a given asset within specified time frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZoneById(long)">findPopulatedZoneById</a></strong>(long&nbsp;zoneId)</code>
<div class="block">retrieves single zone by its database id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZoneByNaturalKey(java.lang.String,%20long)">findPopulatedZoneByNaturalKey</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneName,
                             long&nbsp;areaMapId)</code>
<div class="block">retrieves single zone by its name and area map id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZonesByIds(long[])">findPopulatedZonesByIds</a></strong>(long[]&nbsp;zoneIds)</code>
<div class="block">Retrieves populated zones by database IDs.<BR/>
 Zone IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findRootZoneTreeByMapID(long)">findRootZoneTreeByMapID</a></strong>(long&nbsp;mapId)</code>
<div class="block">retrieves root zone that belong to a given map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findZonesByMapId(long)">findZonesByMapId</a></strong>(long&nbsp;mapId)</code>
<div class="block">retrieves zone that belong to a given map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">updateZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">Updates given zone properties.<BR/></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">createZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">creates new zone.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><span class="strong">AreaAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">updateZone</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">Updates given zone properties.<BR/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/location/class-use/ZoneDTO.html" target="_top">Frames</a></li>
<li><a href="ZoneDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
