<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:19 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.aeroscout.mobileview.api.dto.asset.CategoryDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aeroscout.mobileview.api.dto.asset.CategoryDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/class-use/CategoryDTO.html" target="_top">Frames</a></li>
<li><a href="CategoryDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aeroscout.mobileview.api.dto.asset.CategoryDTO" class="title">Uses of Class<br>com.aeroscout.mobileview.api.dto.asset.CategoryDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.dto.asset">com.aeroscout.mobileview.api.dto.asset</a></td>
<td class="colLast">
<div class="block">API Asset Entities Data Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aeroscout.mobileview.api.service">com.aeroscout.mobileview.api.service</a></td>
<td class="colLast">
<div class="block">API Services</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aeroscout.mobileview.api.dto.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Returns the CategoryDTO(s) of categories which this asset belong to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#getCategories()">getCategories</a></strong>()</code>
<div class="block">Asset category (assets that their category set contains the given categories)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Return the categories which are "below" this category in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#getPrimaryCategory()">getPrimaryCategory</a></strong>()</code>
<div class="block">Returns the CategoryDTO(s) of the primary category of the asset.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/package-summary.html">com.aeroscout.mobileview.api.dto.asset</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setCategories(com.aeroscout.mobileview.api.dto.asset.CategoryDTO[])">setCategories</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetCriteriaDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html#setCategories(com.aeroscout.mobileview.api.dto.asset.CategoryDTO[])">setCategories</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#setChildren(com.aeroscout.mobileview.api.dto.asset.CategoryDTO[])">setChildren</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CategoryDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html#setParent(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">setParent</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AssetDTO.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html#setPrimaryCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">setPrimaryCategory</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;primaryCategory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aeroscout.mobileview.api.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a> in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> that return <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">create</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#createCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">createCategory</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Creates category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findAllCategories()">findAllCategories</a></strong>()</code>
<div class="block">Retrieves all categories in the system.<BR/>
 All categories are returned populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findCategoriesByNames(java.lang.String[])">findCategoriesByNames</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Retrieves categories by names.<BR/>
 Names array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findCategoryByName(java.lang.String)">findCategoryByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves category by names, null if no category was found.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findPopulatedCategoryById(long)">findPopulatedCategoryById</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves category with all collections initialized.<BR/>
 Return null if category was not found (or if deleted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findRootCategoryTree()">findRootCategoryTree</a></strong>()</code>
<div class="block">Returns root category tree with all category hierarchy.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#moveCategoryParent(com.aeroscout.mobileview.api.dto.asset.CategoryDTO,%20com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">moveCategoryParent</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat,
                  <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;parent)</code>
<div class="block">Moves given category from one parent to another.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">update</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#updateCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">updateCategory</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Updates existing category properties.<BR/>
 Only category properties are updated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/aeroscout/mobileview/api/service/package-summary.html">com.aeroscout.mobileview.api.service</a> with parameters of type <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">create</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#createCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">createCategory</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Creates category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#moveCategoryParent(com.aeroscout.mobileview.api.dto.asset.CategoryDTO,%20com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">moveCategoryParent</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat,
                  <a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;parent)</code>
<div class="block">Moves given category from one parent to another.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">update</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><span class="strong">CategoryAPIService.</span><code><strong><a href="../../../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#updateCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">updateCategory</a></strong>(<a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Updates existing category properties.<BR/>
 Only category properties are updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/aeroscout/mobileview/api/dto/asset/class-use/CategoryDTO.html" target="_top">Frames</a></li>
<li><a href="CategoryDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
