<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GatewayInfoDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GatewayInfoDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/AssetManagerHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/MonitoringTestResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html" target="_top">Frames</a></li>
<li><a href="GatewayInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.monitoring</div>
<h2 title="Class GatewayInfoDTO" class="title">Class GatewayInfoDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.monitoring.GatewayInfoDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GatewayInfoDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This DTO contains the statistics and management information for a specific gateway in the system</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.monitoring.GatewayInfoDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#GatewayInfoDTO()">GatewayInfoDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getEngineConnected()">getEngineConnected</a></strong>()</code>
<div class="block">Returns true if the gateway is connected to the location appliance, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getEngineIp()">getEngineIp</a></strong>()</code>
<div class="block">Returns the IP of the engine this gateway is connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getEngineVersion()">getEngineVersion</a></strong>()</code>
<div class="block">Returns the version of the location appliance \ engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Returns the gateway definition DTO, contains all the configuration information of the gateway from the AM system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port of the engine this gateway is connected to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getProcessStatistics()">getProcessStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the gateway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#getUptime()">getUptime</a></strong>()</code>
<div class="block">Returns the uptime of the gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setEngineConnected(boolean)">setEngineConnected</a></strong>(boolean&nbsp;isEngineConnected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setEngineIp(java.lang.String)">setEngineIp</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineIp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setEngineVersion(java.lang.String)">setEngineVersion</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">setGateway</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setPort(java.lang.String)">setPort</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setProcessStatistics(com.aeroscout.mobileview.api.dto.monitoring.ProcessStatisticsDTO[])">setProcessStatistics</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]&nbsp;processStatistics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html#setUptime(long)">setUptime</a></strong>(long&nbsp;uptime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayInfoDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayInfoDTO</h4>
<pre>public&nbsp;GatewayInfoDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;getGateway()</pre>
<div class="block">Returns the gateway definition DTO, contains all the configuration information of the gateway from the AM system. see <a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location"><code>GatewayDTO</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(<a href="../../../../../../com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a>&nbsp;gateway)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gateway</code> - the gateway to set</dd></dl>
</li>
</ul>
<a name="getUptime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptime</h4>
<pre>public&nbsp;long&nbsp;getUptime()</pre>
<div class="block">Returns the uptime of the gateway</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUptime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUptime</h4>
<pre>public&nbsp;void&nbsp;setUptime(long&nbsp;uptime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uptime</code> - the uptime to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the gateway</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to set</dd></dl>
</li>
</ul>
<a name="getProcessStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]&nbsp;getProcessStatistics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the processStatistics</dd></dl>
</li>
</ul>
<a name="setProcessStatistics(com.aeroscout.mobileview.api.dto.monitoring.ProcessStatisticsDTO[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessStatistics</h4>
<pre>public&nbsp;void&nbsp;setProcessStatistics(<a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]&nbsp;processStatistics)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processStatistics</code> - the processStatistics to set</dd></dl>
</li>
</ul>
<a name="getEngineConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineConnected</h4>
<pre>public&nbsp;boolean&nbsp;getEngineConnected()</pre>
<div class="block">Returns true if the gateway is connected to the location appliance, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEngineConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineConnected</h4>
<pre>public&nbsp;void&nbsp;setEngineConnected(boolean&nbsp;isEngineConnected)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEngineConnected</code> - the isEngineConnected to set</dd></dl>
</li>
</ul>
<a name="getEngineIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineIp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineIp()</pre>
<div class="block">Returns the IP of the engine this gateway is connected to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEngineIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineIp</h4>
<pre>public&nbsp;void&nbsp;setEngineIp(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineIp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineIp</code> - the engineIp to set</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPort()</pre>
<div class="block">Returns the port of the engine this gateway is connected to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to set</dd></dl>
</li>
</ul>
<a name="getEngineVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEngineVersion()</pre>
<div class="block">Returns the version of the location appliance \ engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEngineVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setEngineVersion(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineVersion</code> - the engineVersion to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/AssetManagerHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/MonitoringTestResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html" target="_top">Frames</a></li>
<li><a href="GatewayInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
