<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessStatisticsDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessStatisticsDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessStatisticsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" target="_top">Frames</a></li>
<li><a href="ProcessStatisticsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.monitoring</div>
<h2 title="Class ProcessStatisticsDTO" class="title">Class ProcessStatisticsDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.monitoring.ProcessStatisticsDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcessStatisticsDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This DTO contains the statistics information for a single process
 in the system. <BR />
 This class is used for MobileView monitoring. users should be know the names of the processes in MobileView. <BR />
 We do not support backwards compatibility for process names! <BR /></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.monitoring.ProcessStatisticsDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#ProcessStatisticsDTO()">ProcessStatisticsDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getChunkProcessingTime()">getChunkProcessingTime</a></strong>()</code>
<div class="block">Returns the amount of processing time required for a single average chunk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getNumberOfChunks()">getNumberOfChunks</a></strong>()</code>
<div class="block">Returns the total number of chucks this process handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getNumberOfFailed()">getNumberOfFailed</a></strong>()</code>
<div class="block">Returns the amount of failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getNumberOfIgnored()">getNumberOfIgnored</a></strong>()</code>
<div class="block">Returns the amount of ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getNumberOfSuccess()">getNumberOfSuccess</a></strong>()</code>
<div class="block">Returns the amount of success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getProcessingPerformanceLimit()">getProcessingPerformanceLimit</a></strong>()</code>
<div class="block">Returns the performance limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getProcessName()">getProcessName</a></strong>()</code>
<div class="block">Returns the process name this statistics refer to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#getTotalNumber()">getTotalNumber</a></strong>()</code>
<div class="block">Returns the total number of inputs \ runs for the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setChunkProcessingTime(long)">setChunkProcessingTime</a></strong>(long&nbsp;chunkProcessingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setNumberOfChunks(long)">setNumberOfChunks</a></strong>(long&nbsp;numberOfChunks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setNumberOfFailed(long)">setNumberOfFailed</a></strong>(long&nbsp;numberOfFailed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setNumberOfIgnored(long)">setNumberOfIgnored</a></strong>(long&nbsp;numberOfIgnored)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setNumberOfSuccess(long)">setNumberOfSuccess</a></strong>(long&nbsp;numberOfSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setProcessingPerformanceLimit(long)">setProcessingPerformanceLimit</a></strong>(long&nbsp;processingPerformanceLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setProcessName(java.lang.String)">setProcessName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html#setTotalNumber(long)">setTotalNumber</a></strong>(long&nbsp;totalNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessStatisticsDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessStatisticsDTO</h4>
<pre>public&nbsp;ProcessStatisticsDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessName()</pre>
<div class="block">Returns the process name this statistics refer to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProcessName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessName</h4>
<pre>public&nbsp;void&nbsp;setProcessName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processName</code> - the processName to set</dd></dl>
</li>
</ul>
<a name="getNumberOfChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChunks</h4>
<pre>public&nbsp;long&nbsp;getNumberOfChunks()</pre>
<div class="block">Returns the total number of chucks this process handled. If this process is not chunked this number will be equals to "tatalNumber"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumberOfChunks(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfChunks</h4>
<pre>public&nbsp;void&nbsp;setNumberOfChunks(long&nbsp;numberOfChunks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfChunks</code> - the numberOfChunks to set</dd></dl>
</li>
</ul>
<a name="getTotalNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumber</h4>
<pre>public&nbsp;long&nbsp;getTotalNumber()</pre>
<div class="block">Returns the total number of inputs \ runs for the process</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTotalNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumber</h4>
<pre>public&nbsp;void&nbsp;setTotalNumber(long&nbsp;totalNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalNumber</code> - the totalNumber to set</dd></dl>
</li>
</ul>
<a name="getNumberOfSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSuccess</h4>
<pre>public&nbsp;long&nbsp;getNumberOfSuccess()</pre>
<div class="block">Returns the amount of success</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumberOfSuccess(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSuccess</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSuccess(long&nbsp;numberOfSuccess)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfSuccess</code> - the numberOfSuccess to set</dd></dl>
</li>
</ul>
<a name="getNumberOfIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfIgnored</h4>
<pre>public&nbsp;long&nbsp;getNumberOfIgnored()</pre>
<div class="block">Returns the amount of ignored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumberOfIgnored(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfIgnored</h4>
<pre>public&nbsp;void&nbsp;setNumberOfIgnored(long&nbsp;numberOfIgnored)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfIgnored</code> - the numberOfIgnored to set</dd></dl>
</li>
</ul>
<a name="getNumberOfFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailed</h4>
<pre>public&nbsp;long&nbsp;getNumberOfFailed()</pre>
<div class="block">Returns the amount of failed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNumberOfFailed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFailed</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFailed(long&nbsp;numberOfFailed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfFailed</code> - the numberOfFailed to set</dd></dl>
</li>
</ul>
<a name="getProcessingPerformanceLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingPerformanceLimit</h4>
<pre>public&nbsp;long&nbsp;getProcessingPerformanceLimit()</pre>
<div class="block">Returns the performance limit. This parameter is by amount of inputs per seconds that the process can handle based on current processing time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProcessingPerformanceLimit(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingPerformanceLimit</h4>
<pre>public&nbsp;void&nbsp;setProcessingPerformanceLimit(long&nbsp;processingPerformanceLimit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processingPerformanceLimit</code> - the processingPerformanceLimit to set</dd></dl>
</li>
</ul>
<a name="getChunkProcessingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkProcessingTime</h4>
<pre>public&nbsp;long&nbsp;getChunkProcessingTime()</pre>
<div class="block">Returns the amount of processing time required for a single average chunk</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setChunkProcessingTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChunkProcessingTime</h4>
<pre>public&nbsp;void&nbsp;setChunkProcessingTime(long&nbsp;chunkProcessingTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkProcessingTime</code> - the chunkProcessingTime to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessStatisticsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" target="_top">Frames</a></li>
<li><a href="ProcessStatisticsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
