<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AreaAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ApplicationAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/AreaAPIService.html" target="_top">Frames</a></li>
<li><a href="AreaAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface AreaAPIService" class="title">Interface AreaAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AreaAPIService</span></pre>
<div class="block">Provides Area , Map and Zone entities management API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">createArea</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">creates area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#createZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">createZone</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">creates new zone.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findAllMaps()">findAllMaps</a></strong>()</code>
<div class="block">retrieves all system maps without images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findAllPassiveZones()">findAllPassiveZones</a></strong>()</code>
<div class="block">retrieves all passive zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findAllZoneTypes()">findAllZoneTypes</a></strong>()</code>
<div class="block">Return all zone type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findCustomLocationStringPattern()">findCustomLocationStringPattern</a></strong>()</code>
<div class="block">Return custom location String Pattern.<BR/>
 This pattern is used to customize location path presentation.<BR/>
 For example, in Location DTO, customized location String is one of the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findMapById(long)">findMapById</a></strong>(long&nbsp;mapId)</code>
<div class="block">returns map by database id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedAreaById(long)">findPopulatedAreaById</a></strong>(long&nbsp;areaId)</code>
<div class="block">returns area object with all collections initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedAreasByName(java.lang.String)">findPopulatedAreasByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName)</code>
<div class="block">returns area objects by name with all collections initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedMapById(long,%20boolean)">findPopulatedMapById</a></strong>(long&nbsp;mapId,
                    boolean&nbsp;includeMapImage)</code>
<div class="block">Return map object with it's associated entities initialized by id.<BR/>
 Associated entities contain map image, map area etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedMapByNaturalKey(java.lang.String,%20java.lang.String,%20boolean)">findPopulatedMapByNaturalKey</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapEngineId,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayGroupName,
                            boolean&nbsp;includeMapImage)</code>
<div class="block">Returns map object by name and gateway group name
 Associated entities contain map image, map area etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZoneById(long)">findPopulatedZoneById</a></strong>(long&nbsp;zoneId)</code>
<div class="block">retrieves single zone by its database id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZoneByNaturalKey(java.lang.String,%20long)">findPopulatedZoneByNaturalKey</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneName,
                             long&nbsp;areaMapId)</code>
<div class="block">retrieves single zone by its name and area map id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findPopulatedZonesByIds(long[])">findPopulatedZonesByIds</a></strong>(long[]&nbsp;zoneIds)</code>
<div class="block">Retrieves populated zones by database IDs.<BR/>
 Zone IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findRootAreaTree()">findRootAreaTree</a></strong>()</code>
<div class="block">return full area structure as a tree
 Each Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findRootZoneTreeByMapID(long)">findRootZoneTreeByMapID</a></strong>(long&nbsp;mapId)</code>
<div class="block">retrieves root zone that belong to a given map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findZonesByMapId(long)">findZonesByMapId</a></strong>(long&nbsp;mapId)</code>
<div class="block">retrieves zone that belong to a given map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#findZoneTypeById(long)">findZoneTypeById</a></strong>(long&nbsp;zoneTypeId)</code>
<div class="block">Retrieves zone type by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#removeArea(long)">removeArea</a></strong>(long&nbsp;areaId)</code>
<div class="block">removes given area id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#removeZone(long)">removeZone</a></strong>(long&nbsp;id)</code>
<div class="block">removes existing zone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">updateArea</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</code>
<div class="block">updates given area properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html#updateZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">updateZone</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</code>
<div class="block">Updates given zone properties.<BR/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createZone</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_ZONE")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;createZone(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</pre>
<div class="block">creates new zone.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - new zone object</dd>
<dt><span class="strong">Returns:</span></dt><dd>created zone object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateZone(com.aeroscout.mobileview.api.dto.location.ZoneDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZone</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_ZONE")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;updateZone(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;zone)</pre>
<div class="block">Updates given zone properties.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - existing zone object</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated object on success, null on failure</dd></dl>
</li>
</ul>
<a name="removeZone(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZone</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_ZONE")
void&nbsp;removeZone(long&nbsp;id)</pre>
<div class="block">removes existing zone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - database id of existing zone</dd></dl>
</li>
</ul>
<a name="findZonesByMapId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZonesByMapId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;findZonesByMapId(long&nbsp;mapId)</pre>
<div class="block">retrieves zone that belong to a given map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of some map</dd>
<dt><span class="strong">Returns:</span></dt><dd>arrays of zones</dd></dl>
</li>
</ul>
<a name="findRootZoneTreeByMapID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootZoneTreeByMapID</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;findRootZoneTreeByMapID(long&nbsp;mapId)</pre>
<div class="block">retrieves root zone that belong to a given map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of some map</dd>
<dt><span class="strong">Returns:</span></dt><dd>arrays of root zones</dd></dl>
</li>
</ul>
<a name="findAllPassiveZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPassiveZones</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;findAllPassiveZones()</pre>
<div class="block">retrieves all passive zones. Passive zones are zones that have associated 'Passive Reader Location'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arrays of passive zones</dd></dl>
</li>
</ul>
<a name="findPopulatedZoneById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedZoneById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;findPopulatedZoneById(long&nbsp;zoneId)</pre>
<div class="block">retrieves single zone by its database id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneId</code> - database zone id</dd>
<dt><span class="strong">Returns:</span></dt><dd>zone</dd></dl>
</li>
</ul>
<a name="findPopulatedZoneByNaturalKey(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedZoneByNaturalKey</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>&nbsp;findPopulatedZoneByNaturalKey(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneName,
                                    long&nbsp;areaMapId)</pre>
<div class="block">retrieves single zone by its name and area map id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneName</code> - database zone name</dd><dd><code>areaMapId</code> - id of a map</dd>
<dt><span class="strong">Returns:</span></dt><dd>zone</dd></dl>
</li>
</ul>
<a name="findPopulatedZonesByIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedZonesByIds</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;findPopulatedZonesByIds(long[]&nbsp;zoneIds)</pre>
<div class="block">Retrieves populated zones by database IDs.<BR/>
 Zone IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneIds</code> - database zone IDs. Zone IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>zone</dd></dl>
</li>
</ul>
<a name="findZoneTypeById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findZoneTypeById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>&nbsp;findZoneTypeById(long&nbsp;zoneTypeId)</pre>
<div class="block">Retrieves zone type by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneTypeId</code> - database zone type ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zone Type</dd></dl>
</li>
</ul>
<a name="findAllZoneTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllZoneTypes</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a>[]&nbsp;findAllZoneTypes()</pre>
<div class="block">Return all zone type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArea</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_MAP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;createArea(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</pre>
<div class="block">creates area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - new area object</dd>
<dt><span class="strong">Returns:</span></dt><dd>created area object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateArea(com.aeroscout.mobileview.api.dto.location.AreaDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArea</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_MAP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;updateArea(<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;area)</pre>
<div class="block">updates given area properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - existing zone object</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated area object on success, null on failure</dd></dl>
</li>
</ul>
<a name="removeArea(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArea</h4>
<pre>@Secured(value="PERMISSION_ADD_EDIT_MAP")
void&nbsp;removeArea(long&nbsp;areaId)</pre>
<div class="block">removes given area id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaId</code> - area to remove</dd></dl>
</li>
</ul>
<a name="findRootAreaTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootAreaTree</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;findRootAreaTree()</pre>
<div class="block">return full area structure as a tree
 Each Area</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root of area tree structure</dd></dl>
</li>
</ul>
<a name="findPopulatedAreaById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAreaById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>&nbsp;findPopulatedAreaById(long&nbsp;areaId)</pre>
<div class="block">returns area object with all collections initialized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaId</code> - database area id</dd>
<dt><span class="strong">Returns:</span></dt><dd>area object</dd></dl>
</li>
</ul>
<a name="findPopulatedAreasByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAreasByName</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a>[]&nbsp;findPopulatedAreasByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaName)</pre>
<div class="block">returns area objects by name with all collections initialized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaName</code> - database area name</dd>
<dt><span class="strong">Returns:</span></dt><dd>area object</dd></dl>
</li>
</ul>
<a name="findMapById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMapById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;findMapById(long&nbsp;mapId)</pre>
<div class="block">returns map by database id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - map database id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMaps</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>[]&nbsp;findAllMaps()</pre>
<div class="block">retrieves all system maps without images</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MapDTO[]</dd></dl>
</li>
</ul>
<a name="findPopulatedMapById(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedMapById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;findPopulatedMapById(long&nbsp;mapId,
                          boolean&nbsp;includeMapImage)</pre>
<div class="block">Return map object with it's associated entities initialized by id.<BR/>
 Associated entities contain map image, map area etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of the given map</dd><dd><code>includeMapImage</code> - whether to include map image in result object.
 Notice that map image size may be big (few MB).</dd>
<dt><span class="strong">Returns:</span></dt><dd>MapDTO with collection and map image</dd></dl>
</li>
</ul>
<a name="findPopulatedMapByNaturalKey(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedMapByNaturalKey</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a>&nbsp;findPopulatedMapByNaturalKey(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapEngineId,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayGroupName,
                                  boolean&nbsp;includeMapImage)</pre>
<div class="block">Returns map object by name and gateway group name
 Associated entities contain map image, map area etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapEngineId</code> - </dd><dd><code>gatewayGroupName</code> - </dd><dd><code>includeMapImage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findCustomLocationStringPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCustomLocationStringPattern</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findCustomLocationStringPattern()</pre>
<div class="block">Return custom location String Pattern.<BR/>
 This pattern is used to customize location path presentation.<BR/>
 For example, in Location DTO, customized location String is one of the attributes.
 Custom location string pattern is defined in MobileView System administration,
 in General section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ApplicationAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/AreaAPIService.html" target="_top">Frames</a></li>
<li><a href="AreaAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
