<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssetAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssetAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AssetBusinessStatusAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/AssetAPIService.html" target="_top">Frames</a></li>
<li><a href="AssetAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface AssetAPIService" class="title">Interface AssetAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AssetAPIService</span></pre>
<div class="block">Provides Asset management API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#createAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">createAsset</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>
<div class="block">creates asset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsByCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                    <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsByIds(long[])">findAssetsByIds</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Retrieves array of asset entities by array of asset database IDs.<BR/>
 IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsBySearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of asset entities by criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findPopulatedAssetById(long)">findPopulatedAssetById</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves asset entity with all collections initialized by database id.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findPopulatedAssetByNaturalKey(java.lang.String,%20java.lang.String)">findPopulatedAssetByNaturalKey</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Retrieves asset by name and application id which is an asset natural key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findPopulatedAssetByTagNetworkId(java.lang.String)">findPopulatedAssetByTagNetworkId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</code>
<div class="block">Retrieves asset by mac address of its associated tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findPopulatedAssetsByApplicationId(java.lang.String)">findPopulatedAssetsByApplicationId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Retrieves assets by application id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findPopulatedAssetsByIds(long[])">findPopulatedAssetsByIds</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Retrieves array of asset entities by array of asset database IDs.<BR/>
 IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#makeAssetTagBlink(long)">makeAssetTagBlink</a></strong>(long&nbsp;assetId)</code>
<div class="block">Make Asset tags led blink.v
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#makeAssetTagBlinkForPeriod(long,%20int)">makeAssetTagBlinkForPeriod</a></strong>(long&nbsp;assetId,
                          int&nbsp;blinkTimeInSec)</code>
<div class="block">Make Asset tags led blink.<BR/>
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#makeAssetTagBlinkOnSpecificExciter(long,%20long,%20int)">makeAssetTagBlinkOnSpecificExciter</a></strong>(long&nbsp;assetId,
                                  long&nbsp;exciterId,
                                  int&nbsp;blinkTimeInSec)</code>
<div class="block">Make Asset tags led blink on specific exciter.<BR/>
 A specific exciter is transmitting the make tag blink command to the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#makeTagBlink(long)">makeTagBlink</a></strong>(long&nbsp;assetId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#remove(long)">remove</a></strong>(long&nbsp;assetId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#removeAsset(long)">removeAsset</a></strong>(long&nbsp;assetId)</code>
<div class="block">removes asset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#updateAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">updateAsset</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</code>
<div class="block">updates given asset properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#updateAssetByLayout(com.aeroscout.mobileview.api.dto.asset.AssetDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout)">updateAssetByLayout</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout)</code>
<div class="block">updates given asset properties and associations according to received entities layout</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_ASSET")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">creates asset
 Deprecated, use method <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#createAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)"><code>createAsset(AssetDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - new asset entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>created asset object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsset</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_ASSET")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;createAsset(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
<div class="block">creates asset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - new asset entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>created asset object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_ASSET")
void&nbsp;remove(long&nbsp;assetId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">removes asset
 Deprecated, use method <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#removeAsset(long)"><code>removeAsset(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - database id</dd></dl>
</li>
</ul>
<a name="removeAsset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsset</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_ASSET")
void&nbsp;removeAsset(long&nbsp;assetId)</pre>
<div class="block">removes asset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - database id</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_ASSET")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Updates given asset properties.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#updateAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)"><code>updateAsset(AssetDTO)</code></a> or <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#updateAssetByLayout(com.aeroscout.mobileview.api.dto.asset.AssetDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout)"><code>updateAssetByLayout(AssetDTO, AssetEntitiesLayout)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated asset object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateAsset(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsset</h4>
<pre>@Secured(value="PERMISSION_EDIT_ASSET")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;updateAsset(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset)</pre>
<div class="block">updates given asset properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated asset object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateAssetByLayout(com.aeroscout.mobileview.api.dto.asset.AssetDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssetByLayout</h4>
<pre>@Secured(value="PERMISSION_EDIT_ASSET")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;updateAssetByLayout(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;asset,
                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout)</pre>
<div class="block">updates given asset properties and associations according to received entities layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated asset object on success, null on failure</dd></dl>
</li>
</ul>
<a name="findPopulatedAssetById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAssetById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;findPopulatedAssetById(long&nbsp;id)</pre>
<div class="block">Retrieves asset entity with all collections initialized by database id.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - database id of asset</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset entity from the database</dd></dl>
</li>
</ul>
<a name="findPopulatedAssetByNaturalKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAssetByNaturalKey</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;findPopulatedAssetByNaturalKey(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Retrieves asset by name and application id which is an asset natural key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - asset name</dd><dd><code>applicationId</code> - asset application id</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset entity with all collections initialized</dd></dl>
</li>
</ul>
<a name="findPopulatedAssetByTagNetworkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAssetByTagNetworkId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>&nbsp;findPopulatedAssetByTagNetworkId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</pre>
<div class="block">Retrieves asset by mac address of its associated tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddress</code> - tag mac adderss</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset entity with all collections initialized</dd></dl>
</li>
</ul>
<a name="findPopulatedAssetsByApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAssetsByApplicationId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]&nbsp;findPopulatedAssetsByApplicationId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Retrieves assets by application id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - asset application id</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset entities with all collections initialized</dd></dl>
</li>
</ul>
<a name="findAssetsByIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsByIds</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]&nbsp;findAssetsByIds(long[]&nbsp;ids)</pre>
<div class="block">Retrieves array of asset entities by array of asset database IDs.<BR/>
 IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - database ids of assets. IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of asset entities with only properties initialized</dd></dl>
</li>
</ul>
<a name="findPopulatedAssetsByIds(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedAssetsByIds</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a>[]&nbsp;findPopulatedAssetsByIds(long[]&nbsp;ids)</pre>
<div class="block">Retrieves array of asset entities by array of asset database IDs.<BR/>
 IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - database ids of assets, IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of asset entities with all collections initialized</dd></dl>
</li>
</ul>
<a name="findAssetsByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsByCriteria</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a>&nbsp;findAssetsByCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                                                  <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)"><code>findAssetsBySearchCriteria(AssetSearchCriteriaDTO, AssetEntitiesLayout, QueryDTO)</code></a> instead.<BR/>

 retrieves page of asset entities by criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of asset entities</dd></dl>
</li>
</ul>
<a name="findAssetsBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsBySearchCriteria</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a>&nbsp;findAssetsBySearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of asset entities by criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of asset entities</dd></dl>
</li>
</ul>
<a name="makeTagBlink(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTagBlink</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeTagBlink(long&nbsp;assetId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Make Asset tags led blink.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html#makeAssetTagBlink(long)"><code>makeAssetTagBlink(long)</code></a> instead.<BR/>
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.

 A 'make tag blink' request is sent to the engine.
 This method returns no value - there is no confirmation if make tag blink action succeeded.

 Tag blinking time is define in MobileView UI, In System Settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - </dd></dl>
</li>
</ul>
<a name="makeAssetTagBlink(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAssetTagBlink</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeAssetTagBlink(long&nbsp;assetId)</pre>
<div class="block">Make Asset tags led blink.v
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - </dd></dl>
</li>
</ul>
<a name="makeAssetTagBlinkForPeriod(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAssetTagBlinkForPeriod</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeAssetTagBlinkForPeriod(long&nbsp;assetId,
                                      int&nbsp;blinkTimeInSec)</pre>
<div class="block">Make Asset tags led blink.<BR/>
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - </dd><dd><code>blinkTimeInSec</code> - blinking time in seconds</dd></dl>
</li>
</ul>
<a name="makeAssetTagBlinkOnSpecificExciter(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAssetTagBlinkOnSpecificExciter</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeAssetTagBlinkOnSpecificExciter(long&nbsp;assetId,
                                              long&nbsp;exciterId,
                                              int&nbsp;blinkTimeInSec)</pre>
<div class="block">Make Asset tags led blink on specific exciter.<BR/>
 A specific exciter is transmitting the make tag blink command to the tag. <BR/>
 Use this method if you know under which exciter the tag is located.
 
 If asset has few related tags, make tag blink action is sent to each tag.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - </dd><dd><code>blinkTimeInSec</code> - blinking time in seconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/AssetBusinessStatusAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/AssetAPIService.html" target="_top">Frames</a></li>
<li><a href="AssetAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
