<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoryAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/CameraAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ConfigParamAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/CategoryAPIService.html" target="_top">Frames</a></li>
<li><a href="CategoryAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface CategoryAPIService" class="title">Interface CategoryAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CategoryAPIService</span></pre>
<div class="block">Provides Category management API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#createCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">createCategory</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Creates category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findAllCategories()">findAllCategories</a></strong>()</code>
<div class="block">Retrieves all categories in the system.<BR/>
 All categories are returned populated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findCategoriesByNames(java.lang.String[])">findCategoriesByNames</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Retrieves categories by names.<BR/>
 Names array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findCategoryByName(java.lang.String)">findCategoryByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves category by names, null if no category was found.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findPopulatedCategoryById(long)">findPopulatedCategoryById</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves category with all collections initialized.<BR/>
 Return null if category was not found (or if deleted)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#findRootCategoryTree()">findRootCategoryTree</a></strong>()</code>
<div class="block">Returns root category tree with all category hierarchy.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#moveCategoryParent(com.aeroscout.mobileview.api.dto.asset.CategoryDTO,%20com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">moveCategoryParent</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat,
                  <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;parent)</code>
<div class="block">Moves given category from one parent to another.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#remove(long)">remove</a></strong>(long&nbsp;catId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#removeCategory(long)">removeCategory</a></strong>(long&nbsp;catId)</code>
<div class="block">Removes category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#updateCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">updateCategory</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</code>
<div class="block">Updates existing category properties.<BR/>
 Only category properties are updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_CATEGORY")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates category.<BR/>
 Deprecated, use method <a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#createCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)"><code>createCategory(CategoryDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - new category entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>created category object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_CATEGORY")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;createCategory(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</pre>
<div class="block">Creates category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - new category entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>created category object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_CATEGORY")
void&nbsp;remove(long&nbsp;catId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes category
 Deprecated, use method <a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#removeCategory(long)"><code>removeCategory(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catId</code> - database category id</dd></dl>
</li>
</ul>
<a name="removeCategory(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_CATEGORY")
void&nbsp;removeCategory(long&nbsp;catId)</pre>
<div class="block">Removes category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catId</code> - database category id</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_CATEGORY")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Updates existing category properties.<BR/>
 Only category properties are updated. In order to change category children/parent
 categories use 'move category' method.<BR/>

 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html#updateCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)"><code>updateCategory(CategoryDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - existing category</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated category object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateCategory(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategory</h4>
<pre>@Secured(value="PERMISSION_EDIT_CATEGORY")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;updateCategory(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat)</pre>
<div class="block">Updates existing category properties.<BR/>
 Only category properties are updated. In order to change category children/parent
 categories use 'move category' method.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - existing category</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated category object on success, null on failure</dd></dl>
</li>
</ul>
<a name="findPopulatedCategoryById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedCategoryById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;findPopulatedCategoryById(long&nbsp;id)</pre>
<div class="block">Retrieves category with all collections initialized.<BR/>
 Return null if category was not found (or if deleted)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - database id of existing category</dd>
<dt><span class="strong">Returns:</span></dt><dd>category entity with all collections initialized</dd></dl>
</li>
</ul>
<a name="findAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCategories</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;findAllCategories()</pre>
<div class="block">Retrieves all categories in the system.<BR/>
 All categories are returned populated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of categories entities with uninitialized collections</dd></dl>
</li>
</ul>
<a name="findCategoryByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategoryByName</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;findCategoryByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves category by names, null if no category was found.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>category with all collections initialized, null if no category was found</dd></dl>
</li>
</ul>
<a name="findCategoriesByNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategoriesByNames</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>[]&nbsp;findCategoriesByNames(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Retrieves categories by names.<BR/>
 Names array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of category entities with uninitialized collections</dd></dl>
</li>
</ul>
<a name="moveCategoryParent(com.aeroscout.mobileview.api.dto.asset.CategoryDTO, com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCategoryParent</h4>
<pre>@Secured(value="PERMISSION_EDIT_CATEGORY")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;moveCategoryParent(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;cat,
                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;parent)</pre>
<div class="block">Moves given category from one parent to another.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - category entity</dd><dd><code>parent</code> - new parent</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated category entity</dd></dl>
</li>
</ul>
<a name="findRootCategoryTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRootCategoryTree</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a>&nbsp;findRootCategoryTree()</pre>
<div class="block">Returns root category tree with all category hierarchy.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root category entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/CameraAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ConfigParamAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/CategoryAPIService.html" target="_top">Frames</a></li>
<li><a href="CategoryAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
