<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepartmentAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepartmentAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/DataStoreAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/DepartmentAPIService.html" target="_top">Frames</a></li>
<li><a href="DepartmentAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface DepartmentAPIService" class="title">Interface DepartmentAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DepartmentAPIService</span></pre>
<div class="block">Provides department management API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#create(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#createDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">createDepartment</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</code>
<div class="block">Create new department.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#findAllDepartments()">findAllDepartments</a></strong>()</code>
<div class="block">Return an array of all departments.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#findPopulatedDepartmentById(long)">findPopulatedDepartmentById</a></strong>(long&nbsp;id)</code>
<div class="block">Find department with it's associated entities initialized by department id.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#findPopulatedDepartmentByName(java.lang.String)">findPopulatedDepartmentByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;departmentName)</code>
<div class="block">Find department with it's associated entities initialized by department name.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#findRootDepartmentTree()">findRootDepartmentTree</a></strong>()</code>
<div class="block">Return department tree.<BR/>
 Return root department node with all it's sub departments sub tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#remove(long)">remove</a></strong>(long&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#removeDepartment(long)">removeDepartment</a></strong>(long&nbsp;id)</code>
<div class="block">Remove (delete) department from database by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#update(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#updateDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">updateDepartment</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</code>
<div class="block">Update department object.<BR/></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_DEPARTMENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create new department.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#createDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)"><code>createDepartment(DepartmentDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dep</code> - (DepartmentDTO != null) new department to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>created department object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDepartment</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_DEPARTMENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;createDepartment(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</pre>
<div class="block">Create new department.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dep</code> - (DepartmentDTO != null) new department to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>created department object on success, null on failure</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_DEPARTMENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Update department object.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#updateDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)"><code>updateDepartment(DepartmentDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateDepartment(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepartment</h4>
<pre>@Secured(value="PERMISSION_EDIT_DEPARTMENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;updateDepartment(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;dep)</pre>
<div class="block">Update department object.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_DEPARTMENT")
void&nbsp;remove(long&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove (delete) department from database by id.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html#removeDepartment(long)"><code>removeDepartment(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="removeDepartment(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_DEPARTMENT")
void&nbsp;removeDepartment(long&nbsp;id)</pre>
<div class="block">Remove (delete) department from database by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="findPopulatedDepartmentById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedDepartmentById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;findPopulatedDepartmentById(long&nbsp;id)</pre>
<div class="block">Find department with it's associated entities initialized by department id.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(DepartmentDTO != null) department with it's associated entities initialized,
 return null if department with this id was not found</dd></dl>
</li>
</ul>
<a name="findAllDepartments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDepartments</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>[]&nbsp;findAllDepartments()</pre>
<div class="block">Return an array of all departments.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(DepartmentDTO[]) array of all departments</dd></dl>
</li>
</ul>
<a name="findRootDepartmentTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootDepartmentTree</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;findRootDepartmentTree()</pre>
<div class="block">Return department tree.<BR/>
 Return root department node with all it's sub departments sub tree</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(DepartmentDTO != null) root department node with all it's sub departments sub tree</dd></dl>
</li>
</ul>
<a name="findPopulatedDepartmentByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPopulatedDepartmentByName</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a>&nbsp;findPopulatedDepartmentByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;departmentName)</pre>
<div class="block">Find department with it's associated entities initialized by department name.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departmentName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(DepartmentDTO != null) department with it's associated entities initialized,
 return null if department with this name was not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/DataStoreAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/DepartmentAPIService.html" target="_top">Frames</a></li>
<li><a href="DepartmentAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
