<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/EventAPIService.html" target="_top">Frames</a></li>
<li><a href="EventAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface EventAPIService" class="title">Interface EventAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventAPIService</span></pre>
<div class="block">Provide Event management API.<BR/>
 Entities Description:<BR/>
 EventTypeDTO: The definition of an event type. For example, the
 definitions of battery level event or of Exit event.<BR/>


 EventSpecDTO object defines the event configuration definition (name,
 condition, actions etc). For example, trigger an event when asset battery status
 is lower than high and send a mail to the MobileView administrator.<BR/>

 EventDTO object defined the triggered Event. For example at 12:30 the battery
 status of Asset 3 was Low.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#activate(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">activate</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#activateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">activateEventSpec</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block">Change EventSpec status to active.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#addOrUpdateCorrectiveAction(long,%20com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO)">addOrUpdateCorrectiveAction</a></strong>(long&nbsp;eventId,
                           <a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO)</code>
<div class="block">Add new event corrective action.<BR/>    
 If event already has corrective action, it will be added to its corrective actions list.<BR/>   
 Corrective action name (user name) and date are set automatically by the system.<BR/>   
 Name is the logged in user.<BR/>        
 Date is the action date.<BR/>
 <BR/>
 Corrective object details what was the action that was done in light of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findAllCorrectiveActionTypes()">findAllCorrectiveActionTypes</a></strong>()</code>
<div class="block">Return an array of available corrective action types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findAllEventSpecs()">findAllEventSpecs</a></strong>()</code>
<div class="block">Return an array of all event spec objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findAllEventTypes()">findAllEventTypes</a></strong>()</code>
<div class="block">Return and array of all event types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findCorrectiveActionTypesForEventSpec(java.lang.Long)">findCorrectiveActionTypesForEventSpec</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;eventSpecId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventById(long)">findEventById</a></strong>(long&nbsp;id)</code>
<div class="block">Return event object by id.<BR/>
 Object is fully populated with all it's associations.<BR/>
 Return null if event with such an ID does not exist(<BR/>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsByCriteria(com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findEventsByCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventCriteriaDTO</a>&nbsp;criteria,
                    <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsBySearchCriteria(com.aeroscout.mobileview.api.dto.event.EventSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO,%20com.aeroscout.mobileview.api.dto.event.EventEntitiesLayout)">findEventsBySearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSearchCriteriaDTO</a>&nbsp;criteria,
                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query,
                          <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event">EventEntitiesLayout</a>&nbsp;eventEntitiesLayout)</code>
<div class="block">Return Event query result (a paged result) by event criteria.<BR/>
 Returned event objects associations are filled according EventEntitiesLayout values.<BR/>

 Event criteria contains filter events values (with AND condition between them).<BR/>
 QueryDTO contains result pagination information.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findPopulatedEventSpecById(long)">findPopulatedEventSpecById</a></strong>(long&nbsp;id)</code>
<div class="block">Return event spec with it's associated entities initialized by event id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findPopulatedEventSpecByName(java.lang.String)">findPopulatedEventSpecByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return event spec with it's associated entities initialized by event spec name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#remove(long)">remove</a></strong>(long&nbsp;eventSpecId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#removeEventSpec(long)">removeEventSpec</a></strong>(long&nbsp;eventSpecId)</code>
<div class="block">Remove (delete) event spec by event id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#suspend(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">suspend</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#suspendEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">suspendEventSpec</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block">Change EventSpec status to suspend.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#update(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#updateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">updateEventSpec</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</code>
<div class="block">Update event spec object.<BR/>

 The fields which can be updated using API are:
                Name, AlertFreeText, Priority, ResetInterval, EventSpecStatus, Description, Subscribers.<BR/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#updateEventStatus(long,%20com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">updateEventStatus</a></strong>(long&nbsp;eventId,
                 <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#updateEventStatusAndCorrectiveAction(long,%20com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO,%20com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">updateEventStatusAndCorrectiveAction</a></strong>(long&nbsp;eventId,
                                    <a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO,
                                    <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</code>
<div class="block">Update event status and add new corrective action.<BR/>
 If event already has corrective action, it will be added to its corrective actions list.<BR/>
 Corrective action name (user name) and date are set automatically by the system.<BR/>
 Name is the logged in user.<BR/>
 Date is the action date.<BR/>
 <BR/>
 Corrective object details what was the action that was done in light of the event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_EVENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Update event spec object.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#updateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)"><code>updateEventSpec(EventSpecDTO)</code></a> instead.<BR/>
 The fields which can be updated using API are:
                Name, AlertFreeText, Priority, ResetInterval, EventSpecStatus, Description, Subscribers.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>(eventSpec</code> - != null) event spec object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventSpec</h4>
<pre>@Secured(value="PERMISSION_EDIT_EVENT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;updateEventSpec(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block">Update event spec object.<BR/>

 The fields which can be updated using API are:
                Name, AlertFreeText, Priority, ResetInterval, EventSpecStatus, Description, Subscribers.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>(eventSpec</code> - != null) event spec object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated object on success, null on failure</dd></dl>
</li>
</ul>
<a name="activate(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_EVENT")
boolean&nbsp;activate(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Change EventSpec status to active.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#activateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)"><code>activateEventSpec(EventSpecDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success indicator</dd></dl>
</li>
</ul>
<a name="activateEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateEventSpec</h4>
<pre>@Secured(value="PERMISSION_EDIT_EVENT")
boolean&nbsp;activateEventSpec(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block">Change EventSpec status to active.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success indicator</dd></dl>
</li>
</ul>
<a name="suspend(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_EVENT")
boolean&nbsp;suspend(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Change EventSpec status to suspend.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#suspendEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)"><code>suspendEventSpec(EventSpecDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success indicator</dd></dl>
</li>
</ul>
<a name="suspendEventSpec(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendEventSpec</h4>
<pre>@Secured(value="PERMISSION_EDIT_EVENT")
boolean&nbsp;suspendEventSpec(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;eventSpec)</pre>
<div class="block">Change EventSpec status to suspend.<BR/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>success indicator</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_EVENT")
void&nbsp;remove(long&nbsp;eventSpecId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove (delete) event spec by event id.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#removeEventSpec(long)"><code>removeEventSpec(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventSpecId</code> - </dd></dl>
</li>
</ul>
<a name="removeEventSpec(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventSpec</h4>
<pre>@Secured(value="PERMISSION_EDIT_EVENT")
void&nbsp;removeEventSpec(long&nbsp;eventSpecId)</pre>
<div class="block">Remove (delete) event spec by event id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventSpecId</code> - </dd></dl>
</li>
</ul>
<a name="findPopulatedEventSpecById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedEventSpecById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;findPopulatedEventSpecById(long&nbsp;id)</pre>
<div class="block">Return event spec with it's associated entities initialized by event id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(EventSpecDTO) event spec with it's associated entities initialized by event id
 null if event with this id was not found</dd></dl>
</li>
</ul>
<a name="findPopulatedEventSpecByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedEventSpecByName</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>&nbsp;findPopulatedEventSpecByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return event spec with it's associated entities initialized by event spec name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(EventSpecDTO) event spec with it's associated entities initialized by event name
 null if event with this id was not found</dd></dl>
</li>
</ul>
<a name="findAllEventSpecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEventSpecs</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a>[]&nbsp;findAllEventSpecs()</pre>
<div class="block">Return an array of all event spec objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(EventSpecDTO[]) array of event spec objects</dd></dl>
</li>
</ul>
<a name="findAllEventTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEventTypes</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a>[]&nbsp;findAllEventTypes()</pre>
<div class="block">Return and array of all event types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(EventTypeDTO[] != null) array of all event types</dd></dl>
</li>
</ul>
<a name="findEventById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a>&nbsp;findEventById(long&nbsp;id)</pre>
<div class="block">Return event object by id.<BR/>
 Object is fully populated with all it's associations.<BR/>
 Return null if event with such an ID does not exist(<BR/>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - event id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findEventsByCriteria(com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventsByCriteria</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a>&nbsp;findEventsByCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventCriteriaDTO</a>&nbsp;criteria,
                                                  <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated: use <a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsByCriteria(com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)"><code>findEventsByCriteria(EventCriteriaDTO, QueryDTO)</code></a> instead.
 Return Event query result (a paged result) by event criteria.<BR/>
 Returned event objects are not populated, their associated objects are null.<BR/>

 Event criteria contains filter events values (with AND condition between them).<BR/>
 QueryDTO contains result pagination information.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - (EventCriteriaDTO != null) filter events values (with AND condition between them).</dd><dd><code>query</code> - (QueryDTO != null) result pagination information</dd>
<dt><span class="strong">Returns:</span></dt><dd>(EventQueryResultDTO != null) Event query result (a paged result)</dd></dl>
</li>
</ul>
<a name="findEventsBySearchCriteria(com.aeroscout.mobileview.api.dto.event.EventSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO, com.aeroscout.mobileview.api.dto.event.EventEntitiesLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventsBySearchCriteria</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a>&nbsp;findEventsBySearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSearchCriteriaDTO</a>&nbsp;criteria,
                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query,
                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event">EventEntitiesLayout</a>&nbsp;eventEntitiesLayout)</pre>
<div class="block">Return Event query result (a paged result) by event criteria.<BR/>
 Returned event objects associations are filled according EventEntitiesLayout values.<BR/>

 Event criteria contains filter events values (with AND condition between them).<BR/>
 QueryDTO contains result pagination information.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - (EventCriteriaDTO != null) filter events values (with AND condition between them).</dd><dd><code>query</code> - (QueryDTO != null) result pagination information</dd>
<dt><span class="strong">Returns:</span></dt><dd>(EventQueryResultDTO != null) Event query result (a paged result)</dd></dl>
</li>
</ul>
<a name="addOrUpdateCorrectiveAction(long, com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateCorrectiveAction</h4>
<pre>@Secured(value="PERMISSION_ADD_CORRECTIVE_ACTION")
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a>&nbsp;addOrUpdateCorrectiveAction(long&nbsp;eventId,
                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO)</pre>
<div class="block">Add new event corrective action.<BR/>    
 If event already has corrective action, it will be added to its corrective actions list.<BR/>   
 Corrective action name (user name) and date are set automatically by the system.<BR/>   
 Name is the logged in user.<BR/>        
 Date is the action date.<BR/>
 <BR/>
 Corrective object details what was the action that was done in light of the event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - </dd><dd><code>correctiveActionDTO</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllCorrectiveActionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCorrectiveActionTypes</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a>[]&nbsp;findAllCorrectiveActionTypes()</pre>
<div class="block">Return an array of available corrective action types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateEventStatusAndCorrectiveAction(long, com.aeroscout.mobileview.api.dto.event.CorrectiveActionDTO, com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventStatusAndCorrectiveAction</h4>
<pre>@Secured(value={"PERMISSION_EDIT_ALERT","PERMISSION_ADD_CORRECTIVE_ACTION"})
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a>&nbsp;updateEventStatusAndCorrectiveAction(long&nbsp;eventId,
                                                    <a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a>&nbsp;correctiveActionDTO,
                                                    <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</pre>
<div class="block">Update event status and add new corrective action.<BR/>
 If event already has corrective action, it will be added to its corrective actions list.<BR/>
 Corrective action name (user name) and date are set automatically by the system.<BR/>
 Name is the logged in user.<BR/>
 Date is the action date.<BR/>
 <BR/>
 Corrective object details what was the action that was done in light of the event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - </dd><dd><code>correctiveActionDTO</code> - </dd><dd><code>status</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateEventStatus(long, com.aeroscout.mobileview.api.dto.event.EventStatusDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventStatus</h4>
<pre>@Secured(value="PERMISSION_EDIT_ALERT")
<a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a>&nbsp;updateEventStatus(long&nbsp;eventId,
                                 <a href="../../../../../com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a>&nbsp;status)</pre>
</li>
</ul>
<a name="findCorrectiveActionTypesForEventSpec(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCorrectiveActionTypesForEventSpec</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a>[]&nbsp;findCorrectiveActionTypesForEventSpec(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;eventSpecId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/EventAPIService.html" target="_top">Frames</a></li>
<li><a href="EventAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
