<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExciterAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExciterAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExciterAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/ExciterAPIService.html" target="_top">Frames</a></li>
<li><a href="ExciterAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface ExciterAPIService" class="title">Interface ExciterAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ExciterAPIService</span></pre>
<div class="block">Provides API for receiving information on Exciters.<BR/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html#findAllExciters()">findAllExciters</a></strong>()</code>
<div class="block">Return all exciter entities.<BR/>
 Exciter's associations (map) are not initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html#findExcitersByMapId(long)">findExcitersByMapId</a></strong>(long&nbsp;mapId)</code>
<div class="block">Return all exciter entities, located on a specific map.<BR/>
 Exciter's associations (map) are not initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html#findPopulatedExciterById(long)">findPopulatedExciterById</a></strong>(long&nbsp;exciterId)</code>
<div class="block">Retrieves exciter entity with all associations initialized (map) by database id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html#findPopulatedExcitersByEngineId(java.lang.String)">findPopulatedExcitersByEngineId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineId)</code>
<div class="block">Return all Exciters that their engineId matches received engineId.<BR/>
 Exciter objects are fully populated with their related entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html#findPopulatedExcitersByName(java.lang.String)">findPopulatedExcitersByName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return all Exciters that their name matches received name.<BR/>
 Exciter objects are fully populated with their related entities.<BR/> 
 Note that exciter name is not unique in MobileView DB and few Exciters may have the same name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllExciters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllExciters</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]&nbsp;findAllExciters()</pre>
<div class="block">Return all exciter entities.<BR/>
 Exciter's associations (map) are not initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all exciter entities</dd></dl>
</li>
</ul>
<a name="findPopulatedExciterById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedExciterById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>&nbsp;findPopulatedExciterById(long&nbsp;exciterId)</pre>
<div class="block">Retrieves exciter entity with all associations initialized (map) by database id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exciterId</code> - database id of exciter</dd>
<dt><span class="strong">Returns:</span></dt><dd>exciter entity from the database</dd></dl>
</li>
</ul>
<a name="findExcitersByMapId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExcitersByMapId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]&nbsp;findExcitersByMapId(long&nbsp;mapId)</pre>
<div class="block">Return all exciter entities, located on a specific map.<BR/>
 Exciter's associations (map) are not initialized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - id of the map exciters are located on</dd>
<dt><span class="strong">Returns:</span></dt><dd>all exciter entities</dd></dl>
</li>
</ul>
<a name="findPopulatedExcitersByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedExcitersByName</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]&nbsp;findPopulatedExcitersByName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return all Exciters that their name matches received name.<BR/>
 Exciter objects are fully populated with their related entities.<BR/> 
 Note that exciter name is not unique in MobileView DB and few Exciters may have the same name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findPopulatedExcitersByEngineId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPopulatedExcitersByEngineId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a>[]&nbsp;findPopulatedExcitersByEngineId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;engineId)</pre>
<div class="block">Return all Exciters that their engineId matches received engineId.<BR/>
 Exciter objects are fully populated with their related entities. <BR/>
 Note that exciter engine Id is not unique in MobileView DB and few Exciters may have the same name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engineId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExciterAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/ExciterAPIService.html" target="_top">Frames</a></li>
<li><a href="ExciterAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
