<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/GroupAPIService.html" target="_top">Frames</a></li>
<li><a href="GroupAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface GroupAPIService" class="title">Interface GroupAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GroupAPIService</span></pre>
<div class="block">Provides Group management API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#createGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">createGroup</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</code>
<div class="block">Create new group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#findAllGroups()">findAllGroups</a></strong>()</code>
<div class="block">Return an array of all groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#findPopulatedGroupById(long)">findPopulatedGroupById</a></strong>(long&nbsp;id)</code>
<div class="block">Return group with it's associated entities initialized by group id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#remove(long)">remove</a></strong>(long&nbsp;groupId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#removeGroup(long)">removeGroup</a></strong>(long&nbsp;groupId)</code>
<div class="block">Remove (delete) group by group id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#updateGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">updateGroup</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</code>
<div class="block">Update group</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_GROUP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create new group.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#createGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)"><code>createGroup(GroupDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>(group</code> - != null) new group object</dd>
<dt><span class="strong">Returns:</span></dt><dd>created group object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_GROUP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;createGroup(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</pre>
<div class="block">Create new group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>(group</code> - != null) new group object</dd>
<dt><span class="strong">Returns:</span></dt><dd>created group object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_GROUP")
void&nbsp;remove(long&nbsp;groupId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove (delete) group by group id
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#removeGroup(long)"><code>removeGroup(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - group id to delete</dd></dl>
</li>
</ul>
<a name="removeGroup(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_GROUP")
void&nbsp;removeGroup(long&nbsp;groupId)</pre>
<div class="block">Remove (delete) group by group id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - group id to delete</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_GROUP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Update group.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html#updateGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)"><code>updateGroup(GroupDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - updated group object</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated group object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateGroup(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>@Secured(value="PERMISSION_EDIT_GROUP")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;updateGroup(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;group)</pre>
<div class="block">Update group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - updated group object</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated group object on success, null on failure</dd></dl>
</li>
</ul>
<a name="findPopulatedGroupById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedGroupById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>&nbsp;findPopulatedGroupById(long&nbsp;id)</pre>
<div class="block">Return group with it's associated entities initialized by group id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - group id</dd>
<dt><span class="strong">Returns:</span></dt><dd>(GroupDTO != null) group with it's associated entities initialized</dd></dl>
</li>
</ul>
<a name="findAllGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllGroups</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a>[]&nbsp;findAllGroups()</pre>
<div class="block">Return an array of all groups</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(GroupDTO[] != null) array of all groups</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/GroupAPIService.html" target="_top">Frames</a></li>
<li><a href="GroupAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
