<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/ImageAPIService.html" target="_top">Frames</a></li>
<li><a href="ImageAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface ImageAPIService" class="title">Interface ImageAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ImageAPIService</span></pre>
<div class="block">This service provides API for retrieving images from the system. <BR/>
 Available types are zone, category, asset, map and user.<BR/>
 Images can be scaled to a specific maximum width and maximum height. <BR/>
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ronita</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html#retrieveAssetImage(long,%20int,%20int)">retrieveAssetImage</a></strong>(long&nbsp;assetId,
                  int&nbsp;maxWidth,
                  int&nbsp;maxHeight)</code>
<div class="block">Return scaled asset image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html#retrieveCategoryImage(long,%20int,%20int)">retrieveCategoryImage</a></strong>(long&nbsp;categoryId,
                     int&nbsp;maxWidth,
                     int&nbsp;maxHeight)</code>
<div class="block">Return scaled category image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html#retrieveMapImage(long,%20int,%20int)">retrieveMapImage</a></strong>(long&nbsp;mapId,
                int&nbsp;maxWidth,
                int&nbsp;maxHeight)</code>
<div class="block">Return scaled map object by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html#retrieveUserImage(long,%20int,%20int)">retrieveUserImage</a></strong>(long&nbsp;userId,
                 int&nbsp;maxWidth,
                 int&nbsp;maxHeight)</code>
<div class="block">Return scaled user image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html#retrieveZoneImage(long,%20int,%20int)">retrieveZoneImage</a></strong>(long&nbsp;zoneId,
                 int&nbsp;maxWidth,
                 int&nbsp;maxHeight)</code>
<div class="block">Return scaled zone image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveZoneImage(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveZoneImage</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a>&nbsp;retrieveZoneImage(long&nbsp;zoneId,
                                     int&nbsp;maxWidth,
                                     int&nbsp;maxHeight)</pre>
<div class="block">Return scaled zone image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneId</code> - </dd><dd><code>maxWidth</code> - </dd><dd><code>maxHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageResizeResultDTO of scaled zone image</dd></dl>
</li>
</ul>
<a name="retrieveCategoryImage(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCategoryImage</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a>&nbsp;retrieveCategoryImage(long&nbsp;categoryId,
                                         int&nbsp;maxWidth,
                                         int&nbsp;maxHeight)</pre>
<div class="block">Return scaled category image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - </dd><dd><code>maxWidth</code> - </dd><dd><code>maxHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageResizeResultDTO of scaled category image</dd></dl>
</li>
</ul>
<a name="retrieveAssetImage(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAssetImage</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a>&nbsp;retrieveAssetImage(long&nbsp;assetId,
                                      int&nbsp;maxWidth,
                                      int&nbsp;maxHeight)</pre>
<div class="block">Return scaled asset image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - </dd><dd><code>maxWidth</code> - </dd><dd><code>maxHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageResizeResultDTO of scaled asset image</dd></dl>
</li>
</ul>
<a name="retrieveUserImage(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveUserImage</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a>&nbsp;retrieveUserImage(long&nbsp;userId,
                                     int&nbsp;maxWidth,
                                     int&nbsp;maxHeight)</pre>
<div class="block">Return scaled user image by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>maxWidth</code> - </dd><dd><code>maxHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageResizeResultDTO of scaled user image</dd></dl>
</li>
</ul>
<a name="retrieveMapImage(long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveMapImage</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a>&nbsp;retrieveMapImage(long&nbsp;mapId,
                                    int&nbsp;maxWidth,
                                    int&nbsp;maxHeight)</pre>
<div class="block">Return scaled map object by id.<BR/>
 Image is scaled according to max width & height.<BR/>
 If image dimensions are smaller than max width & height,<BR/>
 image will not be resized.
 When minimum and maximum are 0, image is returned as exists in repository, with no scaling. <BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - </dd><dd><code>maxWidth</code> - </dd><dd><code>maxHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ImageResizeResultDTO of scaled map image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/ImageAPIService.html" target="_top">Frames</a></li>
<li><a href="ImageAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
