<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocatorAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocatorAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatorAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/LocatorAPIService.html" target="_top">Frames</a></li>
<li><a href="LocatorAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface LocatorAPIService" class="title">Interface LocatorAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LocatorAPIService</span></pre>
<div class="block">provides asset location information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAllTagsCurrentLocation(com.aeroscout.mobileview.api.dto.QueryDTO)">findAllTagsCurrentLocation</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities of all tags in system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetCurrentLocation(long)">findAssetCurrentLocation</a></strong>(long&nbsp;assetId)</code>
<div class="block">retrieves asset current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetLocatorSearchCriteriaBySavedSearch(long)">findAssetLocatorSearchCriteriaBySavedSearch</a></strong>(long&nbsp;savedSearchId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocation(long[])">findAssetsCurrentLocation</a></strong>(long[]&nbsp;assetIds)</code>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByArea(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByArea</a></strong>(long&nbsp;areaId,
                               <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by area and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByLocatorSearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByMap(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByMap</a></strong>(long&nbsp;mapId,
                              <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySavedSearch(long[],%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long[]&nbsp;areaIds,
                                      long&nbsp;savedSearchId,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long&nbsp;savedSearchId,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                         <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                         <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByZone(long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByZone</a></strong>(long&nbsp;zoneId,
                               <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by zone and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsHistoryLocation(java.util.Date,%20java.util.Date,%20long)">findAssetsHistoryLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate,
                         long&nbsp;assetId)</code>
<div class="block">retrieves historic locations of a given asset within specified time frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsHistoryZone(java.util.Date,%20java.util.Date,%20long)">findAssetsHistoryZone</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate,
                     long&nbsp;assetId)</code>
<div class="block">retrieves historic zones of a given asset within specified time frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAsset(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAsset</a></strong>(long&nbsp;assetId,
                   int&nbsp;radius,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetByCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByCriteria</a></strong>(long&nbsp;assetId,
                             int&nbsp;radius,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetByLocatorSearchCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByLocatorSearchCriteria</a></strong>(long&nbsp;assetId,
                                          int&nbsp;radius,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetBySavedSearch(long,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetBySavedSearch</a></strong>(long&nbsp;assetId,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPoint(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPoint</a></strong>(long&nbsp;mapId,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                   int&nbsp;radius,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointByCriteria(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointByCriteria</a></strong>(long&nbsp;mapId,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                             int&nbsp;radius,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearPointBySavedSearch</a></strong>(long&nbsp;mapId,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain location by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagCurrentLocation(java.lang.String)">findTagCurrentLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagMAC)</code>
<div class="block">Retrieves tag current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocation(java.lang.String[])">findTagsCurrentLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tagMACs)</code>
<div class="block">retrieves current location of tags identified by mac set on the given map.<BR/>
 Tag MACs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationBySpecificLocation(java.lang.Long,%20java.lang.Long,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationBySpecificLocation</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                         <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationBySpecificLocationSinceDate(java.lang.Long,%20java.lang.Long,%20java.util.Date,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationBySpecificLocationSinceDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                                  <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findTagsCurrentLocationSinceDate(java.util.Date,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsCurrentLocationSinceDate</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of location entities of all tags in system from starting date</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAssetCurrentLocation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>&nbsp;findAssetCurrentLocation(long&nbsp;assetId)</pre>
<div class="block">retrieves asset current location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - asset database id</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset current location</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocation(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]&nbsp;findAssetsCurrentLocation(long[]&nbsp;assetIds)</pre>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetIds</code> - database IDs of assets. Asset IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of location entities</dd></dl>
</li>
</ul>
<a name="findAssetsHistoryLocation(java.util.Date, java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsHistoryLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]&nbsp;findAssetsHistoryLocation(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                              <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate,
                                              long&nbsp;assetId)</pre>
<div class="block">retrieves historic locations of a given asset within specified time frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromDate</code> - start date</dd><dd><code>toDate</code> - finish date</dd><dd><code>assetId</code> - database id of the asset</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of historic location entities</dd></dl>
</li>
</ul>
<a name="findAssetsHistoryZone(java.util.Date, java.util.Date, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsHistoryZone</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a>[]&nbsp;findAssetsHistoryZone(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                      <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate,
                                      long&nbsp;assetId)</pre>
<div class="block">retrieves historic zones of a given asset within specified time frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromDate</code> - start date</dd><dd><code>toDate</code> - finish date</dd><dd><code>assetId</code> - database id of the asset</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of historic zone entities</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByMap(long, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByMap</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByMap(long&nbsp;mapId,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities identified by map and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of a map</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities on the given map</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByArea(long, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByArea</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByArea(long&nbsp;areaId,
                                                            <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities identified by area and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaId</code> - database id of the area</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities on the given area</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByZone(long, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByZone</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByZone(long&nbsp;zoneId,
                                                            <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities identified by zone and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneId</code> - database id of the zone</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities on the given zone</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByCriteria</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;criteria,
                                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated: use {@link #findAssetsCurrentLocationBySearchCriteria(AssetSearchCriteriaDTO, AssetEntitiesLayout, QueryDTO) instead.<BR/>
 retrieves page of current location entities that match asset criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySavedSearch(long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySavedSearch(long&nbsp;savedSearchId,
                                                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedSearchId</code> - saved search id</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySavedSearch(long[], long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySavedSearch(long[]&nbsp;areaIds,
                                                                   long&nbsp;savedSearchId,
                                                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaIds</code> - area IDs</dd><dd><code>savedSearchId</code> - saved search id</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsNearAsset(long, int, com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAsset</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearAsset(long&nbsp;assetId,
                                                           int&nbsp;radius,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated: use <a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAssetByCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)"><code>findAssetsNearAssetByCriteria(long, int, AssetSearchCriteriaDTO, AssetEntitiesLayout, QueryDTO)</code></a> instead.<BR/>

 This method is used for searching for assets near a certain asset.
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>resultAssetsFilter</code> - the assets filter</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearAssetByCriteria(long, int, com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAssetByCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearAssetByCriteria(long&nbsp;assetId,
                                                          int&nbsp;radius,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain asset.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>resultAssetsFilter</code> - the assets filter</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearAssetBySavedSearch(long, int, long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAssetBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearAssetBySavedSearch(long&nbsp;assetId,
                                                             int&nbsp;radius,
                                                             long&nbsp;savedSearchId,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>savedSearchId</code> - saved search ID</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearAssetByLocatorSearchCriteria(long, int, com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAssetByLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearAssetByLocatorSearchCriteria(long&nbsp;assetId,
                                                                       int&nbsp;radius,
                                                                       <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                                       <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                       <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>criteria</code> - search criteria</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearPoint(long, com.aeroscout.mobileview.api.dto.location.PointDTO, int, com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearPoint</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearPoint(long&nbsp;mapId,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                                           int&nbsp;radius,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a>&nbsp;resultAssetsFilter,
                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Note: this method is deprecated, use method <a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPointByCriteria(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)"><code>findAssetsNearPointByCriteria(long, PointDTO, int, AssetSearchCriteriaDTO, AssetEntitiesLayout, QueryDTO)</code></a> instead.<BR/>

 This method is used for searching for assets near a certain location.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - The location map id</dd><dd><code>point</code> - The exact point of reference</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>resultAssetsFilter</code> - the assets filter</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearPointByCriteria(long, com.aeroscout.mobileview.api.dto.location.PointDTO, int, com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearPointByCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearPointByCriteria(long&nbsp;mapId,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                                          int&nbsp;radius,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;resultAssetsFilter,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain location.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - The location map id</dd><dd><code>point</code> - The exact point of reference</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>resultAssetsFilter</code> - the assets filter</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearPointBySavedSearch(long, com.aeroscout.mobileview.api.dto.location.PointDTO, int, long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearPointBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsNearPointBySavedSearch(long&nbsp;mapId,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a>&nbsp;point,
                                                             int&nbsp;radius,
                                                             long&nbsp;savedSearchId,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain location by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - The location map id</dd><dd><code>point</code> - The exact point of reference</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>savedSearchId</code> - saved search id</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByLocatorSearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetLocatorSearchCriteriaBySavedSearch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetLocatorSearchCriteriaBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;findAssetLocatorSearchCriteriaBySavedSearch(long&nbsp;savedSearchId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedSearchId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findTagCurrentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTagCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>&nbsp;findTagCurrentLocation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagMAC)</pre>
<div class="block">Retrieves tag current location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagMAC</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findTagsCurrentLocation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTagsCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a>[]&nbsp;findTagsCurrentLocation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tagMACs)</pre>
<div class="block">retrieves current location of tags identified by mac set on the given map.<BR/>
 Tag MACs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagMACs</code> - The MAC of the asset. Tag MACs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of location entities</dd></dl>
</li>
</ul>
<a name="findTagsCurrentLocationBySpecificLocation(java.lang.Long, java.lang.Long, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTagsCurrentLocationBySpecificLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findTagsCurrentLocationBySpecificLocation(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of a map</dd><dd><code>zoneId</code> - database id of the zone. Not required</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities on the given map</dd></dl>
</li>
</ul>
<a name="findAllTagsCurrentLocation(com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTagsCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findAllTagsCurrentLocation(<a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities of all tags in system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities</dd></dl>
</li>
</ul>
<a name="findTagsCurrentLocationSinceDate(java.util.Date, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTagsCurrentLocationSinceDate</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findTagsCurrentLocationSinceDate(<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                                             <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of location entities of all tags in system from starting date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - paging control structure</dd><dd><code>fromDate</code> - from date</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities</dd></dl>
</li>
</ul>
<a name="findTagsCurrentLocationBySpecificLocationSinceDate(java.lang.Long, java.lang.Long, java.util.Date, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTagsCurrentLocationBySpecificLocationSinceDate</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a>&nbsp;findTagsCurrentLocationBySpecificLocationSinceDate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;mapId,
                                                                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;zoneId,
                                                                               <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate,
                                                                               <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities identified by map, zone and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapId</code> - database id of a map</dd><dd><code>zoneId</code> - database id of the zone. Not required</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities on the given map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatorAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/LocatorAPIService.html" target="_top">Frames</a></li>
<li><a href="LocatorAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
