<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocatorInternalAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocatorInternalAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatorInternalAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" target="_top">Frames</a></li>
<li><a href="LocatorInternalAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface LocatorInternalAPIService" class="title">Interface LocatorInternalAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LocatorInternalAPIService</span></pre>
<div class="block">provides extended asset location information
 This API is designed to be used only internally by the mobile apps e.g. mobile asset locator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetCurrentLocation(long)">findAssetCurrentLocation</a></strong>(long&nbsp;assetId)</code>
<div class="block">retrieves asset current location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetCurrentLocationEmptyAssetEntitiesLayout(long)">findAssetCurrentLocationEmptyAssetEntitiesLayout</a></strong>(long&nbsp;assetId)</code>
<div class="block">retrieves asset current location
 All fetch entities boolean value in AssetEntitiesLayout are false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetLocatorSearchCriteriaBySavedSearch(long)">findAssetLocatorSearchCriteriaBySavedSearch</a></strong>(long&nbsp;savedSearchId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocation(long[])">findAssetsCurrentLocation</a></strong>(long[]&nbsp;assetIds)</code>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationByLocatorSearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySavedSearch(long[],%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long[]&nbsp;areaIds,
                                      long&nbsp;savedSearchId,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySavedSearch(long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySavedSearch</a></strong>(long&nbsp;savedSearchId,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsCurrentLocationBySearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                         <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                         <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsCurrentLocationEmptyAssetEntitiesLayout(long[])">findAssetsCurrentLocationEmptyAssetEntitiesLayout</a></strong>(long[]&nbsp;assetIds)</code>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsNearAssetByLocatorSearchCriteria(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetByLocatorSearchCriteria</a></strong>(long&nbsp;assetId,
                                          int&nbsp;radius,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                          <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#findAssetsNearAssetBySavedSearch(long,%20int,%20long,%20com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findAssetsNearAssetBySavedSearch</a></strong>(long&nbsp;assetId,
                                int&nbsp;radius,
                                long&nbsp;savedSearchId,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#getAreaHighLevelViewByAreaIdAndLocatorSearchCriteria(long,%20com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO)">getAreaHighLevelViewByAreaIdAndLocatorSearchCriteria</a></strong>(long&nbsp;areaId,
                                                    <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria)</code>
<div class="block">retrieves area data that match given area id and search criteria
 * This area data contains information for high level view display, including area data of sub areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#getAreaHighLevelViewByAreaIdAndSavedSearch(long,%20long)">getAreaHighLevelViewByAreaIdAndSavedSearch</a></strong>(long&nbsp;areaId,
                                          long&nbsp;savedSearchId)</code>
<div class="block">retrieves area data that match given area id and locator saved search criteria
 This area data contains information for high level view display, including area data of sub areas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#getAreaHighLevelViewByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO)">getAreaHighLevelViewByLocatorSearchCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria)</code>
<div class="block">retrieves area data which represent the tree root and match search criteria
 * This area data contains information for high level view display, including area data of sub areas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html#getAreaHighLevelViewBySavedSearch(long)">getAreaHighLevelViewBySavedSearch</a></strong>(long&nbsp;savedSearchId)</code>
<div class="block">retrieves area data which represent the tree root and match the locator saved search criteria
 This area data contains information for high level view display, including area data of sub areas</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAssetCurrentLocation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>&nbsp;findAssetCurrentLocation(long&nbsp;assetId)</pre>
<div class="block">retrieves asset current location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - asset database id</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset current location</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocation(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocation</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>[]&nbsp;findAssetsCurrentLocation(long[]&nbsp;assetIds)</pre>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetIds</code> - database IDs of assets. Asset IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of location entities</dd></dl>
</li>
</ul>
<a name="findAssetCurrentLocationEmptyAssetEntitiesLayout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetCurrentLocationEmptyAssetEntitiesLayout</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>&nbsp;findAssetCurrentLocationEmptyAssetEntitiesLayout(long&nbsp;assetId)</pre>
<div class="block">retrieves asset current location
 All fetch entities boolean value in AssetEntitiesLayout are false. API for fallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - asset database id</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset current location</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationEmptyAssetEntitiesLayout(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationEmptyAssetEntitiesLayout</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a>[]&nbsp;findAssetsCurrentLocationEmptyAssetEntitiesLayout(long[]&nbsp;assetIds)</pre>
<div class="block">retrieves current location of assets identified by id set on the given map.<BR/>
 Asset IDs array may contain maximum 1000 values.
 All fetch entities boolean value in AssetEntitiesLayout are false. API for fallback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetIds</code> - database IDs of assets. Asset IDs array may contain maximum 1000 values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of location entities</dd></dl>
</li>
</ul>
<a name="getAreaHighLevelViewBySavedSearch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaHighLevelViewBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>&nbsp;getAreaHighLevelViewBySavedSearch(long&nbsp;savedSearchId)</pre>
<div class="block">retrieves area data which represent the tree root and match the locator saved search criteria
 This area data contains information for high level view display, including area data of sub areas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedSearchId</code> - saved search id</dd>
<dt><span class="strong">Returns:</span></dt><dd>AreaDataDTO objects. This object include area data for high level view</dd></dl>
</li>
</ul>
<a name="getAreaHighLevelViewByAreaIdAndSavedSearch(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaHighLevelViewByAreaIdAndSavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>&nbsp;getAreaHighLevelViewByAreaIdAndSavedSearch(long&nbsp;areaId,
                                                             long&nbsp;savedSearchId)</pre>
<div class="block">retrieves area data that match given area id and locator saved search criteria
 This area data contains information for high level view display, including area data of sub areas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaId</code> - database id of the area</dd><dd><code>savedSearchId</code> - saved search id</dd>
<dt><span class="strong">Returns:</span></dt><dd>AreaDataDTO objects. This object include area data for high level view</dd></dl>
</li>
</ul>
<a name="getAreaHighLevelViewByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaHighLevelViewByLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>&nbsp;getAreaHighLevelViewByLocatorSearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria)</pre>
<div class="block">retrieves area data which represent the tree root and match search criteria
 * This area data contains information for high level view display, including area data of sub areas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of AreaDataDTO objects. This object include area data for high level view</dd></dl>
</li>
</ul>
<a name="getAreaHighLevelViewByAreaIdAndLocatorSearchCriteria(long, com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaHighLevelViewByAreaIdAndLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a>&nbsp;getAreaHighLevelViewByAreaIdAndLocatorSearchCriteria(long&nbsp;areaId,
                                                                       <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria)</pre>
<div class="block">retrieves area data that match given area id and search criteria
 * This area data contains information for high level view display, including area data of sub areas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaId</code> - database id of the area</dd><dd><code>criteria</code> - search criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of AreaDataDTO objects. This object include area data for high level view</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;criteria,
                                                                              <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                              <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match asset criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySavedSearch(long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySavedSearch(long&nbsp;savedSearchId,
                                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match locator saved search criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedSearchId</code> - saved search id</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationBySavedSearch(long[], long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsCurrentLocationBySavedSearch(long[]&nbsp;areaIds,
                                                                           long&nbsp;savedSearchId,
                                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                           <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match area IDs, locator saved search criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaIds</code> - area IDs</dd><dd><code>savedSearchId</code> - saved search id</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetsNearAssetBySavedSearch(long, int, long, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAssetBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsNearAssetBySavedSearch(long&nbsp;assetId,
                                                                     int&nbsp;radius,
                                                                     long&nbsp;savedSearchId,
                                                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain asset by saved search.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>savedSearchId</code> - saved search ID</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsNearAssetByLocatorSearchCriteria(long, int, com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsNearAssetByLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsNearAssetByLocatorSearchCriteria(long&nbsp;assetId,
                                                                               int&nbsp;radius,
                                                                               <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                                               <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                               <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">This method is used for searching for assets near a certain asset by given criteria.<BR/>
 Returns a page of result near-by assets locations which are sorted according to proximity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - The reference asset id</dd><dd><code>radius</code> - The radius of the search in centimeters</dd><dd><code>criteria</code> - search criteria</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of result near-by assets locations which are sorted according to proximity</dd></dl>
</li>
</ul>
<a name="findAssetsCurrentLocationByLocatorSearchCriteria(com.aeroscout.mobileview.api.dto.asset.AssetLocatorSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.asset.AssetEntitiesLayout, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsCurrentLocationByLocatorSearchCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a>&nbsp;findAssetsCurrentLocationByLocatorSearchCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;criteria,
                                                                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a>&nbsp;assetEntitiesLayout,
                                                                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">retrieves page of current location entities that match asset locator criteria and query control structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - search criteria</dd><dd><code>assetEntitiesLayout</code> - </dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>page of current location entities that match asset criteria and query control structure</dd></dl>
</li>
</ul>
<a name="findAssetLocatorSearchCriteriaBySavedSearch(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAssetLocatorSearchCriteriaBySavedSearch</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a>&nbsp;findAssetLocatorSearchCriteriaBySavedSearch(long&nbsp;savedSearchId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedSearchId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocatorInternalAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" target="_top">Frames</a></li>
<li><a href="LocatorInternalAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
