<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MeasurementApiService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementApiService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasurementApiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/MeasurementApiService.html" target="_top">Frames</a></li>
<li><a href="MeasurementApiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface MeasurementApiService" class="title">Interface MeasurementApiService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MeasurementApiService</span></pre>
<div class="block">Provides methods for retrieving information on measurements: Retrieve
 measurement definition. Retrieve assets measurements results.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetMeasurementResult(long,%20long)">findAssetMeasurementResult</a></strong>(long&nbsp;assetId,
                          long&nbsp;measurementTypeId)</code>
<div class="block">Return asset current measurement results for received asset ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">NumericMeasuredConditionDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetNumericMeasurementCondition(long,%20long)">findAssetNumericMeasurementCondition</a></strong>(long&nbsp;assetId,
                                    long&nbsp;measurementTypeId)</code>
<div class="block">Return asset measurement condition by measurement type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">NumericMeasuredConditionDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetNumericMeasurementsCondition(long)">findAssetNumericMeasurementsCondition</a></strong>(long&nbsp;assetId)</code>
<div class="block">Return asset measurements conditions Return empty array if no measurement
 is defined for this asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetsMeasurementResultByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO,%20long)">findAssetsMeasurementResultByCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;assetSearchCriteriaDTO,
                                     <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;queryDTO,
                                     long&nbsp;measurementTypeId)</code>
<div class="block">Return a page of assets current measurement results for asset entities
 that match asset search criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/AssetMeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">AssetMeasurementResultDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findAssetsMeasurementResultByIds(long[],%20long)">findAssetsMeasurementResultByIds</a></strong>(long[]&nbsp;assetIds,
                                long&nbsp;measurementTypeId)</code>
<div class="block">Return assets current measurement results for received asset IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html#findMeasurementTypes()">findMeasurementTypes</a></strong>()</code>
<div class="block">Return available measurement types</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMeasurementTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMeasurementTypes</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a>[]&nbsp;findMeasurementTypes()</pre>
<div class="block">Return available measurement types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAssetNumericMeasurementCondition(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetNumericMeasurementCondition</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">NumericMeasuredConditionDTO</a>&nbsp;findAssetNumericMeasurementCondition(long&nbsp;assetId,
                                                                       long&nbsp;measurementTypeId)</pre>
<div class="block">Return asset measurement condition by measurement type. Return null if
 such a measurement is not defined for this asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - asset id</dd><dd><code>measurementTypeId</code> - id of measurement type</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAssetNumericMeasurementsCondition(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetNumericMeasurementsCondition</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">NumericMeasuredConditionDTO</a>[]&nbsp;findAssetNumericMeasurementsCondition(long&nbsp;assetId)</pre>
<div class="block">Return asset measurements conditions Return empty array if no measurement
 is defined for this asset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - asset id</dd></dl>
</li>
</ul>
<a name="findAssetMeasurementResult(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetMeasurementResult</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementResultDTO</a>&nbsp;findAssetMeasurementResult(long&nbsp;assetId,
                                                      long&nbsp;measurementTypeId)</pre>
<div class="block">Return asset current measurement results for received asset ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - required asset ID</dd><dd><code>measurementTypeId</code> - id of measurement type</dd>
<dt><span class="strong">Returns:</span></dt><dd>asset current measurement result</dd></dl>
</li>
</ul>
<a name="findAssetsMeasurementResultByIds(long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetsMeasurementResultByIds</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/AssetMeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">AssetMeasurementResultDTO</a>[]&nbsp;findAssetsMeasurementResultByIds(long[]&nbsp;assetIds,
                                                                   long&nbsp;measurementTypeId)</pre>
<div class="block">Return assets current measurement results for received asset IDs.
 Asset IDs array may contain maximum 1000 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetIds</code> - required asset IDs. Asset IDs array may contain maximum 1000 values.</dd><dd><code>measurementTypeId</code> - id of measurement type</dd>
<dt><span class="strong">Returns:</span></dt><dd>assets current measurement results</dd></dl>
</li>
</ul>
<a name="findAssetsMeasurementResultByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetSearchCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAssetsMeasurementResultByCriteria</h4>
<pre>@Secured(value="PERMISSION_VIEW_LOCATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementQueryResultDTO</a>&nbsp;findAssetsMeasurementResultByCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a>&nbsp;assetSearchCriteriaDTO,
                                                                      <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;queryDTO,
                                                                      long&nbsp;measurementTypeId)</pre>
<div class="block">Return a page of assets current measurement results for asset entities
 that match asset search criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetSearchCriteriaDTO</code> - </dd><dd><code>measurementTypeId</code> - id of measurement type</dd><dd><code>query</code> - paging control structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>a page of assets current measurement results</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasurementApiService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/MeasurementApiService.html" target="_top">Frames</a></li>
<li><a href="MeasurementApiService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
