<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonitoringAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/MonitoringAPIService.html" target="_top">Frames</a></li>
<li><a href="MonitoringAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface MonitoringAPIService" class="title">Interface MonitoringAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MonitoringAPIService</span></pre>
<div class="block">This API service provide tools for applications to monitor MobileView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">NodeHeartbeatDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findActiveNodeByType(java.lang.String)">findActiveNodeByType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/AssetManagerHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">AssetManagerHeartbeatDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findAllAssetManagers()">findAllAssetManagers</a></strong>()</code>
<div class="block">This method returns the state of all the asset manager nodes in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">GatewayInfoDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findAllGateways()">findAllGateways</a></strong>()</code>
<div class="block">This method returns the statistics and state of all the gateways in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">NodeHeartbeatDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findAllHeartbeats()">findAllHeartbeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findAssetManagerStatistics()">findAssetManagerStatistics</a></strong>()</code>
<div class="block">This method returns the statistics for this node (the one that this API runs on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/DataStoreItemDTO.html" title="class in com.aeroscout.mobileview.api.dto">DataStoreItemDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#findQueueSizes()">findQueueSizes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/MonitoringTestResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">MonitoringTestResultDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#getMonitoringToolTestResults()">getMonitoringToolTestResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html#indicateMonitoringToolRan()">indicateMonitoringToolRan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllAssetManagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAssetManagers</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/AssetManagerHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">AssetManagerHeartbeatDTO</a>[]&nbsp;findAllAssetManagers()</pre>
<div class="block">This method returns the state of all the asset manager nodes in the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllHeartbeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHeartbeats</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">NodeHeartbeatDTO</a>[]&nbsp;findAllHeartbeats()</pre>
</li>
</ul>
<a name="findAllGateways()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGateways</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">GatewayInfoDTO</a>[]&nbsp;findAllGateways()</pre>
<div class="block">This method returns the statistics and state of all the gateways in the system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAssetManagerStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssetManagerStatistics</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a>[]&nbsp;findAssetManagerStatistics()</pre>
<div class="block">This method returns the statistics for this node (the one that this API runs on). <BR />
 The process names depends on the version of MobileView (there is no backwards compatibility regarding process names)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findQueueSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQueueSizes</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/DataStoreItemDTO.html" title="class in com.aeroscout.mobileview.api.dto">DataStoreItemDTO</a>[]&nbsp;findQueueSizes()</pre>
</li>
</ul>
<a name="findActiveNodeByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActiveNodeByType</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">NodeHeartbeatDTO</a>&nbsp;findActiveNodeByType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMonitoringToolTestResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringToolTestResults</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/monitoring/MonitoringTestResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">MonitoringTestResultDTO</a>[]&nbsp;getMonitoringToolTestResults()</pre>
</li>
</ul>
<a name="indicateMonitoringToolRan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indicateMonitoringToolRan</h4>
<pre>void&nbsp;indicateMonitoringToolRan()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitoringAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/MonitoringAPIService.html" target="_top">Frames</a></li>
<li><a href="MonitoringAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
