<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.service (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aeroscout/mobileview/api/service/package-summary.html" target="classFrame">com.aeroscout.mobileview.api.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>ApplicationAPIService</i></a></li>
<li><a href="AreaAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>AreaAPIService</i></a></li>
<li><a href="AssetAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>AssetAPIService</i></a></li>
<li><a href="AssetBusinessStatusAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>AssetBusinessStatusAPIService</i></a></li>
<li><a href="CameraAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>CameraAPIService</i></a></li>
<li><a href="CategoryAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>CategoryAPIService</i></a></li>
<li><a href="ConfigParamAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>ConfigParamAPIService</i></a></li>
<li><a href="DataStoreAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>DataStoreAPIService</i></a></li>
<li><a href="DepartmentAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>DepartmentAPIService</i></a></li>
<li><a href="EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>EventAPIService</i></a></li>
<li><a href="ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>ExciterAPIService</i></a></li>
<li><a href="GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>GroupAPIService</i></a></li>
<li><a href="ImageAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>ImageAPIService</i></a></li>
<li><a href="LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>LicenseAPIService</i></a></li>
<li><a href="LocatorAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>LocatorAPIService</i></a></li>
<li><a href="LocatorInternalAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>LocatorInternalAPIService</i></a></li>
<li><a href="MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>MapResizeAPIService</i></a></li>
<li><a href="MeasurementApiService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>MeasurementApiService</i></a></li>
<li><a href="MonitoringAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>MonitoringAPIService</i></a></li>
<li><a href="PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>PermissionAPIService</i></a></li>
<li><a href="RoleAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>RoleAPIService</i></a></li>
<li><a href="SavedSearchApiService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>SavedSearchApiService</i></a></li>
<li><a href="SystemAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>SystemAPIService</i></a></li>
<li><a href="TagAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>TagAPIService</i></a></li>
<li><a href="TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>TempCredentialsAPIService</i></a></li>
<li><a href="UserAPIService.html" title="interface in com.aeroscout.mobileview.api.service" target="classFrame"><i>UserAPIService</i></a></li>
</ul>
</div>
</body>
</html>
