<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aeroscout.mobileview.api.service (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aeroscout.mobileview.api.service (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aeroscout.mobileview.api.service</h1>
<div class="docSummary">
<div class="block">API Services</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/ApplicationAPIService.html" title="interface in com.aeroscout.mobileview.api.service">ApplicationAPIService</a></td>
<td class="colLast">
<div class="block">Provides Asset management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/AreaAPIService.html" title="interface in com.aeroscout.mobileview.api.service">AreaAPIService</a></td>
<td class="colLast">
<div class="block">Provides Area , Map and Zone entities management API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/AssetAPIService.html" title="interface in com.aeroscout.mobileview.api.service">AssetAPIService</a></td>
<td class="colLast">
<div class="block">Provides Asset management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/AssetBusinessStatusAPIService.html" title="interface in com.aeroscout.mobileview.api.service">AssetBusinessStatusAPIService</a></td>
<td class="colLast">
<div class="block">Provides Asset Business Status management API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/CameraAPIService.html" title="interface in com.aeroscout.mobileview.api.service">CameraAPIService</a></td>
<td class="colLast">
<div class="block">Provides CCTV details API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/CategoryAPIService.html" title="interface in com.aeroscout.mobileview.api.service">CategoryAPIService</a></td>
<td class="colLast">
<div class="block">Provides Category management API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/ConfigParamAPIService.html" title="interface in com.aeroscout.mobileview.api.service">ConfigParamAPIService</a></td>
<td class="colLast">
<div class="block">This API service provide tools for applications to monitor MobileView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/DataStoreAPIService.html" title="interface in com.aeroscout.mobileview.api.service">DataStoreAPIService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/DepartmentAPIService.html" title="interface in com.aeroscout.mobileview.api.service">DepartmentAPIService</a></td>
<td class="colLast">
<div class="block">Provides department management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service">EventAPIService</a></td>
<td class="colLast">
<div class="block">Provide Event management API.<BR/>
 Entities Description:<BR/>
 EventTypeDTO: The definition of an event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service">ExciterAPIService</a></td>
<td class="colLast">
<div class="block">Provides API for receiving information on Exciters.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service">GroupAPIService</a></td>
<td class="colLast">
<div class="block">Provides Group management API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/ImageAPIService.html" title="interface in com.aeroscout.mobileview.api.service">ImageAPIService</a></td>
<td class="colLast">
<div class="block">This service provides API for retrieving images from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service">LicenseAPIService</a></td>
<td class="colLast">
<div class="block">This service enable API calls to retrieve the license which is installed on MobileView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorAPIService.html" title="interface in com.aeroscout.mobileview.api.service">LocatorAPIService</a></td>
<td class="colLast">
<div class="block">provides asset location information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" title="interface in com.aeroscout.mobileview.api.service">LocatorInternalAPIService</a></td>
<td class="colLast">
<div class="block">provides extended asset location information
 This API is designed to be used only internally by the mobile apps e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service">MapResizeAPIService</a></td>
<td class="colLast">
<div class="block">provides special map resizing utils (for PDA application)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/MeasurementApiService.html" title="interface in com.aeroscout.mobileview.api.service">MeasurementApiService</a></td>
<td class="colLast">
<div class="block">Provides methods for retrieving information on measurements: Retrieve
 measurement definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/MonitoringAPIService.html" title="interface in com.aeroscout.mobileview.api.service">MonitoringAPIService</a></td>
<td class="colLast">
<div class="block">This API service provide tools for applications to monitor MobileView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service">PermissionAPIService</a></td>
<td class="colLast">
<div class="block">Provides Permission API.<BR/>
 Permission can not be managed (add, edit) but only fetched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html" title="interface in com.aeroscout.mobileview.api.service">RoleAPIService</a></td>
<td class="colLast">
<div class="block">Provides Roles management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/SavedSearchApiService.html" title="interface in com.aeroscout.mobileview.api.service">SavedSearchApiService</a></td>
<td class="colLast">
<div class="block">This service provide API for retrieving saved searches.<BR/>
 Save Search is a predefined search criteria for searching in MobileView.<BR/>

 A Saved Search entity has type attribute that defines the search type - currently only 'Asset Locator Search' is available.<BR/>

 Creating, updating and deleting saved searched is available from MobileView UI only and
 not via API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/SystemAPIService.html" title="interface in com.aeroscout.mobileview.api.service">SystemAPIService</a></td>
<td class="colLast">
<div class="block">Provides System management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html" title="interface in com.aeroscout.mobileview.api.service">TagAPIService</a></td>
<td class="colLast">
<div class="block">Provides Tag management API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service">TempCredentialsAPIService</a></td>
<td class="colLast">
<div class="block">Provides User management API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html" title="interface in com.aeroscout.mobileview.api.service">UserAPIService</a></td>
<td class="colLast">
<div class="block">Provides User management API</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aeroscout.mobileview.api.service Description">Package com.aeroscout.mobileview.api.service Description</h2>
<div class="block">API Services</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/dto/security/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
