<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoleAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/SavedSearchApiService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/RoleAPIService.html" target="_top">Frames</a></li>
<li><a href="RoleAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface RoleAPIService" class="title">Interface RoleAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RoleAPIService</span></pre>
<div class="block">Provides Roles management API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#create(com.aeroscout.mobileview.api.dto.security.RoleDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#createRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">createRole</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Create a new role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#findAllRoles()">findAllRoles</a></strong>()</code>
<div class="block">Return an array of all roles.<BR/>
 Returned role objects are populated, their associated objects (permissions, users...) are null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#findPopulatedRoleById(long)">findPopulatedRoleById</a></strong>(long&nbsp;id)</code>
<div class="block">Return populated role object by id.<BR/>
 Populated role is initialized with role permissions and users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#findUsersByRole(long)">findUsersByRole</a></strong>(long&nbsp;roleId)</code>
<div class="block">Return all users that belong to a specific role.<BR/>
 Returned user objects are populated, their associated objects are null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#remove(long)">remove</a></strong>(long&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#removeRole(long)">removeRole</a></strong>(long&nbsp;id)</code>
<div class="block">Remove a roll from DB by role id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#update(com.aeroscout.mobileview.api.dto.security.RoleDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#updateRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">updateRole</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</code>
<div class="block">Update role, return updated role object on success, throw exception on failure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.security.RoleDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new role. Return created role id
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#createRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)"><code>createRole(RoleDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>created RoleDTO object</dd></dl>
</li>
</ul>
<a name="createRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;createRole(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</pre>
<div class="block">Create a new role. Return created role id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>created RoleDTO object</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.security.RoleDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Update role, return updated role object on success, throw exception on failure.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#updateRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)"><code>updateRole(RoleDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated RoleDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateRole(com.aeroscout.mobileview.api.dto.security.RoleDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;updateRole(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;role)</pre>
<div class="block">Update role, return updated role object on success, throw exception on failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated RoleDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
void&nbsp;remove(long&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove a roll from DB by role id.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/RoleAPIService.html#removeRole(long)"><code>removeRole(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="removeRole(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>@Secured(value={"PERMISSION_ADMINISTRATOR","PERMISSION_ADD_EDIT_ROLE"})
void&nbsp;removeRole(long&nbsp;id)</pre>
<div class="block">Remove a roll from DB by role id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="findPopulatedRoleById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedRoleById</h4>
<pre>@Secured(value="PERMISSION_ADMINISTRATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>&nbsp;findPopulatedRoleById(long&nbsp;id)</pre>
<div class="block">Return populated role object by id.<BR/>
 Populated role is initialized with role permissions and users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRoles</h4>
<pre>@Secured(value="PERMISSION_ADMINISTRATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a>[]&nbsp;findAllRoles()</pre>
<div class="block">Return an array of all roles.<BR/>
 Returned role objects are populated, their associated objects (permissions, users...) are null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findUsersByRole(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUsersByRole</h4>
<pre>@Secured(value="PERMISSION_ADMINISTRATOR")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]&nbsp;findUsersByRole(long&nbsp;roleId)</pre>
<div class="block">Return all users that belong to a specific role.<BR/>
 Returned user objects are populated, their associated objects are null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/SavedSearchApiService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/RoleAPIService.html" target="_top">Frames</a></li>
<li><a href="RoleAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
