<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TagAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/SystemAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/TagAPIService.html" target="_top">Frames</a></li>
<li><a href="TagAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface TagAPIService" class="title">Interface TagAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TagAPIService</span></pre>
<div class="block">Provides Tag management API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.TagDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#createTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)">createTag</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</code>
<div class="block">Create a new Tag
 Return new tag id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#findPopulatedTagById(long)">findPopulatedTagById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a tag with it's associated entities initialized by tag id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#findPopulatedTagByNetworkId(java.lang.String)">findPopulatedTagByNetworkId</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</code>
<div class="block">Find a tag with it's associated entities initialized by tag network id (MAC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagQueryResultDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#findTagsByCriteria(com.aeroscout.mobileview.api.dto.asset.TagCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">findTagsByCriteria</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagCriteriaDTO</a>&nbsp;criteria,
                  <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</code>
<div class="block">Return Tag query result (a paged result) by tag criteria.<BR/>
 Return populated Tag objects (tag associated entities initialized).<BR/>

 Tag criteria contains filter tags values.<BR/>
 QueryDTO contains result pagination information.<BR/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#indicateBatteryReplacement(java.lang.String)">indicateBatteryReplacement</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#makeTagBlink(long)">makeTagBlink</a></strong>(long&nbsp;tagId)</code>
<div class="block">Make tag led blink.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#makeTagBlinkForPeriod(long,%20int)">makeTagBlinkForPeriod</a></strong>(long&nbsp;tagId,
                     int&nbsp;blinkTimeInSec)</code>
<div class="block">Make tag led blink.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#makeTagBlinkOnSpecificExciter(long,%20long,%20int)">makeTagBlinkOnSpecificExciter</a></strong>(long&nbsp;tagId,
                             long&nbsp;exciterId,
                             int&nbsp;blinkTimeInSec)</code>
<div class="block">Make tag led blink on specific exciter.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>
 A specific exciter is transmitting the make tag blink command to the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#remove(long)">remove</a></strong>(long&nbsp;tagId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#removeTag(long)">removeTag</a></strong>(long&nbsp;tagId)</code>
<div class="block">Delete a tag by tag id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.TagDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#updateTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)">updateTag</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</code>
<div class="block">Update tag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.asset.TagDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_TAG")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#createTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)"><code>createTag(TagDTO)</code></a> instead.<BR/>
 Create a new Tag
 Return new tag id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new TagDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTag</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_TAG")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;createTag(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</pre>
<div class="block">Create a new Tag
 Return new tag id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new TagDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_TAG")
void&nbsp;remove(long&nbsp;tagId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#removeTag(long)"><code>removeTag(long)</code></a> instead.<BR/>
 Delete a tag by tag id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - </dd></dl>
</li>
</ul>
<a name="removeTag(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_TAG")
void&nbsp;removeTag(long&nbsp;tagId)</pre>
<div class="block">Delete a tag by tag id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - </dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.asset.TagDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_TAG")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/TagAPIService.html#updateTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)"><code>updateTag(TagDTO)</code></a> instead.<BR/>
 Update tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated TagDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateTag(com.aeroscout.mobileview.api.dto.asset.TagDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTag</h4>
<pre>@Secured(value="PERMISSION_EDIT_TAG")
<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;updateTag(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;tag)</pre>
<div class="block">Update tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated TagDTO object on success, null on failure</dd></dl>
</li>
</ul>
<a name="findPopulatedTagById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedTagById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;findPopulatedTagById(long&nbsp;id)</pre>
<div class="block">Find a tag with it's associated entities initialized by tag id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - tag id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findPopulatedTagByNetworkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedTagByNetworkId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a>&nbsp;findPopulatedTagByNetworkId(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</pre>
<div class="block">Find a tag with it's associated entities initialized by tag network id (MAC)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddress</code> - tag mac address</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findTagsByCriteria(com.aeroscout.mobileview.api.dto.asset.TagCriteriaDTO, com.aeroscout.mobileview.api.dto.QueryDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTagsByCriteria</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagQueryResultDTO</a>&nbsp;findTagsByCriteria(<a href="../../../../../com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagCriteriaDTO</a>&nbsp;criteria,
                                   <a href="../../../../../com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a>&nbsp;query)</pre>
<div class="block">Return Tag query result (a paged result) by tag criteria.<BR/>
 Return populated Tag objects (tag associated entities initialized).<BR/>

 Tag criteria contains filter tags values.<BR/>
 QueryDTO contains result pagination information.<BR/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - (TagCriteriaDTO != null) filter tags definitions (with AND condition between them)</dd><dd><code>query</code> - (QueryDTO != null) result pagination information</dd>
<dt><span class="strong">Returns:</span></dt><dd>(TagQueryResultDTO != null) Tag query result (a paged result)</dd></dl>
</li>
</ul>
<a name="makeTagBlink(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTagBlink</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeTagBlink(long&nbsp;tagId)</pre>
<div class="block">Make tag led blink.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - the tag id</dd></dl>
</li>
</ul>
<a name="makeTagBlinkForPeriod(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTagBlinkForPeriod</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeTagBlinkForPeriod(long&nbsp;tagId,
                                 int&nbsp;blinkTimeInSec)</pre>
<div class="block">Make tag led blink.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - the tag id</dd><dd><code>blinkTimeInSec</code> - blinking time in seconds</dd></dl>
</li>
</ul>
<a name="makeTagBlinkOnSpecificExciter(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTagBlinkOnSpecificExciter</h4>
<pre>@Secured(value="PERMISSION_MAKE_TAG_BLINK")
void&nbsp;makeTagBlinkOnSpecificExciter(long&nbsp;tagId,
                                         long&nbsp;exciterId,
                                         int&nbsp;blinkTimeInSec)</pre>
<div class="block">Make tag led blink on specific exciter.<BR/>
 Note: this action is relevant to AeroScout tags only.<BR/>
 A specific exciter is transmitting the make tag blink command to the tag. <BR/>
 Use this method if you know under which exciter the tag is located.

 A 'make tag blink' request is sent to the engine.<BR/>
 This method returns no value - there is no confirmation if make tag blink action succeeded.<BR/>

 Tag blinking time is define in MobileView UI, In System Settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagId</code> - the tag id</dd><dd><code>blinkTimeInSec</code> - blinking time in seconds</dd></dl>
</li>
</ul>
<a name="indicateBatteryReplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indicateBatteryReplacement</h4>
<pre>void&nbsp;indicateBatteryReplacement(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/SystemAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/TagAPIService.html" target="_top">Frames</a></li>
<li><a href="TagAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
