<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserAPIService (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAPIService (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/UserAPIService.html" target="_top">Frames</a></li>
<li><a href="UserAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.service</div>
<h2 title="Interface UserAPIService" class="title">Interface UserAPIService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserAPIService</span></pre>
<div class="block">Provides User management API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#create(com.aeroscout.mobileview.api.dto.security.UserDTO)">create</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#createTempUserCredentials()">createTempUserCredentials</a></strong>()</code>
<div class="block">Creates a temp user which is valid for one use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#createUser(com.aeroscout.mobileview.api.dto.security.UserDTO)">createUser</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</code>
<div class="block">Create a new user, return created user id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#findAllUsers()">findAllUsers</a></strong>()</code>
<div class="block">Return an array of all users in the system
 Returned user objects are NOT populated, their associated objects are null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#findCurrentUser()">findCurrentUser</a></strong>()</code>
<div class="block">Return the current user (which login to the system).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#findCurrentUserWithPermissions()">findCurrentUserWithPermissions</a></strong>()</code>
<div class="block">Return the current user (which login to the system), with his permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#findPopulatedUserById(long)">findPopulatedUserById</a></strong>(long&nbsp;id)</code>
<div class="block">Return fully populated user by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#findUsersByDepartmentId(long)">findUsersByDepartmentId</a></strong>(long&nbsp;deptId)</code>
<div class="block">Return an array of all users that belong to to a specific department
 Returned user objects are populated, their associated objects are null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#remove(long)">remove</a></strong>(long&nbsp;id)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#removeUser(long)">removeUser</a></strong>(long&nbsp;id)</code>
<div class="block">Remove/delete a user by user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#update(com.aeroscout.mobileview.api.dto.security.UserDTO)">update</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#updateUser(com.aeroscout.mobileview.api.dto.security.UserDTO)">updateUser</a></strong>(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</code>
<div class="block">Update user details</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.aeroscout.mobileview.api.dto.security.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_USER")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;create(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new user, return created user id.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#createUser(com.aeroscout.mobileview.api.dto.security.UserDTO)"><code>createUser(UserDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - new user entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated User object on success, null on failure</dd></dl>
</li>
</ul>
<a name="createUser(com.aeroscout.mobileview.api.dto.security.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_USER")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;createUser(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</pre>
<div class="block">Create a new user, return created user id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - new user entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated User object on success, null on failure</dd></dl>
</li>
</ul>
<a name="update(com.aeroscout.mobileview.api.dto.security.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_EDIT_USER")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;update(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Update user details.<BR/>
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#updateUser(com.aeroscout.mobileview.api.dto.security.UserDTO)"><code>updateUser(UserDTO)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated user object on success, null on failure</dd></dl>
</li>
</ul>
<a name="updateUser(com.aeroscout.mobileview.api.dto.security.UserDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@Secured(value="PERMISSION_EDIT_USER")
<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;updateUser(<a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;user)</pre>
<div class="block">Update user details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>updated user object on success, null on failure</dd></dl>
</li>
</ul>
<a name="remove(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
@Secured(value="PERMISSION_ADD_REMOVE_USER")
void&nbsp;remove(long&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove/delete a user by user id
 Deprecated, use <a href="../../../../../com/aeroscout/mobileview/api/service/UserAPIService.html#removeUser(long)"><code>removeUser(long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - user id</dd></dl>
</li>
</ul>
<a name="removeUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>@Secured(value="PERMISSION_ADD_REMOVE_USER")
void&nbsp;removeUser(long&nbsp;id)</pre>
<div class="block">Remove/delete a user by user id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - user id</dd></dl>
</li>
</ul>
<a name="findPopulatedUserById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPopulatedUserById</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;findPopulatedUserById(long&nbsp;id)</pre>
<div class="block">Return fully populated user by id.
 Populated user object contains initialized associated objects (for example, department and role)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - (long) user id</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsers</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]&nbsp;findAllUsers()</pre>
<div class="block">Return an array of all users in the system
 Returned user objects are NOT populated, their associated objects are null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all users in the system</dd></dl>
</li>
</ul>
<a name="findUsersByDepartmentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersByDepartmentId</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>[]&nbsp;findUsersByDepartmentId(long&nbsp;deptId)</pre>
<div class="block">Return an array of all users that belong to to a specific department
 Returned user objects are populated, their associated objects are null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deptId</code> - (long) department id</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of all users that belong to to a specific department</dd></dl>
</li>
</ul>
<a name="findCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentUser</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;findCurrentUser()</pre>
<div class="block">Return the current user (which login to the system).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>current user</dd></dl>
</li>
</ul>
<a name="findCurrentUserWithPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentUserWithPermissions</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;findCurrentUserWithPermissions()</pre>
<div class="block">Return the current user (which login to the system), with his permissions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>current user</dd></dl>
</li>
</ul>
<a name="createTempUserCredentials()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTempUserCredentials</h4>
<pre><a href="../../../../../com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a>&nbsp;createTempUserCredentials()</pre>
<div class="block">Creates a temp user which is valid for one use only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user credentials - only user and password fields are filled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAPIService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aeroscout/mobileview/api/service/UserAPIService.html" target="_top">Frames</a></li>
<li><a href="UserAPIService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
