<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:20 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aeroscout/mobileview/api/dto/ActivityStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto">ActivityStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/ApplicationAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>ApplicationAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/ApplicationDTO.html" title="class in com.aeroscout.mobileview.api.dto">ApplicationDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/AreaAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>AreaAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/AreaDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDataDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/AreaDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/AreaMapDispalyDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">AreaMapDispalyDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>AssetAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/service/AssetBusinessStatusAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>AssetBusinessStatusAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetBusinessStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetCustomPropertyDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetEntitiesLayout</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetLocatorSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetLocatorSearchCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/monitoring/AssetManagerHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">AssetManagerHeartbeatDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/AssetMeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">AssetMeasurementResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/AssetSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">AssetSearchCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/BatteryStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">BatteryStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/CameraAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>CameraAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/cctv/CameraDTO.html" title="class in com.aeroscout.mobileview.api.dto.cctv">CameraDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/cctv/CameraServerDTO.html" title="class in com.aeroscout.mobileview.api.dto.cctv">CameraServerDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/CategoryAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>CategoryAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/CategoryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CategoryDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/ConfigParamAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>ConfigParamAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/config/ConfigParamDTO.html" title="class in com.aeroscout.mobileview.api.dto.config">ConfigParamDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/CorrectiveActionDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/CorrectiveActionTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">CorrectiveActionTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/CustPropDefDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CustPropDefDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/CustPropDefTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">CustPropDefTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/CustPropValueDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">CustPropValueDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/DataStoreAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>DataStoreAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/DataStoreItemDTO.html" title="class in com.aeroscout.mobileview.api.dto">DataStoreItemDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/DepartmentAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>DepartmentAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/DepartmentDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">DepartmentDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/EventAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>EventAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventDataDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDataDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventEntitiesLayout.html" title="class in com.aeroscout.mobileview.api.dto.event">EventEntitiesLayout</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventPriorityDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventPriorityDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSearchCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventSpecSubscribersDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventSpecSubscribersDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.event">EventStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/event/EventTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.event">EventTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/ExciterAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>ExciterAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ExciterDeviceDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDeviceDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ExciterDeviceTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDeviceTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ExciterDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ExciterDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/GatewayDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">GatewayDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/monitoring/GatewayInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">GatewayInfoDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/GatewayStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location">GatewayStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/GroupAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>GroupAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/GroupDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">GroupDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/ImageAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>ImageAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/ImageDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/ImageResizeResultDTO.html" title="class in com.aeroscout.mobileview.api.dto">ImageResizeResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/LicenseAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>LicenseAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/licensing/LicenseDTO.html" title="class in com.aeroscout.mobileview.api.dto.licensing">LicenseDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/licensing/LicenseParamDTO.html" title="class in com.aeroscout.mobileview.api.dto.licensing">LicenseParamDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/LocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/LocationInternalDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocationInternalDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/LocatorAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>LocatorAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/service/LocatorInternalAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>LocatorInternalAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/LocatorInternalQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorInternalQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/LocatorQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">LocatorQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/MapDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/MapInfoDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">MapInfoDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/MapResizeAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>MapResizeAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/service/MeasurementApiService.html" title="interface in com.aeroscout.mobileview.api.service"><i>MeasurementApiService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/MeasurementQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/MeasurementResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/MeasurementStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.measurement">MeasurementStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/MonitoringAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>MonitoringAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/monitoring/MonitoringTestResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">MonitoringTestResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/MotionStatusDTO.html" title="enum in com.aeroscout.mobileview.api.dto.location">MotionStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/monitoring/NodeHeartbeatDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">NodeHeartbeatDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">NumericMeasuredConditionDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/OrderDTO.html" title="class in com.aeroscout.mobileview.api.dto">OrderDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/PageDTO.html" title="class in com.aeroscout.mobileview.api.dto">PageDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/ParsedTelemetryDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">ParsedTelemetryDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/PassiveReaderLocationDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PassiveReaderLocationDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/PermissionAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>PermissionAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/PermissionDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">PermissionDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/PointDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">PointDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/monitoring/ProcessStatisticsDTO.html" title="class in com.aeroscout.mobileview.api.dto.monitoring">ProcessStatisticsDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/QueryDTO.html" title="class in com.aeroscout.mobileview.api.dto">QueryDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/RoleAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>RoleAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/RoleDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">RoleDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/SavedSearchApiService.html" title="interface in com.aeroscout.mobileview.api.service"><i>SavedSearchApiService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/search/SavedSearchDTO.html" title="class in com.aeroscout.mobileview.api.dto.search">SavedSearchDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/search/SavedSearchTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.search">SavedSearchTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/SystemAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>SystemAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/service/TagAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>TagAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/TagCriteriaDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagCriteriaDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/TagDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/TagQueryResultDTO.html" title="class in com.aeroscout.mobileview.api.dto.asset">TagQueryResultDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/asset/TagTypeDTO.html" title="enum in com.aeroscout.mobileview.api.dto.asset">TagTypeDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/TempCredentialsAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>TempCredentialsAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/TemperatureUnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">TemperatureUnitDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/service/UserAPIService.html" title="interface in com.aeroscout.mobileview.api.service"><i>UserAPIService</i></a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/UserContactDetailsDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserContactDetailsDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/UserDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/UserExternalPropertiesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserExternalPropertiesDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/security/UserRegionalPreferencesDTO.html" title="class in com.aeroscout.mobileview.api.dto.security">UserRegionalPreferencesDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ZoneBusinessStatusDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneBusinessStatusDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ZoneDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneDTO</a></li>
<li><a href="com/aeroscout/mobileview/api/dto/location/ZoneTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.location">ZoneTypeDTO</a></li>
</ul>
</div>
</body>
</html>
