<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:20 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/EventAPIService.html#activate(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">com.aeroscout.mobileview.api.service.EventAPIService.activate(EventSpecDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">com.aeroscout.mobileview.api.service.AssetAPIService.create(AssetDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/CategoryAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">com.aeroscout.mobileview.api.service.CategoryAPIService.create(CategoryDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/DepartmentAPIService.html#create(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">com.aeroscout.mobileview.api.service.DepartmentAPIService.create(DepartmentDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/GroupAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">com.aeroscout.mobileview.api.service.GroupAPIService.create(GroupDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/RoleAPIService.html#create(com.aeroscout.mobileview.api.dto.security.RoleDTO)">com.aeroscout.mobileview.api.service.RoleAPIService.create(RoleDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/TagAPIService.html#create(com.aeroscout.mobileview.api.dto.asset.TagDTO)">com.aeroscout.mobileview.api.service.TagAPIService.create(TagDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/UserAPIService.html#create(com.aeroscout.mobileview.api.dto.security.UserDTO)">com.aeroscout.mobileview.api.service.UserAPIService.create(UserDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/PermissionAPIService.html#finadAllPermissions()">com.aeroscout.mobileview.api.service.PermissionAPIService.finadAllPermissions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html#findAssetsByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">com.aeroscout.mobileview.api.service.AssetAPIService.findAssetsByCriteria(AssetCriteriaDTO, QueryDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsCurrentLocationByCriteria(com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">com.aeroscout.mobileview.api.service.LocatorAPIService.findAssetsCurrentLocationByCriteria(AssetCriteriaDTO, QueryDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearAsset(long,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">com.aeroscout.mobileview.api.service.LocatorAPIService.findAssetsNearAsset(long, int, AssetCriteriaDTO, QueryDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/LocatorAPIService.html#findAssetsNearPoint(long,%20com.aeroscout.mobileview.api.dto.location.PointDTO,%20int,%20com.aeroscout.mobileview.api.dto.asset.AssetCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">com.aeroscout.mobileview.api.service.LocatorAPIService.findAssetsNearPoint(long, PointDTO, int, AssetCriteriaDTO, QueryDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/EventAPIService.html#findEventsByCriteria(com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO,%20com.aeroscout.mobileview.api.dto.QueryDTO)">com.aeroscout.mobileview.api.service.EventAPIService.findEventsByCriteria(EventCriteriaDTO, QueryDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/event/EventSearchCriteriaDTO.html#getEventSpecPriority()">com.aeroscout.mobileview.api.dto.event.EventSearchCriteriaDTO.getEventSpecPriority()</a>
<div class="block"><i>use eventSpecPriorityString instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/event/EventCriteriaDTO.html#getEventSpecPriority()">com.aeroscout.mobileview.api.dto.event.EventCriteriaDTO.getEventSpecPriority()</a>
<div class="block"><i>use eventSpecPriorityString instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/location/MapDTO.html#getGateway()">com.aeroscout.mobileview.api.dto.location.MapDTO.getGateway()</a>
<div class="block"><i>Removed from Map properties
 Map is related to gateway group and not to gateway instance</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/event/EventSpecDTO.html#getPriority()">com.aeroscout.mobileview.api.dto.event.EventSpecDTO.getPriority()</a>
<div class="block"><i>use priorityString instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/location/LocationDTO.html#getShortLocationPath()">com.aeroscout.mobileview.api.dto.location.LocationDTO.getShortLocationPath()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/PageDTO.html#getTotalRssults()">com.aeroscout.mobileview.api.dto.PageDTO.getTotalRssults()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/asset/CustPropDefDTO.html#getType()">com.aeroscout.mobileview.api.dto.asset.CustPropDefDTO.getType()</a>
<div class="block"><i>replaced by getCustomPropertyType</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html#makeTagBlink(long)">com.aeroscout.mobileview.api.service.AssetAPIService.makeTagBlink(long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/UserAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.UserAPIService.remove(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/TagAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.TagAPIService.remove(long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/RoleAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.RoleAPIService.remove(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/GroupAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.GroupAPIService.remove(long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/EventAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.EventAPIService.remove(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/DepartmentAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.DepartmentAPIService.remove(long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/CategoryAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.CategoryAPIService.remove(long)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html#remove(long)">com.aeroscout.mobileview.api.service.AssetAPIService.remove(long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/asset/AssetCustomPropertyDTO.html#retrieveCustPropType()">com.aeroscout.mobileview.api.dto.asset.AssetCustomPropertyDTO.retrieveCustPropType()</a>
<div class="block"><i>use getCustPropDef().getCustomPropertyType() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/location/MapDTO.html#setGateway(com.aeroscout.mobileview.api.dto.location.GatewayDTO)">com.aeroscout.mobileview.api.dto.location.MapDTO.setGateway(GatewayDTO)</a>
<div class="block"><i>Removed from Map properties
 Map is related to gateway group and not to gateway instance</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/PageDTO.html#setTotalRssults(int)">com.aeroscout.mobileview.api.dto.PageDTO.setTotalRssults(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/dto/asset/CustPropDefDTO.html#setType(com.aeroscout.mobileview.api.dto.asset.CustPropDefTypeDTO)">com.aeroscout.mobileview.api.dto.asset.CustPropDefDTO.setType(CustPropDefTypeDTO)</a>
<div class="block"><i>replaced by setCustomPropertyType</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/EventAPIService.html#suspend(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">com.aeroscout.mobileview.api.service.EventAPIService.suspend(EventSpecDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/AssetAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.AssetDTO)">com.aeroscout.mobileview.api.service.AssetAPIService.update(AssetDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/CategoryAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.CategoryDTO)">com.aeroscout.mobileview.api.service.CategoryAPIService.update(CategoryDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/DepartmentAPIService.html#update(com.aeroscout.mobileview.api.dto.security.DepartmentDTO)">com.aeroscout.mobileview.api.service.DepartmentAPIService.update(DepartmentDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/EventAPIService.html#update(com.aeroscout.mobileview.api.dto.event.EventSpecDTO)">com.aeroscout.mobileview.api.service.EventAPIService.update(EventSpecDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/GroupAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.GroupDTO)">com.aeroscout.mobileview.api.service.GroupAPIService.update(GroupDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/RoleAPIService.html#update(com.aeroscout.mobileview.api.dto.security.RoleDTO)">com.aeroscout.mobileview.api.service.RoleAPIService.update(RoleDTO)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/TagAPIService.html#update(com.aeroscout.mobileview.api.dto.asset.TagDTO)">com.aeroscout.mobileview.api.service.TagAPIService.update(TagDTO)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aeroscout/mobileview/api/service/UserAPIService.html#update(com.aeroscout.mobileview.api.dto.security.UserDTO)">com.aeroscout.mobileview.api.service.UserAPIService.update(UserDTO)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
