<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 13 21:15:18 IDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumericMeasuredConditionDTO (Mobile View Web Services Api 5.0.7.16 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericMeasuredConditionDTO (Mobile View Web Services Api 5.0.7.16 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericMeasuredConditionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" target="_top">Frames</a></li>
<li><a href="NumericMeasuredConditionDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aeroscout.mobileview.api.dto.measurement</div>
<h2 title="Class NumericMeasuredConditionDTO" class="title">Class NumericMeasuredConditionDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aeroscout.mobileview.api.dto.measurement.NumericMeasuredConditionDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NumericMeasuredConditionDTO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A numeric measurement condition domain object.<BR/>
 The condition is built from 3 parameters: minValue, maxValue and warning-gap.<BR/>
 The Unit attributes - defines the condition unit.<BR/>

 It defines a condition for 3 statuses:<BR/>
 Critical status: above maxValue or below minValue.<BR/>
 Warning status: Between max-value and (max-value - warning gap)
 or Between minValue and (minValue + warning gap).<BR/>
 OK status: Between (minValue + warning gap) and (max-value - warning gap).<BR/>

 MinValue or maxValue must be defined.<BR/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amits</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.aeroscout.mobileview.api.dto.measurement.NumericMeasuredConditionDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#NumericMeasuredConditionDTO()">NumericMeasuredConditionDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Return condition maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#getMeasurementType()">getMeasurementType</a></strong>()</code>
<div class="block">The condition's measurement type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Return condition minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns condition unit
 This is a mandatory field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#getWarningGap()">getWarningGap</a></strong>()</code>
<div class="block">Return condition warning gap value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#setMaxValue(java.lang.Double)">setMaxValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#setMeasurementType(com.aeroscout.mobileview.api.dto.measurement.MeasurementTypeDTO)">setMeasurementType</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a>&nbsp;measurementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#setMinValue(java.lang.Double)">setMinValue</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#setUnit(com.aeroscout.mobileview.api.dto.UnitDTO)">setUnit</a></strong>(<a href="../../../../../../com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html#setWarningGap(java.lang.Double)">setWarningGap</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;warningGap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericMeasuredConditionDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericMeasuredConditionDTO</h4>
<pre>public&nbsp;NumericMeasuredConditionDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinValue()</pre>
<div class="block">Return condition minimum value.
 The status of a result bellow minimum value is critical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition minimum value</dd></dl>
</li>
</ul>
<a name="setMinValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minValue)</pre>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxValue()</pre>
<div class="block">Return condition maximum value.
 The status of a result above maximum value is critical</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition maximum value</dd></dl>
</li>
</ul>
<a name="setMaxValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="getWarningGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningGap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getWarningGap()</pre>
<div class="block">Return condition warning gap value.
 The status of a result between max-value and (max-value - warning gap)
 or Between minValue and (minValue + warning gap) is warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition warning gap value</dd></dl>
</li>
</ul>
<a name="setWarningGap(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningGap</h4>
<pre>public&nbsp;void&nbsp;setWarningGap(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;warningGap)</pre>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a>&nbsp;getUnit()</pre>
<div class="block">Returns condition unit
 This is a mandatory field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition unit</dd></dl>
</li>
</ul>
<a name="setUnit(com.aeroscout.mobileview.api.dto.UnitDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../../com/aeroscout/mobileview/api/dto/UnitDTO.html" title="enum in com.aeroscout.mobileview.api.dto">UnitDTO</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getMeasurementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementType</h4>
<pre>public&nbsp;<a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a>&nbsp;getMeasurementType()</pre>
<div class="block">The condition's measurement type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>condition's measurement type</dd></dl>
</li>
</ul>
<a name="setMeasurementType(com.aeroscout.mobileview.api.dto.measurement.MeasurementTypeDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeasurementType</h4>
<pre>public&nbsp;void&nbsp;setMeasurementType(<a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement">MeasurementTypeDTO</a>&nbsp;measurementType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericMeasuredConditionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aeroscout/mobileview/api/dto/measurement/MeasurementTypeDTO.html" title="class in com.aeroscout.mobileview.api.dto.measurement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aeroscout/mobileview/api/dto/measurement/NumericMeasuredConditionDTO.html" target="_top">Frames</a></li>
<li><a href="NumericMeasuredConditionDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Version: MobileView 5.0.7.16</small></p>
</body>
</html>
